          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     01/17/19 13:59:14 
 *************************************************************************                 probid =  01/17/19 13:59:14 
 i=DTSrc_Top_Analysis.txt o=Borated20cm                                          

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 4 13    imp:p=1 imp:n=1 $air                         
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       c 3   5  -3.67          -70          imp:p=1 imp:n=1 $NaI                       
        27-       c 4   3  -2.300000      -3  2          imp:p=1 imp:n=1 $Concrete blocks         
        28-       5   2  -1.19          -4  2          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        34-       2 RPP -20 20 -20 20 4.0 20 $~5'x5'x3' central box of air containing source      
        35-       3 RPP -80 80 -80 80 4.0 80 $concrete                                            
        36-       4 RPP -40 40 -40 40 4.0 40 $borated poly blocks                                 
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       c 70 RCC 130 0 20 10 0 0 5                                                      
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000 0.000150 $carbon          double checked                              
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016 0.210748 $oxygen                                                      
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
  warning.  material        5 is not used in the problem.
        48-            11023 0.499 53127 0.5                                                      
        49-       c Borated Polyethylene, 5 wt% B4C                                               
        50-       c m2   1001 0.645175 $hydrogen in poly                                          
        51-       c     5010 0.005055 $boron-10                                                   
        52-       c     5011 0.020735 $boron-11                                                   
        53-       c     6000 0.329035 $carbon in both poly and B4C                                
        54-       c Borated Polyethylene, 10 wt% B4C                                              
        55-       c m2  1001 0.627759 $hydrogen in poly                                           
        56-       c     5010 0.009338 $boron-10                                                   
        57-       c     5011 0.037352 $boron-11                                                   
        58-       c     6000 0.325552 $carbon in both poly and B4C                                
        59-       c Borated Polyethylene, 30 wt% B4C                                              
        60-       m2   1001 0.533908 $hydrogen in poly                                            
        61-            5010 0.034149 $boron-10                                                    
        62-            5011 0.140082 $boron-11                                                    
        63-            6000 0.310512 $carbon in both poly and B4C                                 
        64-       c Concrete (Portland Cement)   double checked                                   
        65-       m3   1001  0.168759 $hydrogen                                                   
        66-            6000  0.001416 $carbon                                                     
        67-            8016  0.562524 $oxygen                                                     
        68-            11023 0.011838 $sodium                                                     
        69-            12000 0.001400 $magnesium                                                  
        70-            13027 0.021354 $aluminum                                                   
        71-            14000 0.204115 $silicon                                                    
        72-            19000 0.005656 $potassium                                                  
        73-            20000 0.018674 $calcium                                                    
        74-            26000 0.004264 $iron                                                       
        75-       c The source information                                                        
        76-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        77-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        78-       PHYS:P 10                                                                       
        79-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        80-       SI1 0 1                                                                         
        81-       SP1 -21 1                                                                       
        82-       F5:N 110 0 20 0.5 &  $Flux at a point x,y,z,r                                   
        83-       0 0 10 0.5 &                                                                    
        84-       0 0 20 0.5 &                                                                    
        85-       0 0 30 0.5 &                                                                    
        86-       0 0 40 0.5 &                                                                    
        87-       0 0 50 0.5 &                                                                    
        88-       0 0 60 0.5 &                                                                    
        89-       0 0 70 0.5 &                                                                    
        90-       0 0 80 0.5 &                                                                    
        91-       0 0 90 0.5                                                                      
        92-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        93-       c *F8:P 3                                                                       
        94-       c E8: 0 1E-5 100i 4                                                             
        95-       c FM5 1e6                                                                       
        96-       DF5 ic=10 iu=1 LOG $dose card                                                   
        97-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
        98-       NPS 1e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 2.21541E+08 2.66957E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 2.56000E+04 3.08480E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        5        2  1.18663E-01 1.19000E+00 2.04800E+05 2.43712E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        6        3  8.14397E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               2.23253E+08 3.91690E+06
 
  warning.  surface        3.1 is not used for anything.
 
  warning.  surface        3.2 is not used for anything.
 
  warning.  surface        3.3 is not used for anything.
 
  warning.  surface        3.4 is not used for anything.
 
  warning.  surface        3.5 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         9 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

  12000.62c   59215  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   41328  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  19000.84p    5123  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1333562

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

        10 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 4.4899E-01 1.9999E+00 1.6227E+00 1.3497E-01 1.0025E+00 5.0000E-01 9.6403E+00     5        5507    1                  24         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 3.5360E-01 9.6285E-01 1.7793E+00 1.3396E-01 8.2125E-01 5.0000E-01 5.4770E+00     5        7620    2                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 7.4004E-01 9.9972E-01 5.6216E-01 6.3456E-01 3.9848E-01 5.0000E-01 1.1063E-03     5       42188   14                 265         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 1.6722E-01 9.1946E-01 5.2195E+00 2.4076E-01 1.8948E+00 5.0000E-01 1.2227E+01     5       45023    2                  50         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.0962E-01 1.9865E+00 1.8385E+00 2.4862E-01 1.4706E+00 5.0000E-01 6.2202E+00     5       66815    4                  77         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.0729E-01 1.2567E+00 1.6888E+00 2.7147E-01 1.1145E+00 5.0000E-01 3.7272E+00     5       82875    6                 124         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 3.0614E-01 1.8237E+00 1.4863E+00 2.1210E-01 1.0676E+00 5.0000E-01 4.5214E+00     5       86157    4                  81         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 1.6981E-01 1.8237E+00 9.6403E-01 4.5031E-01 1.0249E+00 5.0000E-01 8.1511E-01     5       86157    5                  97         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.5459E-01 7.8717E-01 1.2301E+00 8.1940E-01 5.1649E-01 5.0000E-01 1.2632E-03     5       86360   12                 230         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.6227E-01 1.8803E+00 1.7092E+00 7.1887E-01 9.7487E-01 5.0000E-01 2.7963E-01     5       93612    4                  62         4
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    01/17/19 13:59:44 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  01/17/19 13:59:14 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4100E+01          escape               53857    4.8406E-01    4.2085E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.2156E-02    1.5884E-04          weight cutoff        46596    1.1804E-02    7.4940E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6200E-10          downscattering           0    0.            8.7064E+00
 photonuclear             0    0.            0.                  capture                  0    5.2020E-01    1.1414E+00
 (n,xn)                 906    7.8206E-03    1.0891E-02          loss to (n,xn)         453    3.9103E-03    5.4735E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           100906    1.0200E+00    1.4111E+01              total           100906    1.0200E+00    1.4111E+01

   number of neutrons banked                     453        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0091E+00          escape            6.8970E+01          tco   1.0000E+33
   neutron collisions per source particle 9.8988E+00          capture           4.4086E+01          eco   0.0000E+00
   total neutron collisions                   989877          capture or escape 5.6080E+01          wc1  -5.0000E-01
   net multiplication              1.0039E+00 0.0002          any termination   5.5421E+01          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               52744    5.3119E-01    7.3163E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.7350E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        72955    7.3462E-01    1.4992E+00          compton scatter          0    0.            7.0579E-01
 bremsstrahlung        8080    8.0270E-02    7.9718E-03          capture              30887    3.0982E-01    1.2823E-02
 p-annihilation        2660    2.6848E-02    1.3719E-02          pair production       1330    1.3424E-02    7.0728E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence      1266    1.2702E-02    5.3451E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total            84961    8.5444E-01    1.5210E+00              total            84961    8.5444E-01    1.5210E+00

   number of photons banked                    83695        average time of (shakes)              cutoffs
   photon tracks per source particle      8.4961E-01          escape            2.5242E+01          tco   1.0000E+33
   photon collisions per source particle  4.9242E+00          capture           3.1292E+01          eco   1.0000E-03
   total photon collisions                    492420          capture or escape 2.7470E+01          wc1  -5.0000E-01
                                                              any termination   2.7049E+01          wc2  -2.5000E-01

 computer time so far in this run     0.50 minutes            maximum number ever in bank         8
 computer time in mcrun               0.44 minutes            bank overflows to backup file       0
 source particles per minute            2.2602E+05
 random numbers generated                 28463884            most random numbers used was        1824 in history       42065

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       58710        54020          710    6.2456E-03   3.4325E-01   7.3288E+00   8.8780E-01   1.1845E+04
        2        2      101440        81440          163    1.5417E-03   4.6699E-01   1.1005E+01   9.6734E-01   1.1892E+04
        3        5      126161        91132       912619    8.1183E+00   2.8585E-01   7.8519E+00   9.2902E-01   5.6553E+00
        4        6       49755        47241        76385    6.7417E-01   9.5457E-02   8.0838E+00   8.9398E-01   6.5827E+00

           total        336066       273833       989877    8.8003E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       61075        55561         1746    1.7537E-02   1.1515E+00   1.1515E+00   1.0042E+00   1.1332E+04
        2        2       34054        25015           96    9.6770E-04   1.1196E+00   1.1196E+00   1.0061E+00   1.1068E+04
        3        5       29229        71200       407186    4.0831E+00   8.3016E-01   8.3016E-01   1.0031E+00   9.3155E+00
        4        6       33457        47016        83392    8.4044E-01   1.5228E+00   1.5228E+00   1.0113E+00   6.6518E+00

           total        157815       198792       492420    4.9421E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1            74       7.46876E-04    3.08788E-03    4.13440E+00    1.15669E-08    1.19584E-01    4.94407E-01
        2        2            33       3.34578E-04    1.62169E-03    4.84698E+00    5.25704E-05    2.17022E-01    1.05190E+00
        3        5         59399       5.93990E-01    1.01486E+00    1.70854E+00    4.16417E-06    7.31664E-02    1.25008E-01
        4        6         13449       1.39551E-01    4.79677E-01    3.43729E+00    1.40824E-07    2.06998E-01    7.11512E-01
        5        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total         72955       7.34622E-01    1.49924E+00    2.04084E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             3      4.11212E-05    4.11212E-05    3.24065E-05    4.41132E-05    4.41132E-05
   10.000           158      2.16572E-03    2.20684E-03    1.65451E-03    2.25220E-03    2.29631E-03
    9.000           100      1.37071E-03    3.57755E-03    1.07225E-03    1.45959E-03    3.75590E-03
    8.000           645      8.84107E-03    1.24186E-02    6.52405E-03    8.88082E-03    1.26367E-02
    7.000          1384      1.89706E-02    3.13892E-02    1.39794E-02    1.90294E-02    3.16661E-02
    6.000          3048      4.17792E-02    7.31684E-02    3.07657E-02    4.18797E-02    7.35458E-02
    5.000          1453      1.99164E-02    9.30848E-02    1.48264E-02    2.01824E-02    9.37281E-02
    4.000         13581      1.86156E-01    2.79241E-01    1.36085E-01    1.85244E-01    2.78972E-01
    3.000          2070      2.83737E-02    3.07614E-01    2.10425E-02    2.86439E-02    3.07616E-01
    2.000          3857      5.28682E-02    3.60482E-01    3.92835E-02    5.34744E-02    3.61091E-01
    1.000          2936      4.02440E-02    4.00726E-01    3.08857E-02    4.20430E-02    4.03134E-01
    0.500          1636      2.24248E-02    4.23151E-01    1.69281E-02    2.30433E-02    4.26177E-01
    0.100         41532      5.69282E-01    9.92434E-01    4.15657E-01    5.65811E-01    9.91988E-01
    0.010           481      6.59311E-03    9.99027E-01    5.13230E-03    6.98631E-03    9.98974E-01
    0.000            71      9.73203E-04    1.00000E+00    7.53777E-04    1.02607E-03    1.00000E+00

   total          72955      1.00000E+00                   7.34622E-01    1.00000E+00

1tally        5        nps =      100000
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 1.10000E+02 0.00000E+00 2.00000E+01
                 2.72872E-10 0.0160
 
 detector located at x,y,z = 1.10000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 4.94806E-11 0.0027
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              30744         0.25464        6.16965E-08        0.03030
        1.00000E+00              71794         0.84930        4.52995E-07        0.25279
        2.00000E+00               4077         0.88306        1.17569E-07        0.31053
        5.00000E+00               4286         0.91856        2.76841E-07        0.44650
        1.00000E+01               2021         0.93530        2.85055E-07        0.58651
        1.00000E+02               1912         0.95114        8.09558E-07        0.98412
        1.00000E+03                  5         0.95118        1.28097E-08        0.99042
        1.00000E+38                  0         0.95118        0.00000E+00        0.99042
 before dd roulette               5894         1.00000        1.95154E-08        1.00000

 average tally per history = 2.03604E-06            largest score = 3.35793E-04
 (largest score)/(average tally) = 1.64925E+02      nps of largest score =       16208

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         104         606       1.74027E-08         2.87174E-06
     2     2          99       49931       3.00847E-07         6.02526E-07
     3     5      858717       57440       1.35843E-06         2.36496E-06
     4     6       63628       12756       3.59359E-07         2.81718E-06
       total      922548      120733       2.03604E-06         1.68640E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                   258794
   russian roulette in transmission         601267
   underflow in transmission                 62487
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.00000E+01
                 1.40461E-07 0.0013
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.00000E+01
 uncollided neutron flux
                 1.17739E-07 0.0003
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              42460         0.21411        4.28937E-05        0.04243
        1.00000E+00             146821         0.95447        9.06886E-04        0.93949
        2.00000E+00               1629         0.96268        2.25548E-05        0.96180
        5.00000E+00                832         0.96688        2.46446E-05        0.98618
        1.00000E+01                 56         0.96716        3.27037E-06        0.98941
        1.00000E+02                  2         0.96717        3.02185E-07        0.98971
        1.00000E+03                  0         0.96717        0.00000E+00        0.98971
        1.00000E+38                  0         0.96717        0.00000E+00        0.98971
 before dd roulette               6510         1.00000        1.04003E-05        1.00000

 average tally per history = 1.01095E-03            largest score = 1.90065E-02
 (largest score)/(average tally) = 1.88006E+01      nps of largest score =       78416

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         701           9       2.94343E-13         3.27048E-09
     2     2          15       50015       4.24807E-04         8.49359E-04
     3     5      788209      127948       5.40384E-04         4.22347E-04
     4     6       56046       20338       4.57610E-05         2.25003E-04
       total      844971      198310       1.01095E-03         5.09784E-04

 score misses
   russian roulette on pd                        0
   psc=0.                                   315783
   russian roulette in transmission         527182
   underflow in transmission                  2006
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 2.00000E+01
                 5.27321E-05 0.0034
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.13168E-05 0.0032
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              11376         0.09510        1.21460E-03        0.00345
        1.00000E+00              76696         0.73626        1.07315E-01        0.30869
        2.00000E+00                229         0.73818        1.14044E-03        0.31194
        5.00000E+00              24991         0.94710        2.35283E-01        0.98115
        1.00000E+01                 40         0.94743        9.29295E-04        0.98379
        1.00000E+02                 43         0.94779        2.34349E-03        0.99046
        1.00000E+03                  0         0.94779        0.00000E+00        0.99046
        1.00000E+38                  0         0.94779        0.00000E+00        0.99046
 before dd roulette               6245         1.00000        3.35438E-03        1.00000

 average tally per history = 3.51580E-01            largest score = 9.71356E+00
 (largest score)/(average tally) = 2.76283E+01      nps of largest score =       29158

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         701           9       1.67879E-13         1.86532E-09
     2     2         155       49875       1.73456E-01         3.47782E-01
     3     5      847176       68981       1.78102E-01         2.58190E-01
     4     6       75629         755       2.22930E-05         2.95271E-03
       total      923661      119620       3.51580E-01         2.93914E-01

 score misses
   russian roulette on pd                        0
   psc=0.                                   320493
   russian roulette in transmission         602002
   underflow in transmission                  1166
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
                 1.10888E-07 0.0243
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
 uncollided neutron flux
                 3.71893E-08 0.0003
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             260414         0.64407        1.44976E-05        0.01685
        1.00000E+00             129268         0.96378        3.15133E-04        0.38303
        2.00000E+00               3346         0.97206        3.89814E-05        0.42832
        5.00000E+00               2891         0.97921        7.35760E-05        0.51382
        1.00000E+01               1151         0.98205        6.44736E-05        0.58873
        1.00000E+02                990         0.98450        1.98792E-04        0.81973
        1.00000E+03                 77         0.98469        1.49074E-04        0.99295
        1.00000E+38                  0         0.98469        0.00000E+00        0.99295
 before dd roulette               6189         1.00000        6.06702E-06        1.00000

 average tally per history = 8.60595E-04            largest score = 8.06086E-01
 (largest score)/(average tally) = 9.36661E+02      nps of largest score =       37457

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         656          54       1.72087E-09         3.18679E-06
     2     2          35       49995       1.12506E-04         2.25034E-04
     3     5      574858      341299       7.47476E-04         2.19009E-04
     4     6       63406       12978       6.12041E-07         4.71599E-06
       total      638955      404326       8.60595E-04         2.12847E-04

 score misses
   russian roulette on pd                        0
   psc=0.                                   304171
   russian roulette in transmission         326991
   underflow in transmission                  7793
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 4.00000E+01
                 1.66063E-08 0.0778
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 4.00000E+01
 uncollided neutron flux
                 2.82014E-09 0.0002
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             357672         0.73177        2.89285E-06        0.02161
        1.00000E+00             117846         0.97287        2.70074E-05        0.22334
        2.00000E+00               3101         0.97922        5.82538E-06        0.26685
        5.00000E+00               2303         0.98393        9.34491E-06        0.33666
        1.00000E+01                863         0.98569        7.92764E-06        0.39587
        1.00000E+02                788         0.98731        2.65611E-05        0.59427
        1.00000E+03                 64         0.98744        2.24031E-05        0.76161
        1.00000E+38                 10         0.98746        3.11955E-05        0.99463
 before dd roulette               6131         1.00000        7.19282E-07        1.00000

 average tally per history = 1.33877E-04            largest score = 7.40043E-01
 (largest score)/(average tally) = 5.52777E+03      nps of largest score =       42188

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         526         184       7.82518E-08         4.25281E-05
     2     2           6       50024       8.84492E-06         1.76814E-05
     3     5      507226      408931       1.24886E-04         3.05396E-05
     4     6       46745       29639       6.79757E-08         2.29346E-07
       total      554503      488778       1.33877E-04         2.73902E-05

 score misses
   russian roulette on pd                        0
   psc=0.                                   283546
   russian roulette in transmission         247668
   underflow in transmission                 23289
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 5.00000E+01
                 6.83472E-09 0.0142
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 5.00000E+01
 uncollided neutron flux
                 1.25234E-09 0.0002
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              26747         0.14957        1.41200E-06        0.02651
        1.00000E+00             131807         0.88664        1.40671E-05        0.29057
        2.00000E+00               5834         0.91927        4.35918E-06        0.37240
        5.00000E+00               4546         0.94469        7.40784E-06        0.51146
        1.00000E+01               1826         0.95490        6.70242E-06        0.63728
        1.00000E+02               1564         0.96365        1.87146E-05        0.98858
        1.00000E+03                  1         0.96365        5.55748E-08        0.98963
        1.00000E+38                  0         0.96365        0.00000E+00        0.98963
 before dd roulette               6500         1.00000        5.52690E-07        1.00000

 average tally per history = 5.32715E-05            largest score = 5.55748E-03
 (largest score)/(average tally) = 1.04324E+02      nps of largest score =       35776

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         469         241       1.07522E-07         4.46150E-05
     2     2         144       49886       3.97468E-06         7.96753E-06
     3     5      789024      127133       4.91403E-05         3.86527E-05
     4     6       74819        1565       4.89347E-08         3.12682E-06
       total      864456      178825       5.32715E-05         2.97897E-05

 score misses
   russian roulette on pd                        0
   psc=0.                                   270372
   russian roulette in transmission         577085
   underflow in transmission                 16999
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 6.00000E+01
                 3.79863E-09 0.0113
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 6.00000E+01
 uncollided neutron flux
                 7.03836E-10 0.0002
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              29710         0.15704        8.72868E-07        0.02951
        1.00000E+00             136953         0.88092        8.44006E-06        0.31483
        2.00000E+00               6953         0.91768        2.88475E-06        0.41235
        5.00000E+00               5406         0.94625        4.90199E-06        0.57807
        1.00000E+01               2062         0.95715        4.23681E-06        0.72130
        1.00000E+02               1473         0.96493        7.80141E-06        0.98503
        1.00000E+03                  2         0.96495        1.09224E-07        0.98873
        1.00000E+38                  0         0.96495        0.00000E+00        0.98873
 before dd roulette               6632         1.00000        3.33452E-07        1.00000

 average tally per history = 2.95806E-05            largest score = 5.59994E-03
 (largest score)/(average tally) = 1.89311E+02      nps of largest score =       20606

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         374         336       1.94412E-07         5.78607E-05
     2     2         147       49883       2.24683E-06         4.50421E-06
     3     5      779602      136555       2.70855E-05         1.98349E-05
     4     6       73967        2417       5.38153E-08         2.22653E-06
       total      854090      189191       2.95806E-05         1.56353E-05

 score misses
   russian roulette on pd                        0
   psc=0.                                   262626
   russian roulette in transmission         575721
   underflow in transmission                 15743
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 7.00000E+01
                 2.40877E-09 0.0100
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 7.00000E+01
 uncollided neutron flux
                 4.50074E-10 0.0001
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              31732         0.16221        5.87542E-07        0.03147
        1.00000E+00             140187         0.87881        5.57737E-06        0.33024
        2.00000E+00               7584         0.91758        1.98976E-06        0.43683
        5.00000E+00               5891         0.94769        3.38533E-06        0.61817
        1.00000E+01               2132         0.95859        2.76198E-06        0.76613
        1.00000E+02               1386         0.96567        4.13030E-06        0.98738
        1.00000E+03                  1         0.96568        1.89248E-08        0.98839
        1.00000E+38                  0         0.96568        0.00000E+00        0.98839
 before dd roulette               6714         1.00000        2.16687E-07        1.00000

 average tally per history = 1.86679E-05            largest score = 1.89248E-03
 (largest score)/(average tally) = 1.01376E+02      nps of largest score =       58351

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         285         425       1.05694E-07         2.48691E-05
     2     2         140       49890       1.44191E-06         2.89018E-06
     3     5      774303      141854       1.70603E-05         1.20267E-05
     4     6       72926        3458       5.99420E-08         1.73343E-06
       total      847654      195627       1.86679E-05         9.54259E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                   257323
   russian roulette in transmission         574761
   underflow in transmission                 15570
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 8.00000E+01
                 1.66014E-09 0.0093
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 8.00000E+01
 uncollided neutron flux
                 3.12292E-10 0.0001
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              33332         0.16646        4.23843E-07        0.03305
        1.00000E+00             142514         0.87818        3.95502E-06        0.34141
        2.00000E+00               7984         0.91805        1.44656E-06        0.45420
        5.00000E+00               6142         0.94873        2.42564E-06        0.64332
        1.00000E+01               2221         0.95982        1.98773E-06        0.79830
        1.00000E+02               1267         0.96615        2.43602E-06        0.98823
        1.00000E+03                  0         0.96615        0.00000E+00        0.98823
        1.00000E+38                  0         0.96615        0.00000E+00        0.98823
 before dd roulette               6779         1.00000        1.50969E-07        1.00000

 average tally per history = 1.28258E-05            largest score = 7.42661E-04
 (largest score)/(average tally) = 5.79038E+01      nps of largest score =       58351

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         195         515       7.16502E-08         1.39127E-05
     2     2         149       49881       1.00270E-06         2.01019E-06
     3     5      770932      145225       1.16834E-05         8.04506E-06
     4     6       71766        4618       6.79874E-08         1.47223E-06
       total      843042      200239       1.28258E-05         6.40524E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                   253700
   russian roulette in transmission         573794
   underflow in transmission                 15548
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 9.00000E+01
                 1.21450E-09 0.0089
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 9.00000E+01
 uncollided neutron flux
                 2.29250E-10 0.0001
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              34121         0.16789        3.16223E-07        0.03379
        1.00000E+00             144268         0.87774        2.94936E-06        0.34896
        2.00000E+00               8182         0.91800        1.07709E-06        0.46406
        5.00000E+00               6384         0.94941        1.83275E-06        0.65991
        1.00000E+01               2294         0.96070        1.49615E-06        0.81979
        1.00000E+02               1171         0.96646        1.57620E-06        0.98823
        1.00000E+03                  0         0.96646        0.00000E+00        0.98823
        1.00000E+38                  0         0.96646        0.00000E+00        0.98823
 before dd roulette               6817         1.00000        1.10180E-07        1.00000

 average tally per history = 9.35795E-06            largest score = 3.87052E-04
 (largest score)/(average tally) = 4.13608E+01      nps of largest score =       58351

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         152         558       6.60177E-08         1.18311E-05
     2     2         146       49884       7.37321E-07         1.47807E-06
     3     5      768908      147249       8.48177E-06         5.76016E-06
     4     6       70838        5546       7.28381E-08         1.31334E-06
       total      840044      203237       9.35795E-06         4.60445E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                   250830
   russian roulette in transmission         573681
   underflow in transmission                 15533
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.6859E-10 to 2.7734E-10; 2.6422E-10 to 2.8171E-10; 2.5985E-10 to 2.8608E-10
 estimated  symmetric confidence interval(1,2,3 sigma): 2.6850E-10 to 2.7724E-10; 2.6413E-10 to 2.8161E-10; 2.5976E-10 to 2.8598E-10

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =      100000  print table 160


 normed average tally per history  = 2.72872E-10          unnormed average tally per history  = 2.72872E-10
 estimated tally relative error    = 0.0160               estimated variance of the variance  = 0.0029
 relative error from zero tallies  = 0.0019               relative error from nonzero scores  = 0.0159

 number of nonzero history tallies =       73506          efficiency for the nonzero tallies  = 0.7351
 history number of largest  tally  =       16208          largest  unnormalized history tally = 7.35140E-08
 (largest  tally)/(average tally)  = 2.69408E+02          (largest  tally)/(avg nonzero tally)= 1.98031E+02

 (confidence interval shift)/mean  = 0.0003               shifted confidence interval center  = 2.72965E-10


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.72872E-10             2.73604E-10                     0.002684
      relative error                  1.60149E-02             1.61946E-02                     0.011223
      variance of the variance        2.92867E-03             3.51648E-03                     0.200708
      shifted center                  2.72965E-10             2.72972E-10                     0.000027
      figure of merit                 8.81231E+03             8.61779E+03                    -0.022074

 the estimated slope of the 198 largest  tallies starting at  1.47828E-08 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.260E+05)*( 1.975E-01)**2 = (2.260E+05)*(3.899E-02) = 8.812E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:    20 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
         8000   2.5442E-10 0.0532 0.0200  5.6    8820
        16000   2.5925E-10 0.0388 0.0113 10.0    8784
        24000   2.6878E-10 0.0338 0.0210  6.3    7967
        32000   2.6681E-10 0.0290 0.0139  6.7    8084
        40000   2.7202E-10 0.0258 0.0096 10.0    8375
        48000   2.7440E-10 0.0233 0.0075 10.0    8548
        56000   2.7106E-10 0.0215 0.0063 10.0    8626
        64000   2.7221E-10 0.0201 0.0052  9.6    8767
        72000   2.7443E-10 0.0191 0.0045 10.0    8625
        80000   2.7510E-10 0.0181 0.0039  9.4    8707
        88000   2.7382E-10 0.0172 0.0035 10.0    8802
        96000   2.7422E-10 0.0163 0.0030 10.0    8901
       100000   2.7287E-10 0.0160 0.0029 10.0    8812

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =      100000     coll =        1482297     ctm =        0.44   nrn =         
 28463884

        12 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.50 minutes

 mcnp     version 6     05/08/13                     01/17/19 13:59:44                     probid =  01/17/19 13:59:14 
