          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     01/17/19 15:18:08 
 *************************************************************************                 probid =  01/17/19 15:18:08 
 i=DTSrc_Top_Analysis.txt o=HDPE30cm_Borated_20cm                                

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 4 13    imp:p=1 imp:n=1 $air                         
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       c 3   5  -3.67          -70          imp:p=1 imp:n=1 $NaI                       
        27-       4   6  -0.93      -3  2          imp:p=1 imp:n=1 $Poly non-bor blocks           
        28-       5   2  -1.19          -4  3          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        34-       2 RPP -20 20 -20 20 4.0 20 $~5'x5'x3' central box of air containing source      
        35-       3 RPP -50 50 -50 50 5.0 50 $Polyblocks                                          
        36-       4 RPP -70 70 -70 70 4.0 70 $borated poly blocks                                 
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       c 70 RCC 130 0 20 10 0 0 5                                                      
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000 0.000150 $carbon          double checked                              
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016 0.210748 $oxygen                                                      
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
  warning.  material        5 is not used in the problem.
        48-            11023 0.499 53127 0.5                                                      
        49-       c Polyethylene                                                                  
        50-       m6   1001 0.666662                                                              
        51-            6000 0.333338                                                              
        52-       c Borated Polyethylene, 5 wt% B4C                                               
        53-       c m2   1001 0.645175 $hydrogen in poly                                          
        54-       c     5010 0.005055 $boron-10                                                   
        55-       c     5011 0.020735 $boron-11                                                   
        56-       c     6000 0.329035 $carbon in both poly and B4C                                
        57-       c Borated Polyethylene, 10 wt% B4C                                              
        58-       m2  1001 0.627759 $hydrogen in poly                                             
        59-            5010 0.009338 $boron-10                                                    
        60-            5011 0.037352 $boron-11                                                    
        61-            6000 0.325552 $carbon in both poly and B4C                                 
        62-       c Borated Polyethylene, 30 wt% B4C                                              
        63-       c m2   1001 0.533908 $hydrogen in poly                                          
        64-       c      5010 0.034149 $boron-10                                                  
        65-       c      5011 0.140082 $boron-11                                                  
        66-       c      6000 0.310512 $carbon in both poly and B4C                               
        67-       c Concrete (Portland Cement)   double checked                                   
        68-       m3   1001  0.168759 $hydrogen                                                   
        69-            6000  0.001416 $carbon                                                     
        70-            8016  0.562524 $oxygen                                                     
        71-            11023 0.011838 $sodium                                                     
        72-            12000 0.001400 $magnesium                                                  
        73-            13027 0.021354 $aluminum                                                   
        74-            14000 0.204115 $silicon                                                    
        75-            19000 0.005656 $potassium                                                  
        76-            20000 0.018674 $calcium                                                    
        77-            26000 0.004264 $iron                                                       
        78-       c The source information                                                        
        79-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        80-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        81-       PHYS:P 10                                                                       
        82-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        83-       SI1 0 1                                                                         
        84-       SP1 -21 1                                                                       
        85-       F5:N 0 0 20 0.5 &  $Flux at a point x,y,z,r                                     
        86-       0 0 30 0.5 &                                                                    
        87-       0 0 40 0.5 &                                                                    
        88-       0 0 50 0.5 &                                                                    
        89-       0 0 60 0.5 &                                                                    
        90-       0 0 70 0.5 &                                                                    
        91-       0 0 80 0.5 &                                                                    
        92-       0 0 90 0.5 &                                                                    
        93-       0 0 100 0.5 &                                                                   
        94-       0 0 110 0.5                                                                     
        95-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        96-       c *F8:P 3                                                                       
        97-       c E8: 0 1E-5 100i 4                                                             
        98-       c FM5 1e6                                                                       
        99-       DF5 ic=10 iu=1 LOG $dose card                                                   
       100-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
       101-       NPS 2e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 2.20478E+08 2.65676E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 2.56000E+04 3.08480E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        4        6  1.19781E-01 9.30000E-01 4.26000E+05 3.96180E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  1.41973E-01 1.19000E+00 8.43600E+05 1.00388E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        3  8.14397E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               2.23254E+08 5.07197E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

  12000.62c   59215  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   41328  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  19000.84p    5123  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1333562

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpk     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      
1     event log for lost particle no.   1          nps =           2        ijk =      130407176137285

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4 -3.323-02 -1.231-02  2.011+01 -6.529-01 -3.995-01 -6.436-01 1.410+01 1.000+00   particle= neutron       7                   
    sur    2 -1.493-01 -8.331-02  2.000+01 -6.529-01 -3.995-01 -6.436-01 1.410+01 1.000+00   surf=     2.5           8                   
    sur    6 -1.638+01 -1.001+01  4.000+00 -6.529-01 -3.995-01 -6.436-01 1.410+01 1.000+00   surf=     2.6           9                   
1   lost particle no. 1     no cell found in subroutine newcel     history no. 2

 the neutron  currently being tracked has reached surface         3.6; there
 appears to be no cell on the other side of the surface from cell 5
 at that point.

 the neutron  got lost on its way to a detector.

 the neutron  is in cell 5.

 x,y,z coordinates:         -1.98137E+01   -1.27021E+01    5.00000E+00
 u,v,w direction cosines:    2.02445E-01    1.29783E-01    9.70656E-01
 energy = 3.92466E-07    weight = 1.74268E+00    time = 4.92758E+02
 the distance to surface         3.6 from the last event is 1.03023E+00
 the distance to collision from the last event is 1.17674E+00
 the number of neutron  collisions so far in this history is 2.






1     event log for lost particle no.   2          nps =          24        ijk =      127574596640797

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4  8.573-02 -7.397-01  2.027+01 -9.696-01  1.506-01  1.929-01 1.410+01 1.000+00   particle= neutron       7                   
    sur    2 -1.306+01 -9.342+00  2.000+01 -3.113-01  3.857-02 -9.495-01 4.772-01 8.967-01   surf=     2.5           113                 
    sur    6 -1.831+01 -8.692+00  4.000+00 -3.113-01  3.857-02 -9.495-01 4.772-01 8.967-01   surf=     2.6           114                 
1   lost particle no. 2     no cell found in subroutine newcel     history no. 24

 the neutron  currently being tracked has reached surface         3.6; there
 appears to be no cell on the other side of the surface from cell 5
 at that point.

 the neutron  got lost on its way to a detector.

 the neutron  is in cell 5.

 x,y,z coordinates:         -1.98141E+01   -8.23510E+00    5.00000E+00
 u,v,w direction cosines:    1.84885E-01    7.68415E-02    9.79752E-01
 energy = 3.69313E-01    weight = 8.96201E-01    time = 3.58839E+00
 the distance to surface         3.6 from the last event is 1.02067E+00
 the distance to collision from the last event is 2.62064E-01
 the number of neutron  collisions so far in this history is 12.

 the cells so far found on the other side of surface         3.6 of cell 5
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   3          nps =          28        ijk =       63568505873773

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4 -1.040-01  1.238-01  2.034+01 -1.691-01  2.563-01  9.517-01 1.410+01 1.000+00   particle= neutron       7                   
    ter    4  1.915+00 -1.444+01  2.206+01 -8.702-01  4.745-01 -1.323-01 6.259-08 2.498-01   weight cutoff           8668                

  bank     4 -6.166-01 -8.988+00  2.987+01 -5.170-01  4.423-01 -7.329-01 2.223+00 1.000+00 p (n,xg)                   7455 8668                
    sur    2 -7.585+00  1.131+00  2.000+01 -4.083-01  7.102-01 -5.735-01 1.731+00 1.000+00   surf=     2.5           8689                
    sur    2 -1.843+01  2.000+01  4.762+00 -4.083-01  7.102-01 -5.735-01 1.731+00 1.000+00   surf=     2.3           8690                
1   lost particle no. 3     no cell found in subroutine newcel     history no. 28

 the photon   currently being tracked has reached surface         2.3; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the photon   is in cell 2.

 x,y,z coordinates:         -1.84326E+01    2.00000E+01    4.76200E+00
 u,v,w direction cosines:   -4.08274E-01    7.10201E-01   -5.73521E-01
 energy = 1.73069E+00    weight = 1.00000E+00    time = 5.69390E+04
 sqrt(z**2+x**2) = 1.90378E+01
 the distance to surface         2.3 from the last event is 2.65692E+01
 the distance to collision from the last event is 2.18047E+03
 the number of photon   collisions so far in this history is 2.

 the cells so far found on the other side of surface         2.3 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   4          nps =          42        ijk =      109429111578981

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    2  7.159-02 -3.282-01  1.994+01 -7.396-01  3.785-01 -5.565-01 1.410+01 1.000+00   particle= neutron       7                   
    sur    2 -2.000+01  9.943+00  4.835+00 -7.396-01  3.785-01 -5.565-01 1.410+01 1.000+00   surf=     2.2           8                   
1   lost particle no. 4     no cell found in subroutine newcel     history no. 42

 the neutron  currently being tracked has reached surface         2.2; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the neutron  is in cell 2.

 x,y,z coordinates:         -2.00000E+01    9.94325E+00    4.83521E+00
 u,v,w direction cosines:   -7.39630E-01    3.78498E-01   -5.56495E-01
 energy = 1.41000E+01    weight = 1.00000E+00    time = 5.28366E-01
 the distance to surface         2.2 from the last event is 2.71373E+01
 the distance to collision from the last event is 3.68657E+03
 the number of neutron  collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.2 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   5          nps =          47        ijk =      114591683366961

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4 -2.031-01  7.501-01  2.053+01  5.251-01 -6.692-01 -5.257-01 1.410+01 1.000+00   particle= neutron       5                   
    sur    2  3.265-01  7.509-02  2.000+01  5.251-01 -6.692-01 -5.257-01 1.410+01 1.000+00   surf=     2.5           6                   
    sur    2  1.608+01 -2.000+01  4.230+00  5.251-01 -6.692-01 -5.257-01 1.410+01 1.000+00   surf=     2.4           7                   
1   lost particle no. 5     no cell found in subroutine newcel     history no. 47

 the neutron  currently being tracked has reached surface         2.4; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the neutron  is in cell 2.

 x,y,z coordinates:          1.60778E+01   -2.00000E+01    4.22985E+00
 u,v,w direction cosines:    5.25098E-01   -6.69240E-01   -5.25727E-01
 energy = 1.41000E+01    weight = 1.00000E+00    time = 6.03677E-01
 the distance to surface         2.4 from the last event is 2.99968E+01
 the distance to collision from the last event is 2.37883E+04
 the number of neutron  collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.4 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   6          nps =          49        ijk =        8803980189017

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    2  6.946-01 -3.895-01  1.970+01 -2.596-01 -7.720-01 -5.802-01 1.410+01 1.000+00   particle= neutron       5                   
    sur    2 -5.900+00 -2.000+01  4.964+00 -2.596-01 -7.720-01 -5.802-01 1.410+01 1.000+00   surf=     2.4           6                   
1   lost particle no. 6     no cell found in subroutine newcel     history no. 49

 the neutron  currently being tracked has reached surface         2.4; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the neutron  is in cell 2.

 x,y,z coordinates:         -5.90026E+00   -2.00000E+01    4.96435E+00
 u,v,w direction cosines:   -2.59623E-01   -7.72018E-01   -5.80159E-01
 energy = 1.41000E+01    weight = 1.00000E+00    time = 4.94572E-01
 the distance to surface         2.4 from the last event is 2.54017E+01
 the distance to collision from the last event is 7.94700E+03
 the number of neutron  collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.4 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   7          nps =          53        ijk =      127336270311529

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    2  4.267-01  6.164-01  1.989+01  1.947-01 -9.288-01  3.152-01 1.410+01 1.000+00   particle= neutron       9                   
    sur    4  4.942-01  2.943-01  2.000+01  1.947-01 -9.288-01  3.152-01 1.410+01 1.000+00   surf=     2.5           10                  
    sur    2  1.619+00 -3.743+00  2.000+01 -5.353-01 -5.490-01 -6.419-01 4.050-01 9.347-01   surf=     2.5           71                  
    sur    6 -1.173+01 -1.743+01  4.000+00 -5.353-01 -5.490-01 -6.419-01 4.050-01 9.347-01   surf=     2.6           72                  
1   lost particle no. 7     no cell found in subroutine newcel     history no. 53

 the neutron  currently being tracked has reached surface         3.6; there
 appears to be no cell on the other side of the surface from cell 5
 at that point.

 the neutron  got lost on its way to a detector.

 the neutron  is in cell 5.

 x,y,z coordinates:         -1.30634E+01   -1.95740E+01    5.00000E+00
 u,v,w direction cosines:    2.57246E-01    3.85453E-01    8.86144E-01
 energy = 2.66510E-05    weight = 1.86919E+00    time = 3.00512E+01
 the distance to surface         3.6 from the last event is 1.12849E+00
 the distance to collision from the last event is 2.02122E+00
 the number of neutron  collisions so far in this history is 7.

 the cells so far found on the other side of surface         3.6 of cell 5
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   8          nps =          62        ijk =      186980710740085

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4 -4.179-02 -4.050-01  2.027+01 -8.679-01  4.446-01  2.215-01 1.410+01 1.000+00   particle= neutron       5                   
    ter    4 -1.791+01 -5.872+00  3.770+01 -7.346-02  9.966-01  3.715-02 5.750-08 2.479-01   weight cutoff           3151                

  bank     4 -1.206+01  1.906-01  3.900+01  6.557-01  2.511-01 -7.121-01 2.223+00 1.000+00 p (n,xg)                    777 3151                
    sur    2  5.431+00  6.891+00  2.000+01  6.557-01  2.511-01 -7.121-01 2.223+00 1.000+00   surf=     2.5           3152                
    sur    2  2.000+01  1.247+01  4.178+00  6.557-01  2.511-01 -7.121-01 2.223+00 1.000+00   surf=     2.1           3153                
1   lost particle no. 8     no cell found in subroutine newcel     history no. 62

 the photon   currently being tracked has reached surface         2.1; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the photon   is in cell 2.

 x,y,z coordinates:          2.00000E+01    1.24715E+01    4.17814E+00
 u,v,w direction cosines:    6.55671E-01    2.51140E-01   -7.12056E-01
 energy = 2.22330E+00    weight = 1.00000E+00    time = 2.64881E+03
 sqrt(y**2+z**2) = 1.31528E+01
 the distance to surface         2.1 from the last event is 2.22199E+01
 the distance to collision from the last event is 1.28349E+04
 the number of photon   collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.1 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.   9          nps =          72        ijk =      183087787784669

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4  2.667-01  5.883-01  2.017+01 -7.598-01  3.004-01 -5.766-01 1.410+01 1.000+00   particle= neutron       5                   
    sur    2  4.454-02  6.762-01  2.000+01 -7.598-01  3.004-01 -5.766-01 1.410+01 1.000+00   surf=     2.5           6                   
    sur    2 -2.000+01  8.601+00  4.789+00 -7.598-01  3.004-01 -5.766-01 1.410+01 1.000+00   surf=     2.2           7                   
1   lost particle no. 9     no cell found in subroutine newcel     history no. 72

 the neutron  currently being tracked has reached surface         2.2; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the neutron  is in cell 2.

 x,y,z coordinates:         -2.00000E+01    8.60083E+00    4.78932E+00
 u,v,w direction cosines:   -7.59814E-01    3.00395E-01   -5.76581E-01
 energy = 1.41000E+01    weight = 1.00000E+00    time = 5.19330E-01
 the distance to surface         2.2 from the last event is 2.63808E+01
 the distance to collision from the last event is 5.38769E+03
 the number of neutron  collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.2 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1     event log for lost particle no.  10          nps =         100        ijk =      160530395153421

        cell     x         y         z         u         v         w       erg      wgt                          nch nrn

 source    4 -3.712-01 -7.354-01  2.054+01 -1.042-01  7.809-01 -6.159-01 1.410+01 1.000+00   particle= neutron       7                   
    sur    2 -4.627-01 -4.944-02  2.000+01 -1.042-01  7.809-01 -6.159-01 1.410+01 1.000+00   surf=     2.5           8                   
    sur    2 -3.138+00  2.000+01  4.186+00 -1.042-01  7.809-01 -6.159-01 1.410+01 1.000+00   surf=     2.3           9                   
1   lost particle no. 10     no cell found in subroutine newcel     history no. 100

 the neutron  currently being tracked has reached surface         2.3; there
 appears to be no cell on the other side of the surface from cell 2
 at that point.

 the neutron  is in cell 2.

 x,y,z coordinates:         -3.13772E+00    2.00000E+01    4.18584E+00
 u,v,w direction cosines:   -1.04185E-01    7.80883E-01   -6.15928E-01
 energy = 1.41000E+01    weight = 1.00000E+00    time = 5.17003E-01
 sqrt(z**2+x**2) = 5.23130E+00
 the distance to surface         2.3 from the last event is 2.56753E+01
 the distance to collision from the last event is 1.20582E+04
 the number of neutron  collisions so far in this history is 0.

 the cells so far found on the other side of surface         2.3 of cell 2
 (and the surface with respect to which the point x,y,z had the wrong sense) are:
 (see chapter 5 of the user manual.)

        4             






1problem summary                                                                                                           

      run terminated because  10 particles got lost.
+                                                                                                    01/17/19 15:18:15 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  01/17/19 15:18:08 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                 110    1.1000E+00    1.4100E+01          escape                  35    2.9752E-01    1.7699E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.2820E-01    4.6262E-09          weight cutoff           60    1.2209E-01    1.1035E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            5.6386E-07          downscattering           0    0.            1.0029E+01
 photonuclear             0    0.            0.                  capture                  0    6.6224E-01    9.3592E-01
 (n,xn)                   2    1.5372E-02    3.1730E-02          loss to (n,xn)           1    7.6861E-03    9.8521E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total              112    1.2436E+00    1.4132E+01              total               96    1.0895E+00    1.2834E+01

   number of neutrons banked                       1        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1200E+00          escape            3.0733E+03          tco   1.0000E+33
   neutron collisions per source particle 1.1364E+02          capture           1.3956E+04          eco   0.0000E+00
   total neutron collisions                    11364          capture or escape 1.0582E+04          wc1  -5.0000E-01
   net multiplication              1.0085E+00 0.0084          any termination   1.3400E+04          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                  46    4.6402E-01    6.1453E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            2.3533E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons           95    9.5402E-01    2.4013E+00          compton scatter          0    0.            1.3396E+00
 bremsstrahlung          11    1.1270E-01    2.3391E-03          capture                 50    5.0405E-01    1.4386E-02
 p-annihilation           2    2.0000E-02    9.2911E-03          pair production          1    1.0000E-02    4.0355E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence         1    1.1350E-02    6.5649E-05                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total              109    1.0981E+00    2.4130E+00              total               97    9.7806E-01    2.0089E+00

   number of photons banked                      108        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0900E+00          escape            8.9188E+03          tco   1.0000E+33
   photon collisions per source particle  8.4000E+00          capture           1.1797E+04          eco   1.0000E-03
   total photon collisions                       840          capture or escape 1.0417E+04          wc1  -5.0000E-01
                                                              any termination   1.0311E+04          wc2  -2.5000E-01

 computer time so far in this run     0.07 minutes            maximum number ever in bank         5
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+03
 random numbers generated                   233048            most random numbers used was       11900 in history          70

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

     10 particles got lost.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1          36           35            0    0.0000E+00   1.9720E+00   6.3900E+00   8.2502E-01   1.3839E+04
        2        2         145           91            1    5.7862E-03   3.1807E-03   9.0109E+00   8.5885E-01   9.8249E+03
        3        4         157           97        12370    6.4031E+01   5.0465E-04   4.0617E+00   6.4613E-01   3.3630E+00
        4        5          38           27          125    1.0564E+00   4.2249E-02   5.0802E+00   8.6063E-01   3.7983E+00
        5        6          62           52          184    1.4378E+00   1.6240E-03   4.2266E+00   8.3504E-01   4.4649E+00

           total           438          302        12680    6.6531E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1          49           47            0    0.0000E+00   1.0647E+00   1.0647E+00   1.0000E+00   1.1697E+04
        2        2          25           21            0    0.0000E+00   2.3818E+00   2.3818E+00   1.0000E+00   1.8099E+04
        3        4          46           80          432    4.3200E+00   1.1880E+00   1.1880E+00   1.0000E+00   1.4146E+01
        4        5          81           72          353    3.5300E+00   6.4951E-01   6.4951E-01   1.0000E+00   8.0684E+00
        5        6          32           42           59    5.9946E-01   1.7131E+00   1.7131E+00   1.0110E+00   7.5277E+00

           total           233          262          844    8.4495E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2        2             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        3        4            73       7.30000E-01    2.04399E+00    2.79999E+00    5.15925E-06    1.14007E-02    3.19219E-02
        4        5            11       1.10000E-01    1.71378E-01    1.55798E+00    1.70715E-07    1.04132E-01    1.62236E-01
        5        6            11       1.14016E-01    4.26017E-01    3.73646E+00    1.25071E-07    7.93004E-02    2.96303E-01
        6        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total            95       9.54016E-01    2.64139E+00    2.76870E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    6.000             1      1.05263E-02    1.05263E-02    1.00000E-02    1.04820E-02    1.04820E-02
    5.000             1      1.05263E-02    2.10526E-02    1.13496E-02    1.18966E-02    2.23786E-02
    4.000            24      2.52632E-01    2.73684E-01    2.40000E-01    2.51568E-01    2.73947E-01
    3.000             4      4.21053E-02    3.15789E-01    4.00000E-02    4.19280E-02    3.15875E-01
    2.000            55      5.78947E-01    8.94737E-01    5.51314E-01    5.77887E-01    8.93762E-01
    1.000             2      2.10526E-02    9.15789E-01    2.13530E-02    2.23823E-02    9.16144E-01
    0.500             0      0.00000E+00    9.15789E-01    0.00000E+00    0.00000E+00    9.16144E-01
    0.100             8      8.42105E-02    1.00000E+00    8.00000E-02    8.38560E-02    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total             95      1.00000E+00                   9.54016E-01    1.00000E+00

1tally        5        nps =         100
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 2.00000E+01
                 3.72537E-05 0.1183
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.63928E-05 0.1200
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette               5797         1.00000        3.39855E-01        1.00000

 average tally per history = 3.39855E-01            largest score = 9.54911E-01
 (largest score)/(average tally) = 2.80976E+00      nps of largest score =          17

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           0          53       1.50802E-01         2.84532E-01
     3     4        6811        5568       1.88979E-01         3.39402E-03
     4     5          81          33       2.89789E-07         8.78147E-07
     5     6          41         143       7.31909E-05         5.11824E-05
       total        6933        5797       3.39855E-01         5.86260E-03

 score misses
   russian roulette on pd                        0
   psc=0.                                     3879
   russian roulette in transmission              0
   underflow in transmission                  3054
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
                 8.36589E-08 0.2181
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
 uncollided neutron flux
                 3.78742E-08 0.0355
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette               5287         1.00000        7.57283E-04        1.00000

 average tally per history = 7.57283E-04            largest score = 1.14764E-02
 (largest score)/(average tally) = 1.51547E+01      nps of largest score =          75

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           0          53       1.32207E-04         2.49448E-04
     3     4        7306        5073       6.24577E-04         1.23118E-05
     4     5          83          31       2.44249E-08         7.87900E-08
     5     6          54         130       4.74807E-07         3.65236E-07
       total        7443        5287       7.57283E-04         1.43235E-05

 score misses
   russian roulette on pd                        0
   psc=0.                                     3848
   russian roulette in transmission              0
   underflow in transmission                  3595
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 4.00000E+01
                 1.12016E-08 0.3839
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 4.00000E+01
 uncollided neutron flux
                 3.22937E-09 0.0342
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette               4717         1.00000        8.08246E-05        1.00000

 average tally per history = 8.08246E-05            largest score = 2.78123E-03
 (largest score)/(average tally) = 3.44107E+01      nps of largest score =          55

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           0          53       1.17079E-05         2.20905E-05
     3     4        7864        4515       6.90556E-05         1.52947E-06
     4     5          83          31       1.27334E-08         4.10754E-08
     5     6          66         118       4.82856E-08         4.09200E-08
       total        8013        4717       8.08246E-05         1.71347E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                     3790
   russian roulette in transmission              0
   underflow in transmission                  4223
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 5.00000E+01
                 1.21692E-09 0.2516
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 5.00000E+01
 uncollided neutron flux
                 4.90756E-10 0.0339
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette               3624         1.00000        8.95334E-06        1.00000

 average tally per history = 8.95334E-06            largest score = 1.72055E-04
 (largest score)/(average tally) = 1.92168E+01      nps of largest score =          55

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       1.80119E-06         3.46382E-06
     3     4        8936        3443       7.13582E-06         2.07256E-07
     4     5          84          30       9.20101E-09         3.06700E-08
     5     6          85          99       7.12249E-09         7.19443E-09
       total        9106        3624       8.95334E-06         2.47057E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                     3752
   russian roulette in transmission              0
   underflow in transmission                  5352
   hit a zero-importance cell                    0
   energy cutoff                                 0
   other: outside tally bin bounds.           2
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 6.00000E+01
                 1.69591E-10 0.2066
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 6.00000E+01
 uncollided neutron flux
                 7.42166E-11 0.0337
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                663         1.00000        1.25470E-06        1.00000

 average tally per history = 1.25470E-06            largest score = 1.41851E-05
 (largest score)/(average tally) = 1.13056E+01      nps of largest score =          55

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       2.74050E-07         5.27020E-07
     3     4       11853         526       9.68812E-07         1.84185E-07
     4     5          85          29       1.08965E-08         3.75741E-08
     5     6         126          56       9.44325E-10         1.68630E-09
       total       12065         663       1.25470E-06         1.89246E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                     3749
   russian roulette in transmission              0
   underflow in transmission                  8316
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 7.00000E+01
                 2.91204E-11 0.2084
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 7.00000E+01
 uncollided neutron flux
                 1.27724E-11 0.0337
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                441         1.00000        2.15207E-07        1.00000

 average tally per history = 2.15207E-07            largest score = 2.47765E-06
 (largest score)/(average tally) = 1.15128E+01      nps of largest score =          55

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       4.73342E-08         9.10273E-08
     3     4       12056         323       1.62809E-07         5.04052E-08
     4     5          91          23       4.92261E-09         2.14027E-08
     5     6         139          43       1.41719E-10         3.29578E-10
       total       12287         441       2.15207E-07         4.87999E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                     3736
   russian roulette in transmission              0
   underflow in transmission                  8551
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 8.00000E+01
                 3.24430E-11 0.3778
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 8.00000E+01
 uncollided neutron flux
                 8.86214E-12 0.0336
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                480         1.00000        2.32556E-07        1.00000

 average tally per history = 2.32556E-07            largest score = 7.73933E-06
 (largest score)/(average tally) = 3.32794E+01      nps of largest score =          98

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       3.29219E-08         6.33114E-08
     3     4       12027         352       1.15306E-07         3.27574E-08
     4     5          81          33       8.42184E-08         2.55207E-07
     5     6         139          43       1.10061E-10         2.55955E-10
       total       12248         480       2.32556E-07         4.84492E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                     3723
   russian roulette in transmission              0
   underflow in transmission                  8525
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 9.00000E+01
                 3.70153E-11 0.5978
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 9.00000E+01
 uncollided neutron flux
                 6.50544E-12 0.0336
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                493         1.00000        2.60522E-07        1.00000

 average tally per history = 2.60522E-07            largest score = 1.47949E-05
 (largest score)/(average tally) = 5.67897E+01      nps of largest score =          98

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       2.42085E-08         4.65548E-08
     3     4       12014         365       8.22037E-08         2.25216E-08
     4     5          81          33       1.54022E-07         4.66734E-07
     5     6         139          43       8.73312E-11         2.03096E-10
       total       12235         493       2.60522E-07         5.28442E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                     3716
   russian roulette in transmission              0
   underflow in transmission                  8519
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.00000E+02
                 8.74869E-11 0.8683
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.00000E+02
 uncollided neutron flux
                 4.97656E-12 0.0336
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                508         1.00000        6.01825E-07        1.00000

 average tally per history = 6.01825E-07            largest score = 5.14780E-05
 (largest score)/(average tally) = 8.55365E+01      nps of largest score =          98

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       1.85429E-08         3.56594E-08
     3     4       12000         379       6.15361E-08         1.62364E-08
     4     5          80          34       5.21675E-07         1.53434E-06
     5     6         139          43       7.07838E-11         1.64613E-10
       total       12220         508       6.01825E-07         1.18470E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                     3704
   russian roulette in transmission              0
   underflow in transmission                  8514
   hit a zero-importance cell                    0
   energy cutoff                                 0
   other: outside tally bin bounds.           2
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.10000E+02
                 1.24206E-10 0.9204
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 1.10000E+02
 uncollided neutron flux
                 3.92884E-12 0.0336
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
 before dd roulette                516         1.00000        8.50219E-07        1.00000

 average tally per history = 8.50219E-07            largest score = 7.75309E-05
 (largest score)/(average tally) = 9.11894E+01      nps of largest score =          98

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     2     2           1          52       1.46536E-08         2.81800E-08
     3     4       11992         387       5.22449E-08         1.35000E-08
     4     5          78          36       7.83261E-07         2.17573E-06
     5     6         139          41       5.86496E-11         1.43048E-10
       total       12210         516       8.50219E-07         1.64771E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                     3697
   russian roulette in transmission              0
   underflow in transmission                  8511
   hit a zero-importance cell                    0
   energy cutoff                                 0
   other: outside tally bin bounds.           2


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.12      yes          yes            0.04      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =         100  print table 160


 normed average tally per history  = 3.72537E-05          unnormed average tally per history  = 3.72537E-05
 estimated tally relative error    = 0.1183               estimated variance of the variance  = 0.0357
 relative error from zero tallies  = 0.0333               relative error from nonzero scores  = 0.1135

 number of nonzero history tallies =          90          efficiency for the nonzero tallies  = 0.9000
 history number of largest  tally  =          36          largest  unnormalized history tally = 1.43822E-04
 (largest  tally)/(average tally)  = 3.86061E+00          (largest  tally)/(avg nonzero tally)= 3.47455E+00

 (confidence interval shift)/mean  = 0.0106               shifted confidence interval center  = 3.76469E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.72537E-05             3.83088E-05                     0.028323
      relative error                  1.18320E-01             1.17173E-01                    -0.009702
      variance of the variance        3.56714E-02             3.23483E-02                    -0.093158
      shifted center                  3.76469E-05             3.76138E-05                    -0.000878
      figure of merit                 1.52384E+04             1.55384E+04                     0.019690

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.133E+04)*( 8.452E-01)**2 = (2.133E+04)*(7.143E-01) = 1.524E+04

1unnormed tally density for tally        5          nonzero tally mean(m) = 4.139E-05   nps =         100  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------------------------------------d----------------------------------------------d-----
 1.26-05     10 3.86+04   4.587 ***********************************************|**********************************************|*    
 1.58-05     15 4.60+04   4.663 ***********************************************|**********************************************|*****
 2.00-05     13 3.17+04   4.501 ***********************************************|********************************************  |     
 2.51-05      9 1.74+04   4.241 ***********************************************|********************************              |     
 3.16-05     17 2.61+04   4.417 ***********************************************|****************************************      |     
 3.98-05      9 1.10+04   4.041 ***********************************************|**********************                        |     
 5.01-05      2 1.94+03   3.288 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm             |                                              |     
 6.31-05      0 0.00+00   0.000                                                |                                              |     
 7.94-05      0 0.00+00   0.000                                                |                                              |     
 1.00-04      0 0.00+00   0.000                                                |                                              |     
 1.26-04      1 3.86+02   2.587 *                                              |                                              |     
 1.58-04     14 4.29+03   3.633 ***********************************************|***                                           |     
  total      90 9.00-01         d----------------------------------------------d----------------------------------------------d-----

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    20 tally bins had     0 bins with zeros and    11 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
          100   3.7254E-05 0.1183 0.0357  0.0   15238

 ***********************************************************************************************************************

 dump no.    2 on file runtpk     nps =         100     coll =          12204     ctm =        0.00   nrn =           
 233048

         8 warning messages so far.


 run terminated because  10 particles got lost.

 computer time =    0.07 minutes

 mcnp     version 6     05/08/13                     01/17/19 15:18:15                     probid =  01/17/19 15:18:08 
