          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     12/11/18 11:43:25 
 *************************************************************************                 probid =  12/11/18 11:43:25 
 i=DTSrc_Poly_Outside_40cmHDPE.txt o=5%Boral_5cm tasks 4                         

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 3 4 13    imp:p=1 imp:n=1 $air                       
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       c 3   5  -3.67          -70          imp:p=1 imp:n=1 $NaI                       
        27-       4   3  -2.300000      -3  2          imp:p=1 imp:n=1 $Concrete blocks           
        28-       5   2  -1.19          -4  3          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1  RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                
        34-       2  RPP -20 20 -20 20 4.0 20 $~5'x5'x3' central box of air containing source     
        35-       3  RPP -80 80 -80 80 4.0 80 $1st layer of concrete 20 cm                        
        36-       4  RPP -85 85 -85 85 4.0 85 $borated poly blocks                                
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       c 70 RCC 130 0 20 10 0 0 5                                                      
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000.71c 0.000150 $carbon          double checked                          
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016.71c 0.210748 $oxygen                                                  
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
  warning.  material        5 is not used in the problem.
        48-            11023 0.499 53127 0.5                                                      
        49-       c Borated Polyethylene, 5 wt% B4C                                               
        50-       m2   1001.71c 0.645175 $hydrogen in poly                                        
        51-            5010.71c 0.005055 $boron-10                                                
        52-            5011.71c 0.020735 $boron-11                                                
        53-            6000.71c 0.329035 $carbon in both poly and B4C                             
        54-       c Borated Polyethylene, 10 wt% B4C                                              
        55-       c m2  1001.71c 0.627759 $hydrogen in poly                                       
        56-       c      5010.71c 0.009338 $boron-10                                              
        57-       c      5011.71c 0.037352 $boron-11                                              
        58-       c      6000.71c 0.325552 $carbon in both poly and B4C                           
        59-       c Borated Polyethylene, 30 wt% B4C                                              
        60-       c m2   1001.71c 0.533908 $hydrogen in poly                                      
        61-       c       5010.71c 0.034149 $boron-10                                             
        62-       c       5011.71c 0.140082 $boron-11                                             
        63-       c       6000.71c 0.310512 $carbon in both poly and B4C                          
        64-       c Polyethylene Non-borated                                                      
        65-       m10  1001.71c 0.666662 $hydrogen in poly                                        
  warning.  material       10 is not used in the problem.
        66-            6000.71c 0.333338 $carbon in poly                                          
        67-       c Concrete (Portland Cement)   double checked                                   
        68-       m3   1001.71c  0.168759 $hydrogen                                               
        69-            6000.71c  0.001416 $carbon                                                 
        70-            8016.71c  0.562524 $oxygen                                                 
        71-            11023 0.011838 $sodium                                                     
        72-            12000 0.001400 $magnesium                                                  
        73-            13027 0.021354 $aluminum                                                   
        74-            14000 0.204115 $silicon                                                    
        75-            19000 0.005656 $potassium                                                  
        76-            20000 0.018674 $calcium                                                    
        77-            26000 0.004264 $iron                                                       
        78-       c The source information                                                        
        79-       MODE N  $particle mode and add P later for photons                              
        80-       PHYS:N 15 0 $set an upper limit on neutron energy of 15 MeV and a capture limit 
        81-       PHYS:P 10                                                                       
        82-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        83-       SI1 0 1                                                                         
        84-       SP1 -21 1                                                                       
        85-       F5:N 100 0 20 0.5 &  $Flux at a point x,y,z,r                                   
        86-       125 0 20 0.5 &                                                                  
        87-       150 0 20 0.5 &                                                                  
        88-       175 0 20 0.5 &                                                                  
        89-       200 0 20 0.5 &                                                                  
        90-       250 0 20 0.5 &                                                                  
        91-       300 0 20 0.5 &                                                                  
        92-       350 0 20 0.5 &                                                                  
        93-       400 0 20 0.5 &                                                                  
        94-       450 0 20 0.5                                                                    
        95-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        96-       c *F8:P 3                                                                       
        97-       c E8: 0 1E-5 100i 4                                                             
        98-       c FM5 1e6                                                                       
        99-       DF5 ic=10 iu=1 LOG $dose card                                                   
       100-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
       101-       NPS 1e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1        1        1  4.98947E-05 1.20500E-03 2.19431E+08 2.64414E+05           0  1.0000E+00 1.0000E+00                        
        2        2        1  4.98947E-05 1.20500E-03 2.56000E+04 3.08480E+01           0  1.0000E+00 1.0000E+00                        
        3        4        3  8.14397E-02 2.30000E+00 1.92000E+06 4.41600E+06           0  1.0000E+00 1.0000E+00                        
        4        5        2  1.46814E-01 1.19000E+00 3.95300E+05 4.70407E+05           0  1.0000E+00 1.0000E+00                        
        5        6        3  8.14397E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00                        
        6        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               2.23253E+08 8.55706E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: E:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf70a                                                   

 particle-production data for deuterons being expunged from   1001.71c
   1001.71c    3469   1-H -  1 at 600K   from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
 
  warning.        1 coincident energy grid points in   5010.71c
 particle-production data for alphas    being expunged from   5010.71c
   5010.71c   26500   5-B - 10 at 600K   from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
 particle-production data for protons   being expunged from   5011.71c
 particle-production data for alphas    being expunged from   5011.71c
   5011.71c   70775   5-B - 11 at 600K   from endf/b-vii.0 njoy99.248                             mat 528      08/24/07
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
 particle-production data for protons   being expunged from   6000.71c
 particle-production data for deuterons being expunged from   6000.71c
 particle-production data for alphas    being expunged from   6000.71c
   6000.71c   34456   6-C -  0 at 600K   from endf/b-vii.0 njoy99.248                             mat 600      08/24/07
                     temperature = 5.1704E-08 adjusted to 2.5300E-08
 particle-production data for protons   being expunged from   8016.71c
 particle-production data for deuterons being expunged from   8016.71c
 particle-production data for tritons   being expunged from   8016.71c
 particle-production data for alphas    being expunged from   8016.71c
   8016.71c  156118   8-O - 16 at 600K   from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
                     temperature = 5.1704E-08 adjusted to 2.5300E-08

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c   54252  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   44455  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

  12000.62c   43732  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
  19000.62c   25467  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c   51779  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c   70094  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   50187  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    2094      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c   76892  njoy                                                                       ( 260)       10/21/82  

  total      710270

 any neutrons with energy greater than emax = 1.50000E+01 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.5000E+01 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     6 cross sections modified by free gas thermal treatment.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.5000E+01    1.5006E+01    1.6000E+01    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.4117E-04 6.6843E-01 4.3881E-01 3.6133E-02 1.7859E+01 5.0000E-01 8.4329E+00     6        1886    2                  36         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 9.0257E-05 6.6843E-01 6.9324E-01 5.0903E-02 2.7867E+01 5.0000E-01 9.1945E+00     6        1886    2                  36         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 2.9837E-05 6.6843E-01 7.6674E-01 9.5759E-02 4.9841E+01 5.0000E-01 9.3334E+00     6        1886    2                  36         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 6.8496E-06 8.7140E-01 6.6130E-01 9.7893E-02 1.1019E+02 5.0000E-01 1.3718E+01     6        7451    1                  30         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 8.1849E-06 8.7140E-01 1.6674E+00 1.3857E-01 1.5684E+02 5.0000E-01 1.3853E+01     6        7451    1                  30         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 6.8806E-06 8.7140E-01 2.4978E+00 1.7999E-01 2.0507E+02 5.0000E-01 1.3915E+01     6        7451    1                  30         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 5.2822E-06 8.7140E-01 3.0682E+00 2.2213E-01 2.5399E+02 5.0000E-01 1.3949E+01     6        7451    1                  30         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 8.6843E-05 6.7776E-01 1.7158E+00 1.4321E+00 2.2560E+01 5.0000E-01 3.1905E+00     5        8705   11                 168         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 7.4022E-05 8.7362E-01 1.8249E+00 2.1216E+00 2.0268E+01 5.0000E-01 1.3947E+00     5       16570   13                 141         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 7.7287E-05 8.7361E-01 1.9537E+00 2.1888E+00 1.9845E+01 5.0000E-01 1.0916E+00     5       16570   14                 158         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 5.5252E-04 6.9876E-01 2.6532E+00 4.1840E-01 1.8747E+01 5.0000E-01 1.2459E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.6697E-04 6.9876E-01 4.1913E+00 4.0307E-01 4.3192E+01 5.0000E-01 1.2593E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 7.2982E-05 6.9876E-01 4.5461E+00 4.0298E-01 6.8042E+01 5.0000E-01 1.2619E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 4.0240E-05 6.9876E-01 4.6861E+00 4.0433E-01 9.2972E+01 5.0000E-01 1.2628E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.5358E-05 6.9876E-01 4.7597E+00 4.0604E-01 1.1793E+02 5.0000E-01 1.2634E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.2663E-05 6.9876E-01 4.8350E+00 4.0975E-01 1.6789E+02 5.0000E-01 1.2639E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.5501E-06 6.9876E-01 4.8730E+00 4.1359E-01 2.1786E+02 5.0000E-01 1.2642E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.9990E-06 6.9876E-01 4.8958E+00 4.1747E-01 2.6785E+02 5.0000E-01 1.2643E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.5474E-06 6.9876E-01 4.9110E+00 4.2137E-01 3.1784E+02 5.0000E-01 1.2644E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.6441E-06 6.9876E-01 4.9219E+00 4.2528E-01 3.6783E+02 5.0000E-01 1.2645E+01     5       17536    3                  51         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.5563E-04 3.8419E-01 9.3006E+00 3.8751E-01 3.8858E+01 5.0000E-01 1.1610E+01     6       19315    4                  48         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.8486E-04 3.0937E-01 5.9144E+00 1.3373E-01 3.7123E+01 5.0000E-01 1.1606E+01     6       19315    5                  55         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.2012E-05 1.3213E+00 1.7574E+00 2.0714E-01 8.4563E+01 5.0000E-01 1.7003E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.9166E-05 1.3213E+00 1.8339E+00 1.7996E-01 1.0510E+02 5.0000E-01 1.8547E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.0395E-05 1.3213E+00 1.8620E+00 1.7047E-01 1.2724E+02 5.0000E-01 1.9131E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.1039E-05 1.3213E+00 1.8713E+00 1.6493E-01 1.7386E+02 5.0000E-01 1.9327E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 6.7276E-06 1.3213E+00 1.8644E+00 1.6799E-01 2.2196E+02 5.0000E-01 1.9183E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.4738E-06 1.3213E+00 1.8554E+00 1.7372E-01 2.7075E+02 5.0000E-01 1.8993E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.1833E-06 1.3213E+00 1.8470E+00 1.7578E-01 3.1991E+02 5.0000E-01 1.8817E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.3687E-06 1.3213E+00 1.8397E+00 1.8028E-01 3.6930E+02 5.0000E-01 1.8666E+00     5       27111   13                 255         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.9959E-04 1.4483E+00 1.8745E+00 1.2371E+00 2.5066E+01 5.0000E-01 8.3262E-01     5       29103   12                 217         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 6.8898E-05 1.4483E+00 1.6814E+00 9.9878E-01 4.5518E+01 5.0000E-01 6.6875E-01     5       29103   12                 217         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 6.0734E-05 6.6948E-01 5.4529E+00 1.2957E+00 5.1172E+01 5.0000E-01 1.4027E+01     4       29357    2                  38         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 3.7319E-05 6.6948E-01 7.2167E+00 1.2790E+00 7.5725E+01 5.0000E-01 1.4049E+01     4       29357    2                  38         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.3780E-05 6.6948E-01 8.0637E+00 1.2746E+00 1.0050E+02 5.0000E-01 1.4058E+01     4       29357    2                  38         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 1.6090E-05 6.6948E-01 8.4806E+00 1.2735E+00 1.2536E+02 5.0000E-01 1.4063E+01     4       29357    2                  38         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 9.0210E-06 6.6948E-01 9.2995E+00 1.2749E+00 1.7521E+02 5.0000E-01 1.4068E+01     4       29357    2                  38         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.5111E-04 6.3531E-01 7.4825E-01 2.0609E-01 2.0185E+01 5.0000E-01 1.3448E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.5241E-04 6.3531E-01 3.2859E+00 1.6909E-01 4.2905E+01 5.0000E-01 1.3847E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 7.8005E-05 6.3531E-01 4.1205E+00 1.6601E-01 6.7262E+01 5.0000E-01 1.3917E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 4.5576E-05 6.3531E-01 4.5025E+00 1.6640E-01 9.1965E+01 5.0000E-01 1.3941E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.9364E-05 6.3531E-01 4.6847E+00 1.6768E-01 1.1679E+02 5.0000E-01 1.3952E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.4901E-05 6.3531E-01 4.8535E+00 1.7102E-01 1.6661E+02 5.0000E-01 1.3963E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 8.9313E-06 6.3531E-01 4.9303E+00 1.7460E-01 2.1651E+02 5.0000E-01 1.3968E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.9265E-06 6.3531E-01 4.9732E+00 1.7831E-01 2.6644E+02 5.0000E-01 1.3971E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 4.2096E-06 6.3531E-01 5.0003E+00 1.8211E-01 3.1640E+02 5.0000E-01 1.3972E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 3.1392E-06 6.3531E-01 5.0188E+00 1.8595E-01 3.6637E+02 5.0000E-01 1.3973E+01     5       29357    3                  46         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 3.7454E-05 1.7256E+00 7.6155E+00 1.4008E+00 1.1730E+02 5.0000E-01 8.7662E-08     5       30709   20                 416         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.3672E-04 6.4607E-01 1.6073E+00 8.6526E-01 2.2558E+01 5.0000E-01 7.2570E+00     5       35512    4                  52         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.6350E-04 1.2921E+00 1.1109E+00 7.7333E-01 2.0003E+01 5.0000E-01 2.2193E+00     5       35512    5                  67         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.0061E-05 1.2921E+00 1.2018E+00 6.3476E-01 4.3241E+01 5.0000E-01 2.6112E+00     5       35512    5                  67         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.5228E-05 3.0329E-01 4.5943E-01 2.2812E-01 1.9757E+01 5.0000E-01 5.1022E-04     6       36408   21                 325         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.9857E-05 3.0329E-01 5.1888E-01 2.8928E-01 2.5063E+01 5.0000E-01 5.7615E-04     6       36408   21                 325         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 1.8378E-04 6.0653E-01 1.3604E+00 1.5073E-01 2.4791E+01 5.0000E-01 2.6813E-04     6       36408   22                 340         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 5.5989E-05 6.0653E-01 1.5974E+00 2.7752E-01 4.5681E+01 5.0000E-01 3.7416E-04     6       36408   22                 340         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.5925E-04 1.2309E+00 1.3816E+00 8.4347E-01 2.1192E+01 5.0000E-01 6.7245E+00     5       42181    4                  58         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.2361E-05 1.2309E+00 1.6115E+00 7.5275E-01 4.5333E+01 5.0000E-01 9.4037E+00     5       42181    4                  58         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.3899E-04 1.9974E+00 1.7320E+00 1.9766E+00 2.3427E+01 5.0000E-01 1.1770E+00     5       46777    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.3917E-05 1.9974E+00 1.9640E+00 1.4022E+00 4.5588E+01 5.0000E-01 1.5190E+00     5       46777    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 3.2093E-04 8.3675E-01 1.8041E+00 5.0452E-01 2.1261E+01 5.0000E-01 1.5805E+00     5       51497   11                 159         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 9.8985E-05 8.3675E-01 1.9891E+00 3.5736E-01 4.3267E+01 5.0000E-01 1.9286E+00     5       51497   11                 159         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.1094E-05 8.3675E-01 1.9860E+00 3.4851E-01 6.7394E+01 5.0000E-01 1.9223E+00     5       51497   11                 159         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 5.2380E-04 7.6791E-01 1.9101E+00 1.2455E-02 2.0980E+01 5.0000E-01 5.6416E-05     5       57239   22                 364         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.1478E-04 7.6791E-01 1.7408E+00 2.0942E-02 4.2605E+01 5.0000E-01 4.7060E-05     5       57239   22                 364         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.3347E-05 7.6791E-01 1.6247E+00 3.1189E-02 6.6635E+01 5.0000E-01 4.1146E-05     5       57239   22                 364         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.7828E-04 8.9737E-01 1.6366E+00 9.1493E-01 2.2916E+01 5.0000E-01 1.3921E+00     5       60067   15                 170         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 8.5022E-05 6.6770E-01 5.9043E+00 1.0675E+00 5.0376E+01 5.0000E-01 1.3934E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 5.4892E-05 6.6770E-01 8.0644E+00 1.0349E+00 7.4476E+01 5.0000E-01 1.3960E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.6185E-05 6.6770E-01 9.2997E+00 1.0243E+00 9.9023E+01 5.0000E-01 1.3969E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.4277E-05 6.6770E-01 9.7048E+00 1.0203E+00 1.2375E+02 5.0000E-01 1.3973E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.2885E-05 6.6770E-01 1.0106E+01 1.0190E+00 1.7344E+02 5.0000E-01 1.3976E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.7618E-06 6.6770E-01 1.0107E+01 1.0209E+00 2.2327E+02 5.0000E-01 1.3977E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.3730E-06 6.6770E-01 1.0503E+01 1.0238E+00 2.7316E+02 5.0000E-01 1.3977E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.8279E-06 6.6770E-01 1.0503E+01 1.0272E+00 3.2309E+02 5.0000E-01 1.3977E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.8613E-06 6.6770E-01 1.0503E+01 1.0308E+00 3.7303E+02 5.0000E-01 1.3978E+01     4       67491    2                  35         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 3.2569E-04 1.3353E+00 1.2021E+00 3.6364E-01 2.3351E+01 5.0000E-01 4.9265E+00     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.5119E-04 1.3353E+00 1.6781E+00 1.7726E-01 4.4449E+01 5.0000E-01 1.0294E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.8184E-05 1.3353E+00 1.7759E+00 1.7298E-01 6.8235E+01 5.0000E-01 1.1698E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.7787E-05 1.3353E+00 1.8113E+00 1.7094E-01 9.2663E+01 5.0000E-01 1.2237E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.3856E-05 1.3353E+00 1.8284E+00 1.6820E-01 1.1733E+02 5.0000E-01 1.2504E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.1838E-05 1.3353E+00 1.8446E+00 1.7216E-01 1.6697E+02 5.0000E-01 1.2760E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.0212E-06 1.3353E+00 1.8521E+00 1.7653E-01 2.1677E+02 5.0000E-01 1.2880E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.6318E-06 1.3353E+00 1.8563E+00 1.8063E-01 2.6664E+02 5.0000E-01 1.2948E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.2779E-06 1.3353E+00 1.8590E+00 1.8461E-01 3.1656E+02 5.0000E-01 1.2992E+01     5       67491    3                  53         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 3.0437E-04 1.3649E+00 1.8435E+00 3.0210E-01 3.1188E+01 5.0000E-01 2.0193E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.5324E-04 1.3649E+00 1.9763E+00 1.7401E-01 4.8519E+01 5.0000E-01 2.3223E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 7.0279E-05 1.3649E+00 1.9022E+00 1.6500E-01 7.0608E+01 5.0000E-01 2.1507E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.8020E-05 1.3649E+00 1.8345E+00 1.6733E-01 9.4164E+01 5.0000E-01 1.9997E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.3298E-05 1.3649E+00 1.7849E+00 1.7304E-01 1.1831E+02 5.0000E-01 1.8925E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.1096E-05 1.3649E+00 1.7211E+00 1.8477E-01 1.6737E+02 5.0000E-01 1.7590E-01     5       70541   18                 352         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.4005E-04 6.6262E-01 3.0721E+00 1.2921E+00 2.5208E+01 5.0000E-01 1.3833E+01     4       76981    3                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.7279E-04 1.7415E+00 1.6560E+00 1.4481E+00 1.9886E+01 5.0000E-01 1.6149E+00     5       80359    8                 140         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.0631E-05 9.4695E-01 3.9221E+00 6.4552E-01 1.7076E+02 5.0000E-01 1.3961E+01     5       83524    1                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 6.8138E-06 9.4695E-01 4.1872E+00 6.4436E-01 2.2051E+02 5.0000E-01 1.3981E+01     5       83524    1                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.7280E-06 9.4695E-01 4.3706E+00 6.4508E-01 2.7035E+02 5.0000E-01 1.3993E+01     5       83524    1                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.4562E-06 9.4695E-01 4.4917E+00 6.4704E-01 3.2024E+02 5.0000E-01 1.4000E+01     5       83524    1                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.6261E-06 9.4695E-01 4.5774E+00 6.5087E-01 3.7016E+02 5.0000E-01 1.4006E+01     5       83524    1                  33         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 4.4862E-04 1.8938E+00 1.4188E+00 3.9800E-01 2.5304E+01 5.0000E-01 7.1146E+00     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.9801E-04 1.8938E+00 1.8052E+00 2.7045E-01 4.5790E+01 5.0000E-01 1.2127E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 9.1689E-05 1.8938E+00 1.8706E+00 2.4708E-01 6.9305E+01 5.0000E-01 1.3160E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 5.1117E-05 1.8938E+00 1.8897E+00 2.4061E-01 9.3593E+01 5.0000E-01 1.3459E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 3.2185E-05 1.8938E+00 1.8965E+00 2.4036E-01 1.1818E+02 5.0000E-01 1.3568E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.5996E-05 1.8938E+00 1.9004E+00 2.4144E-01 1.6772E+02 5.0000E-01 1.3631E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 9.4869E-06 1.8938E+00 1.9009E+00 2.4456E-01 2.1747E+02 5.0000E-01 1.3638E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 6.2543E-06 1.8938E+00 1.9006E+00 2.4831E-01 2.6731E+02 5.0000E-01 1.3634E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 4.4230E-06 1.8938E+00 1.9001E+00 2.5226E-01 3.1720E+02 5.0000E-01 1.3626E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 3.2878E-06 1.8938E+00 1.8997E+00 2.5628E-01 3.6712E+02 5.0000E-01 1.3618E+01     5       83524    2                  50         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.5458E-04 1.1795E+00 8.5501E-01 1.6340E-01 2.9695E+01 5.0000E-01 2.3713E+00     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.2063E-04 1.1795E+00 1.5337E+00 5.0498E-02 4.7636E+01 5.0000E-01 8.4402E+00     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.2811E-05 1.1795E+00 1.7194E+00 4.6203E-02 7.0047E+01 5.0000E-01 1.0876E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.6499E-05 1.1795E+00 1.7896E+00 4.5586E-02 9.3776E+01 5.0000E-01 1.1909E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.3485E-05 1.1795E+00 1.8237E+00 4.5337E-02 1.1803E+02 5.0000E-01 1.2436E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.1859E-05 1.1795E+00 1.8554E+00 4.9346E-02 1.6720E+02 5.0000E-01 1.2939E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.0885E-06 1.1795E+00 1.8699E+00 5.2640E-02 2.1675E+02 5.0000E-01 1.3172E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.6949E-06 1.1795E+00 1.8782E+00 5.6053E-02 2.6647E+02 5.0000E-01 1.3302E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.3293E-06 1.1795E+00 1.8834E+00 5.9804E-02 3.1628E+02 5.0000E-01 1.3384E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.4795E-06 1.1795E+00 1.8870E+00 6.3636E-02 3.6614E+02 5.0000E-01 1.3441E+01     5       83843    3                  64         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.9486E-04 7.5462E-01 1.6618E+00 7.1927E-01 2.2336E+01 5.0000E-01 2.8367E-01     5       89396   16                 202         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.5900E-03 1.7423E+00 1.8775E+00 6.3341E-02 1.7531E+01 5.0000E-01 6.9717E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 2.5524E-04 1.7423E+00 1.6586E+00 6.6250E-02 4.1066E+01 5.0000E-01 5.4308E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 9.3848E-05 1.7423E+00 1.5727E+00 7.3971E-02 6.5693E+01 5.0000E-01 4.8793E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 4.7686E-05 1.7423E+00 1.5301E+00 8.2327E-02 9.0524E+01 5.0000E-01 4.6173E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.8492E-05 1.7423E+00 1.5050E+00 9.4670E-02 1.1543E+02 5.0000E-01 4.4657E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.3299E-05 1.7423E+00 1.4766E+00 1.1910E-01 1.6532E+02 5.0000E-01 4.2979E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.7540E-06 1.7423E+00 1.4610E+00 1.2002E-01 2.1527E+02 5.0000E-01 4.2073E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.0435E-06 1.7423E+00 1.4512E+00 1.2594E-01 2.6523E+02 5.0000E-01 4.1507E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.5304E-06 1.7423E+00 1.4445E+00 1.3271E-01 3.1521E+02 5.0000E-01 4.1120E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.6021E-06 1.7423E+00 1.4395E+00 1.4000E-01 3.6519E+02 5.0000E-01 4.0838E-01     5       90193    8                 144         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.8282E-05 1.1507E+00 1.8976E+00 8.3397E-02 8.1375E+01 5.0000E-01 1.1122E-01     5       97327   15                 285         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.1465E-05 1.1507E+00 1.9547E+00 8.0307E-02 1.0246E+02 5.0000E-01 1.1802E-01     5       97327   15                 285         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.1265E-05 1.1507E+00 1.9691E+00 8.1818E-02 1.2500E+02 5.0000E-01 1.1978E-01     5       97327   15                 285         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.1097E-05 1.1507E+00 1.9629E+00 8.9234E-02 1.7213E+02 5.0000E-01 1.1903E-01     5       97327   15                 285         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 6.6474E-06 1.1507E+00 1.9481E+00 9.8562E-02 2.2053E+02 5.0000E-01 1.1724E-01     5       97327   15                 285         4
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    12/11/18 11:44:14 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  12/11/18 11:43:25 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4100E+01          escape               59739    4.4301E-01    3.1974E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.8529E-02    2.7090E-02          weight cutoff        41954    8.8447E-02    2.5079E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7810E-07          downscattering           0    0.            7.2376E+00
 photonuclear             0    0.            0.                  capture                  0    5.6882E-01    3.5594E+00
 (n,xn)                3386    2.3487E-02    5.4893E-02          loss to (n,xn)        1693    1.1743E-02    1.6252E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           103386    1.1120E+00    1.4182E+01              total           103386    1.1120E+00    1.4182E+01

   number of neutrons banked                    1693        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0339E+00          escape            3.4125E+03          tco   1.0000E+33
   neutron collisions per source particle 6.3346E+01          capture           1.8751E+04          eco   0.0000E+00
   total neutron collisions                  6334576          capture or escape 1.2036E+04          wc1  -5.0000E-01
   net multiplication              1.0117E+00 0.0003          any termination   1.5777E+04          wc2  -2.5000E-01

 computer time so far in this run    12.19 minutes            maximum number ever in bank         1
 computer time in mcrun              12.13 minutes            bank overflows to backup file       0
 source particles per minute            8.2460E+03
 random numbers generated                146371122            most random numbers used was       19389 in history       64105

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
       25909       25211       24772       24108
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       59890        59753           36    2.0120E-04   2.9568E-02   4.6300E+00   5.2239E-01   1.0239E+04
        2        2      145315        88060          457    3.0046E-03   5.0818E-03   8.9940E+00   8.1444E-01   1.0414E+04
        3        4      169967        92397      6072999    3.0887E+01   4.5884E-04   2.8080E+00   5.6451E-01   3.6736E+00
        4        5        5562         4771        24376    1.2193E-01   2.5960E-03   2.4420E+00   5.1691E-01   2.1708E+00
        5        6       90653        68630       236708    1.4440E+00   1.8715E-03   5.4376E+00   6.9424E-01   5.1330E+00

           total        471387       313611      6334576    3.2456E+01

1tally        5        nps =      100000
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
                 1.72165E-11 0.1546
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 2.12900E-13 0.0087
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              23441         0.35294        2.74211E-09        0.01860
        1.00000E+00               9124         0.49031        3.45444E-09        0.04202
        2.00000E+00               1199         0.50836        2.01828E-09        0.05571
        5.00000E+00                860         0.52131        3.18106E-09        0.07729
        1.00000E+01                410         0.52749        3.34638E-09        0.09998
        1.00000E+02                575         0.53614        1.97944E-08        0.23422
        1.00000E+03                126         0.53804        4.24539E-08        0.52214
        1.00000E+38                 24         0.53840        6.97551E-08        0.99521
 before dd roulette              30658         1.00000        7.06101E-10        1.00000

 average tally per history = 1.47452E-07            largest score = 1.59003E-03
 (largest score)/(average tally) = 1.07834E+04      nps of largest score =       90193

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          27           9       2.53736E-10         2.81929E-06
     2     2       38608       11706       1.29933E-09         1.10997E-08
     3     4     6035042       50707       4.25919E-08         8.39961E-08
     4     5       20234         421       8.65805E-08         2.05654E-05
     5     6      232294        3574       1.67264E-08         4.68002E-07
       total     6326205       66417       1.47452E-07         2.22009E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                  1162851
   russian roulette in transmission        4481499
   underflow in transmission                681855
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
                 8.58711E-12 0.1111
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.35330E-13 0.0079
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              26622         0.36414        1.72047E-09        0.02362
        1.00000E+00              10841         0.51243        2.27047E-09        0.05478
        2.00000E+00               1397         0.53154        1.29399E-09        0.07255
        5.00000E+00               1107         0.54668        2.26599E-09        0.10365
        1.00000E+01                516         0.55373        2.33576E-09        0.13572
        1.00000E+02                735         0.56379        1.42933E-08        0.33192
        1.00000E+03                151         0.56585        2.89508E-08        0.72933
        1.00000E+38                 16         0.56607        1.93270E-08        0.99464
 before dd roulette              31724         1.00000        3.90480E-10        1.00000

 average tally per history = 7.28483E-08            largest score = 2.55240E-04
 (largest score)/(average tally) = 3.50371E+03      nps of largest score =       90193

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          23          13       3.05843E-10         2.35264E-06
     2     2       37033       13281       8.29328E-10         6.24447E-09
     3     4     6030598       55151       2.56858E-08         4.65736E-08
     4     5       20019         636       3.89616E-08         6.12603E-06
     5     6      231840        4028       7.06577E-09         1.75416E-07
       total     6319513       73109       7.28483E-08         9.96434E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                  1159271
   russian roulette in transmission        4499024
   underflow in transmission                661218
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
                 5.01862E-12 0.0985
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 9.33936E-14 0.0072
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              29722         0.37917        1.14617E-09        0.02708
        1.00000E+00              12023         0.53255        1.51358E-09        0.06284
        2.00000E+00               1588         0.55281        8.69825E-10        0.08339
        5.00000E+00               1287         0.56923        1.56526E-09        0.12037
        1.00000E+01                590         0.57675        1.60019E-09        0.15818
        1.00000E+02                820         0.58721        9.30058E-09        0.37791
        1.00000E+03                153         0.58917        1.72816E-08        0.78620
        1.00000E+38                 15         0.58936        8.79809E-09        0.99406
 before dd roulette              32189         1.00000        2.51259E-10        1.00000

 average tally per history = 4.23265E-08            largest score = 9.38483E-05
 (largest score)/(average tally) = 2.21725E+03      nps of largest score =       90193

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          15          21       2.62497E-10         1.24999E-06
     2     2       35057       15257       5.72785E-10         3.75424E-09
     3     4     6027695       58054       1.62401E-08         2.79741E-08
     4     5       19933         722       2.11449E-08         2.92865E-06
     5     6      231535        4333       4.10628E-09         9.47677E-08
       total     6314235       78387       4.23265E-08         5.39968E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                  1156759
   russian roulette in transmission        4505171
   underflow in transmission                652305
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
                 3.25834E-12 0.0922
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 6.81958E-14 0.0070
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              31183         0.38587        8.31805E-10        0.02869
        1.00000E+00              12541         0.54106        1.10081E-09        0.06667
        2.00000E+00               1666         0.56167        6.31641E-10        0.08845
        5.00000E+00               1344         0.57831        1.13491E-09        0.12760
        1.00000E+01                589         0.58559        1.11933E-09        0.16621
        1.00000E+02                844         0.59604        6.47448E-09        0.38955
        1.00000E+03                151         0.59791        1.12232E-08        0.77669
        1.00000E+38                 13         0.59807        6.31154E-09        0.99441
 before dd roulette              32481         1.00000        1.62070E-10        1.00000

 average tally per history = 2.89898E-08            largest score = 1.83778E-04
 (largest score)/(average tally) = 6.33939E+03      nps of largest score =       36408

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          12          24       2.12067E-10         8.83610E-07
     2     2       34199       16115       4.18096E-10         2.59445E-09
     3     4     6026262       59487       1.10793E-08         1.86247E-08
     4     5       19905         750       1.29585E-08         1.72781E-06
     5     6      231432        4436       4.32183E-09         9.74264E-08
       total     6311810       80812       2.89898E-08         3.58732E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                  1155104
   russian roulette in transmission        4510081
   underflow in transmission                646625
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
                 2.27833E-12 0.0878
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.22999E-14 0.0066
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              33791         0.39952        6.22208E-10        0.03168
        1.00000E+00              13284         0.55657        8.02331E-10        0.07253
        2.00000E+00               1774         0.57755        4.65315E-10        0.09623
        5.00000E+00               1394         0.59403        8.12690E-10        0.13761
        1.00000E+01                650         0.60171        8.50022E-10        0.18089
        1.00000E+02                870         0.61200        4.63435E-09        0.41686
        1.00000E+03                152         0.61380        7.72079E-09        0.80999
        1.00000E+38                 13         0.61395        3.61510E-09        0.99406
 before dd roulette              32652         1.00000        1.16637E-10        1.00000

 average tally per history = 1.96394E-08            largest score = 5.59890E-05
 (largest score)/(average tally) = 2.85084E+03      nps of largest score =       36408

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          11          25       1.95215E-10         7.80859E-07
     2     2       32474       17840       3.20986E-10         1.79925E-09
     3     4     6024412       61337       7.98052E-09         1.30109E-08
     4     5       19892         763       8.97751E-09         1.17661E-06
     5     6      231253        4615       2.16522E-09         4.69169E-08
       total     6308042       84580       1.96394E-08         2.32200E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                  1153847
   russian roulette in transmission        4510012
   underflow in transmission                644183
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
                 1.27275E-12 0.0833
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.33957E-14 0.0058
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              38787         0.42411        3.80623E-10        0.03646
        1.00000E+00              14523         0.58292        4.70882E-10        0.08156
        2.00000E+00               1964         0.60439        2.75859E-10        0.10799
        5.00000E+00               1516         0.62097        4.74854E-10        0.15347
        1.00000E+01                719         0.62883        5.05443E-10        0.20188
        1.00000E+02                935         0.63905        2.67381E-09        0.45800
        1.00000E+03                150         0.64069        4.12691E-09        0.85330
        1.00000E+38                 12         0.64082        1.46324E-09        0.99346
 before dd roulette              32848         1.00000        6.82870E-11        1.00000

 average tally per history = 1.04399E-08            largest score = 1.59957E-05
 (largest score)/(average tally) = 1.53217E+03      nps of largest score =       83524

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           5          31       1.59696E-10         5.15149E-07
     2     2       29081       21233       2.04943E-10         9.65211E-10
     3     4     6021223       64526       4.69878E-09         7.28199E-09
     4     5       19882         773       4.57528E-09         5.91886E-07
     5     6      230977        4891       8.01214E-10         1.63814E-08
       total     6301168       91454       1.04399E-08         1.14155E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                  1152194
   russian roulette in transmission        4506838
   underflow in transmission                642136
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
                 8.09151E-13 0.0811
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 2.31511E-14 0.0055
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              41423         0.43635        2.57244E-10        0.03931
        1.00000E+00              15159         0.59604        3.13068E-10        0.08714
        2.00000E+00               2000         0.61711        1.78523E-10        0.11442
        5.00000E+00               1601         0.63397        3.18511E-10        0.16309
        1.00000E+01                709         0.64144        3.15744E-10        0.21134
        1.00000E+02                963         0.65159        1.69764E-09        0.47074
        1.00000E+03                152         0.65319        2.59087E-09        0.86662
        1.00000E+38                 11         0.65330        8.26322E-10        0.99289
 before dd roulette              32912         1.00000        4.65495E-11        1.00000

 average tally per history = 6.54447E-09            largest score = 9.48690E-06
 (largest score)/(average tally) = 1.44961E+03      nps of largest score =       83524

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           5          31       1.19359E-10         3.85029E-07
     2     2       27165       23149       1.41779E-10         6.12464E-10
     3     4     6019730       66019       3.05872E-09         4.63309E-09
     4     5       19876         779       2.78715E-09         3.57785E-07
     5     6      230916        4952       4.37462E-10         8.83405E-09
       total     6297692       94930       6.54447E-09         6.89399E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                  1151049
   russian roulette in transmission        4505038
   underflow in transmission                641605
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
                 5.60594E-13 0.0810
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.68555E-14 0.0053
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              42867         0.44322        1.85366E-10        0.04119
        1.00000E+00              15366         0.60210        2.21701E-10        0.09046
        2.00000E+00               2038         0.62317        1.26950E-10        0.11867
        5.00000E+00               1634         0.64006        2.24471E-10        0.16856
        1.00000E+01                741         0.64772        2.28971E-10        0.21944
        1.00000E+02                957         0.65762        1.18058E-09        0.48180
        1.00000E+03                149         0.65916        1.75601E-09        0.87204
        1.00000E+38                 10         0.65926        5.43098E-10        0.99273
 before dd roulette              32955         1.00000        3.27096E-11        1.00000

 average tally per history = 4.49985E-09            largest score = 8.18489E-06
 (largest score)/(average tally) = 1.81893E+03      nps of largest score =        7451

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           4          32       8.95561E-11         2.79863E-07
     2     2       26160       24154       1.03117E-10         4.26916E-10
     3     4     6018904       66845       2.14488E-09         3.20874E-09
     4     5       19876         779       1.86865E-09         2.39878E-07
     5     6      230961        4907       2.93645E-10         5.98421E-09
       total     6295905       96717       4.49985E-09         4.65259E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                  1150203
   russian roulette in transmission        4503986
   underflow in transmission                641716
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
                 4.09257E-13 0.0806
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.29607E-14 0.0052
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              44444         0.45108        1.40340E-10        0.04290
        1.00000E+00              15510         0.60849        1.63979E-10        0.09304
        2.00000E+00               2092         0.62972        9.45856E-11        0.12195
        5.00000E+00               1637         0.64634        1.65009E-10        0.17240
        1.00000E+01                753         0.65398        1.71633E-10        0.22487
        1.00000E+02                952         0.66364        8.60688E-10        0.48800
        1.00000E+03                149         0.66515        1.25462E-09        0.87155
        1.00000E+38                 10         0.66526        3.96657E-10        0.99282
 before dd roulette              32982         1.00000        2.34939E-11        1.00000

 average tally per history = 3.27100E-09            largest score = 6.88058E-06
 (largest score)/(average tally) = 2.10351E+03      nps of largest score =        7451

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           4          32       6.98425E-11         2.18258E-07
     2     2       24864       25450       7.94141E-11         3.12040E-10
     3     4     6018298       67451       1.58651E-09         2.35210E-09
     4     5       19887         768       1.33388E-09         1.73682E-07
     5     6      231040        4828       2.01352E-10         4.17051E-09
       total     6294093       98529       3.27100E-09         3.31984E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                  1149525
   russian roulette in transmission        4502263
   underflow in transmission                642305
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
                 3.10498E-13 0.0802
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.01932E-14 0.0050
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              45760         0.45708        1.08661E-10        0.04395
        1.00000E+00              15711         0.61402        1.24875E-10        0.09446
        2.00000E+00               2131         0.63530        7.28917E-11        0.12394
        5.00000E+00               1669         0.65197        1.28195E-10        0.17580
        1.00000E+01                738         0.65934        1.27375E-10        0.22732
        1.00000E+02                965         0.66898        6.58035E-10        0.49348
        1.00000E+03                148         0.67046        9.61254E-10        0.88229
        1.00000E+38                  9         0.67055        2.72910E-10        0.99267
 before dd roulette              32982         1.00000        1.81156E-11        1.00000

 average tally per history = 2.47231E-09            largest score = 5.28219E-06
 (largest score)/(average tally) = 2.13654E+03      nps of largest score =        7451

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1           4          32       5.64001E-11         1.76250E-07
     2     2       23712       26602       6.24916E-11         2.34913E-10
     3     4     6017613       68136       1.21808E-09         1.78772E-09
     4     5       19862         793       9.94755E-10         1.25442E-07
     5     6      231318        4550       1.40584E-10         3.08977E-09
       total     6292509      100113       2.47231E-09         2.46952E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                  1149028
   russian roulette in transmission        4499961
   underflow in transmission                643520
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.15      yes          yes            0.17       no          no            constant    random       1.78
 passed?        yes           no      yes          yes              no       no          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =      100000  print table 160


 normed average tally per history  = 1.72165E-11          unnormed average tally per history  = 1.72165E-11
 estimated tally relative error    = 0.1546               estimated variance of the variance  = 0.1677
 relative error from zero tallies  = 0.0057               relative error from nonzero scores  = 0.1545

 number of nonzero history tallies =       23312          efficiency for the nonzero tallies  = 0.2331
 history number of largest  tally  =       90193          largest  unnormalized history tally = 1.61328E-07
 (largest  tally)/(average tally)  = 9.37058E+03          (largest  tally)/(avg nonzero tally)= 2.18447E+03

 (confidence interval shift)/mean  = 0.0274               shifted confidence interval center  = 1.76889E-11


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.72165E-11             1.88296E-11                     0.093695
      relative error                  1.54594E-01             1.65283E-01                     0.069141
      variance of the variance        1.67663E-01             1.61839E-01                    -0.034738
      shifted center                  1.76889E-11             1.77787E-11                     0.005071
      figure of merit                 3.45030E+00             3.01847E+00                    -0.125158

 the estimated inverse power slope of the 200 largest  tallies starting at 5.88532E-10 is 1.7807
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.246E+03)*( 2.046E-02)**2 = (8.246E+03)*(4.184E-04) = 3.450E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 7.385E-11   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d---------d-----------d----------d----------d-----------d----------d----------d----------d----------
 3.98-14    204 1.39+11  11.143 **********|***********|**********|**********|***********|**********|**********|**********|**********
 6.31-14     83 3.56+10  10.552 **********|***********|**********|**********|***********|**********|**********|**********|***       
 1.00-13     57 1.54+10  10.189 **********|***********|**********|**********|***********|**********|**********|**********|          
 1.58-13     35 5.98+09   9.777 **********|***********|**********|**********|***********|**********|**********|******    |          
 2.51-13     20 2.16+09   9.334 **********|***********|**********|**********|***********|**********|**********|*         |          
 3.98-13    244 1.66+10  10.220 **********|***********|**********|**********|***********|**********|**********|**********|          
 6.31-13    212 9.10+09   9.959 **********|***********|**********|**********|***********|**********|**********|********  |          
 1.00-12   1109 3.01+10  10.478 **********|***********|**********|**********|***********|**********|**********|**********|**        
 1.58-12   3034 5.19+10  10.715 **********|***********|**********|**********|***********|**********|**********|**********|*****     
 2.51-12  11948 1.29+11  11.110 **********|***********|**********|**********|***********|**********|**********|**********|**********
 3.98-12   1191 8.11+09   9.909 **********|***********|**********|**********|***********|**********|**********|*******   |          
 6.31-12   1479 6.35+09   9.803 **********|***********|**********|**********|***********|**********|**********|******    |          
 1.00-11    924 2.50+09   9.399 **********|***********|**********|**********|***********|**********|**********|*         |          
 1.58-11    684 1.17+09   9.068 **********|***********|**********|**********|***********|**********|********* |          |          
 2.51-11    528 5.70+08   8.756 **********|***********|**********|**********|***********|**********|*****     |          |          
 3.98-11    433 2.95+08   8.469 **********|***********|**********|**********|***********|**********|**        |          |          
 6.31-11    262 1.13+08   8.051 **********|***********|**********|**********|***********|********  |          |          |          
 1.00-10    209 5.66+07   7.753 mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmm     |          |          |          
 1.58-10    171 2.92+07   7.466 **********|***********|**********|**********|***********|*         |          |          |          
 2.51-10    112 1.21+07   7.082 **********|***********|**********|**********|*********  |          |          |          |          
 3.98-10    109 7.42+06   6.870 **********|***********|**********|**********|*******    |          |          |          |          
 6.31-10     70 3.01+06   6.478 **********|***********|**********|**********|**        s|          |          |          |          
 1.00-09     51 1.38+06   6.140 **********|***********|**********|********* |        s  |          |          |          |          
 1.58-09     40 6.84+05   5.835 **********|***********|**********|******    |      s    |          |          |          |          
 2.51-09     24 2.59+05   5.413 **********|***********|**********|*         |    s      |          |          |          |          
 3.98-09     20 1.36+05   5.134 **********|***********|********* |          | s         |          |          |          |          
 6.31-09     13 5.58+04   4.747 **********|***********|*****     |        s |           |          |          |          |          
 1.00-08     12 3.25+04   4.512 **********|***********|**        |     s    |           |          |          |          |          
 1.58-08     10 1.71+04   4.233 **********|***********|          | s        |           |          |          |          |          
 2.51-08      9 9.71+03   3.987 **********|********   |        s |          |           |          |          |          |          
 3.98-08      6 4.08+03   3.611 **********|****       |    s     |          |           |          |          |          |          
 6.31-08      4 1.72+03   3.235 **********|           |s         |          |           |          |          |          |          
 1.00-07      4 1.08+03   3.035 ********  |        s  |          |          |           |          |          |          |          
 1.58-07      0 0.00+00   0.000           |    s      |          |          |           |          |          |          |          
 2.00-07      1 2.44+02   2.387 *         | s         |          |          |           |          |          |          |          
  total   23312 2.33-01         d---------d-----------d----------d----------d-----------d----------d----------d----------d----------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    20 tally bins had     0 bins with zeros and    10 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
         8000   8.4952E-12 0.3502 0.6041  1.7 7.9E+00
        16000   7.7043E-12 0.2436 0.3228  1.8 8.4E+00
        24000   1.6280E-11 0.3064 0.3339  1.7 3.6E+00
        32000   1.6107E-11 0.2491 0.2577  1.7 4.1E+00
        40000   1.6893E-11 0.2269 0.1990  1.7 4.0E+00
        48000   1.7229E-11 0.1999 0.1564  1.6 4.3E+00
        56000   1.6820E-11 0.1854 0.1318  1.6 4.3E+00
        64000   1.6859E-11 0.1691 0.1151  1.6 4.5E+00
        72000   1.7013E-11 0.1561 0.1005  1.7 4.7E+00
        80000   1.6202E-11 0.1487 0.0975  1.7 4.6E+00
        88000   1.6821E-11 0.1426 0.0827  1.7 4.6E+00
        96000   1.7674E-11 0.1568 0.1678  1.7 3.5E+00
       100000   1.7216E-11 0.1546 0.1677  1.8 3.5E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =      100000     coll =        6334576     ctm =       12.13   nrn =        
 146371122

         9 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =   12.19 minutes

 mcnp     version 6     05/08/13                     12/11/18 11:44:14                     probid =  12/11/18 11:43:25 
