          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     09/19/18 10:03:24 
 *************************************************************************                 probid =  09/19/18 10:03:24 
 i=DTSrc_Poly_Outside.txt o=N_2cmBoral_Dose                                      

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 3 4 13    imp:p=1 imp:n=1 $air                       
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       c 3   5  -3.67          -70          imp:p=1 imp:n=1 $NaI                       
        27-       4   3  -2.300000      -3  2          imp:p=1 imp:n=1 $Concrete blocks           
        28-       5   2  -1.19          -4  3          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        34-       2 RPP -20 20 -20 20 4.0 25 $~5'x5'x3' central box of air containing source      
        35-       3 RPP -81 81 -81 81 4.0 91 $concrete                                            
        36-       4 RPP -83 83 -83 83 4.0 93 $borated poly blocks                                 
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       c 70 RCC 130 0 20 10 0 0 5                                                      
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000 0.000150 $carbon          double checked                              
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016 0.210748 $oxygen                                                      
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
  warning.  material        5 is not used in the problem.
        48-            11023 0.499 53127 0.5                                                      
        49-       c Borated Polyethylene, 5 wt% B4C                                               
        50-       m2   1001 0.645175 $hydrogen in poly                                            
        51-            5010 0.005055 $boron-10                                                    
        52-            5011 0.020735 $boron-11                                                    
        53-            6000 0.329035 $carbon in both poly and B4C                                 
        54-       c Borated Polyethylene, 30 wt% B4C                                              
        55-       c m2   1001 0.645175 $hydrogen in poly                                          
        56-       c     5010 0.005055 $boron-10                                                   
        57-       c     5011 0.020735 $boron-11                                                   
        58-       c     6000 0.329035 $carbon in both poly and B4C                                
        59-       c Concrete (Regular)                                                            
        60-       c m3   1001 0.168038 $hydrogen     double checked                               
        61-       c     8016 0.563183 $oxygen                                                     
        62-       c     11023 0.021365 $sodium                                                    
        63-       c     13027 0.0213231 $aluminum                                                 
        64-       c     14000 0.203231 $silicon                                                   
        65-       c     20000 0.018595 $calcium                                                   
        66-       c     26000 0.004246 $iron                                                      
        67-       c Concrete (Portland Cement)                                                    
        68-       m3   1001 0.0056  $hydrogen                                                     
        69-            8016 0.4996  $oxygen                                                       
        70-            11023 0.0171 $sodium                                                       
        71-            12000 0.0024 $Magnesium                                                    
        72-            13027 0.0458 $aluminum                                                     
        73-            14000 0.3150 $silicon                                                      
        74-            20000 0.0831 $calcium                                                      
        75-            26000 0.0123 $iron                                                         
        76-       c The source information                                                        
        77-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        78-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        79-       PHYS:P 10                                                                       
        80-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        81-       SI1 0 1                                                                         
        82-       SP1 -21 1                                                                       
        83-       F5:N 60 0 20 0.5 & $Flux at a point x,y,z,r                                     
        84-       83 0 20 0.5 &                                                                   
        85-       100 0 20 0.5 &                                                                  
        86-       125 0 20 0.5 &                                                                  
        87-       150 0 20 0.5 &                                                                  
        88-       175 0 20 0.5 &                                                                  
        89-       200 0 20 0.5 &                                                                  
        90-       250 0 20 0.5 &                                                                  
        91-       300 0 20 0.5 &                                                                  
        92-       350 0 20 0.5 &                                                                  
        93-       400 0 20 0.5 &                                                                  
        94-       450 0 20 0.5                                                                    
        95-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        96-       c *F8:P 3                                                                       
        97-       c E8: 0 1E-5 100i 4                                                             
        98-       c FM5 1e6                                                                       
        99-       DF5 ic=10 iu=1 LOG $dose card                                                   
       100-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
       101-       NPS 1e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 2.19319E+08 2.64280E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 3.36000E+04 4.04880E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        4        3  6.02537E-02 2.30000E+00 2.24963E+06 5.17414E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  1.46814E-01 1.19000E+00 1.69256E+05 2.01415E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        3  6.02537E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               2.23253E+08 9.04608E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

  12000.62c   59215  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1287111

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtph     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 4.6626E-04 4.3809E-01 1.9716E+00 4.3329E+00 1.9675E+00 5.0000E-01 3.2114E-04     5        2380   62                1335         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 3.0138E-03 4.3808E-01 5.6732E-01 2.4126E+00 1.0843E+00 5.0000E-01 1.0230E-04     5        2380   64                1351         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.9561E-03 4.3797E-01 7.5551E-01 2.0862E+00 9.0652E-01 5.0000E-01 1.4830E-05     5        2380   65                1367         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.4363E-02 4.3785E-01 1.1942E+00 1.9993E+00 8.8582E-01 5.0000E-01 3.6441E-05     5        2380   66                1391         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 6.9096E-03 8.7474E-01 1.2818E-01 1.9505E+00 6.0604E-01 5.0000E-01 2.4077E-07     5        2380   68                1443         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.1210E-02 6.0551E-01 1.8801E+00 2.5133E+00 1.1442E+00 5.0000E-01 4.5252E-04     5        7304   22                 420         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.2523E-02 1.2108E+00 1.3160E+00 1.7427E+00 7.8238E-01 5.0000E-01 9.2677E-05     5        7304   23                 438         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 4.8437E-02 1.5042E+00 1.5540E+00 2.1119E+00 9.6408E-01 5.0000E-01 6.4397E-04     5       16728   60                1229         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 8.1746E-03 5.3544E-01 1.3804E+00 1.1097E+00 2.1781E+00 5.0000E-01 1.1033E+00     5       31998   11                 209         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.2920E-01 7.6099E-01 4.8263E-01 1.1757E-01 6.3424E-01 5.0000E-01 1.0251E-02     4       64926   28                 608         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 6.9084E-02 4.9098E-01 4.8542E-01 1.3572E-01 6.9238E-01 5.0000E-01 1.2946E-03     4       79087   48                1015         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.4776E-02 1.4206E+00 1.5648E+00 2.4656E+00 1.4262E+00 5.0000E-01 4.7983E-02     5       84317   18                 305         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 2.0884E-02 1.5057E+00 1.7213E+00 9.3641E-01 2.7827E+00 5.0000E-01 2.3253E+00     5       87213    4                  83         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 2.4619E-01 8.4685E-01 1.8227E+00 3.6660E-01 8.3163E-01 5.0000E-01 1.4434E+00     5       95568   14                 235         4
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    09/19/18 10:07:40 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  09/19/18 10:03:24 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4100E+01          escape               77525    5.4599E-01    3.4523E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.0790E-02    5.6193E-02          weight cutoff        25006    2.0637E-02    5.5672E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1366E-08          downscattering           0    0.            6.3880E+00
 photonuclear             0    0.            0.                  capture                  0    4.7175E-01    4.0938E+00
 (n,xn)                5062    3.5179E-02    7.7521E-02          loss to (n,xn)        2531    1.7590E-02    2.4388E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           105062    1.0560E+00    1.4234E+01              total           105062    1.0560E+00    1.4234E+01

   number of neutrons banked                    2531        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0506E+00          escape            1.1408E+03          tco   1.0000E+33
   neutron collisions per source particle 4.1496E+01          capture           4.8244E+03          eco   0.0000E+00
   total neutron collisions                  4149568          capture or escape 2.8483E+03          wc1  -5.0000E-01
   net multiplication              1.0176E+00 0.0003          any termination   3.5092E+03          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               37194    3.8006E-01    6.6554E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.7191E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            4    3.0553E-09    3.4485E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons       162102    1.6612E+00    4.8317E+00          compton scatter          0    0.            3.5468E+00
 bremsstrahlung       84770    8.3548E-01    8.8207E-02          capture             248457    2.5101E+00    1.4974E-01
 p-annihilation       23866    2.4368E-01    1.2452E-01          pair production      11933    1.2184E-01    6.8341E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     26850    2.7170E-01    1.2094E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           297588    3.0120E+00    5.0456E+00              total           297588    3.0120E+00    5.0456E+00

   number of photons banked                   270738        average time of (shakes)              cutoffs
   photon tracks per source particle      2.9759E+00          escape            2.8333E+03          tco   1.0000E+33
   photon collisions per source particle  1.4602E+01          capture           2.5124E+03          eco   1.0000E-03
   total photon collisions                   1460189          capture or escape 2.5546E+03          wc1  -5.0000E-01
                                                              any termination   2.5805E+03          wc2  -2.5000E-01

 computer time so far in this run     3.71 minutes            maximum number ever in bank        17
 computer time in mcrun               3.65 minutes            bank overflows to backup file       0
 source particles per minute            2.7384E+04
 random numbers generated                113997346            most random numbers used was       11853 in history       62264

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       80225        77707          864    4.9350E-03   2.8104E-03   1.5133E+00   5.4370E-01   5.8063E+03
        2        2      156476       101012          342    2.6898E-03   1.1540E-01   1.0481E+01   8.7035E-01   1.1362E+04
        3        4      146111        84025      3861607    2.3135E+01   3.0278E-03   2.0329E+00   6.0786E-01   5.9544E+00
        4        5       35595        27115       166993    9.3287E-01   8.6487E-04   6.5701E-01   5.5304E-01   9.5226E-01
        5        6       95442        75707       119762    8.0504E-01   1.9437E-02   5.4149E+00   6.9676E-01   7.2056E+00

           total        513849       365566      4149568    2.4880E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       39840        37833          399    3.9781E-03   1.0362E+00   1.0362E+00   1.0013E+00   1.1347E+04
        2        2       39415        31752           89    9.3063E-04   1.7212E+00   1.7212E+00   1.0369E+00   1.4544E+04
        3        4       42317       252599      1371907    1.3950E+01   1.4511E+00   1.4511E+00   1.0189E+00   6.5752E+00
        4        5        7347        13447         7497    7.4930E-02   7.8473E-01   7.8473E-01   1.0010E+00   9.2745E+00
        5        6       35078        53527        80297    8.2345E-01   1.7199E+00   1.7199E+00   1.0281E+00   7.2679E+00

           total        163997       389158      1460189    1.4853E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             3       3.00000E-05    7.63260E-05    2.54420E+00    2.88808E-10    6.07897E-03    1.54661E-02
        2        2            42       4.24578E-04    1.66942E-03    3.93194E+00    4.12323E-05    1.57849E-01    6.20652E-01
        3        4        139421       1.42861E+00    4.31896E+00    3.02318E+00    8.34720E-07    6.17516E-02    1.86687E-01
        4        5          8252       8.25200E-02    4.21197E-02    5.10418E-01    2.09119E-07    8.84577E-02    4.51504E-02
        5        6         14384       1.49570E-01    4.68870E-01    3.13477E+00    1.37652E-07    1.85792E-01    5.82417E-01
        6        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total        162102       1.66116E+00    4.83170E+00    2.90863E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             2      1.23379E-05    1.23379E-05    2.13538E-05    1.28548E-05    1.28548E-05
   15.000            13      8.01964E-05    9.25343E-05    1.33722E-04    8.04991E-05    9.33539E-05
   10.000          1196      7.37807E-03    7.47060E-03    1.25055E-02    7.52815E-03    7.62151E-03
    9.000           953      5.87901E-03    1.33496E-02    9.99055E-03    6.01420E-03    1.36357E-02
    8.000          1410      8.69823E-03    2.20478E-02    1.46507E-02    8.81957E-03    2.24553E-02
    7.000          6593      4.06719E-02    6.27198E-02    6.69721E-02    4.03165E-02    6.27717E-02
    6.000         17242      1.06365E-01    1.69085E-01    1.74927E-01    1.05304E-01    1.68076E-01
    5.000          5839      3.60205E-02    2.05105E-01    6.07028E-02    3.65424E-02    2.04618E-01
    4.000         10117      6.24113E-02    2.67517E-01    1.03397E-01    6.22436E-02    2.66862E-01
    3.000         19015      1.17303E-01    3.84819E-01    1.92688E-01    1.15996E-01    3.82858E-01
    2.000         20106      1.24033E-01    5.08852E-01    2.07053E-01    1.24643E-01    5.07501E-01
    1.000         40264      2.48387E-01    7.57239E-01    4.14865E-01    2.49744E-01    7.57246E-01
    0.500         13139      8.10539E-02    8.38293E-01    1.36108E-01    8.19353E-02    8.39181E-01
    0.100         18129      1.11837E-01    9.50130E-01    1.83881E-01    1.10694E-01    9.49875E-01
    0.010          7066      4.35898E-02    9.93720E-01    7.27568E-02    4.37988E-02    9.93674E-01
    0.000          1018      6.28000E-03    1.00000E+00    1.05085E-02    6.32602E-03    1.00000E+00

   total         162102      1.00000E+00                   1.66116E+00    1.00000E+00

1tally        5        nps =      100000
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 6.00000E+01 0.00000E+00 2.00000E+01
                 2.27832E-09 0.0814
 
 detector located at x,y,z = 6.00000E+01 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.16638E-11 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01            3048984         0.97250        2.24470E-06        0.04309
        1.00000E+00              34067         0.98337        5.30098E-06        0.14484
        2.00000E+00               4151         0.98469        2.86967E-06        0.19992
        5.00000E+00               3135         0.98569        4.80078E-06        0.29207
        1.00000E+01               1288         0.98611        4.45431E-06        0.37756
        1.00000E+02               1304         0.98652        1.68798E-05        0.70156
        1.00000E+03                111         0.98656        1.30084E-05        0.95125
        1.00000E+38                  2         0.98656        1.98280E-06        0.98931
 before dd roulette              42145         1.00000        5.56842E-07        1.00000

 average tally per history = 5.20982E-05            largest score = 1.29196E-01
 (largest score)/(average tally) = 2.47985E+03      nps of largest score =       64926

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         845          15       4.70988E-13         3.13992E-09
     2     2          18      100323       3.43687E-07         3.42580E-07
     3     4      893671     2959499       5.16515E-05         1.74528E-06
     4     5      134902       15722       5.87308E-09         3.73558E-08
     5     6       59939       59628       9.71912E-08         1.62996E-07
       total     1089375     3135187       5.20982E-05         1.66173E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                    94243
   russian roulette in transmission         994360
   underflow in transmission                   772
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 8.30000E+01 0.00000E+00 2.00000E+01
                 4.55433E-10 0.7146
 
 detector located at x,y,z = 8.30000E+01 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 2.35082E-12 0.0166
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              74663         0.59503        7.07579E-08        0.01280
        1.00000E+00               7038         0.65112        1.03500E-07        0.03151
        2.00000E+00                766         0.65722        4.96920E-08        0.04050
        5.00000E+00                667         0.66254        9.49948E-08        0.05768
        1.00000E+01                262         0.66463        8.26010E-08        0.07261
        1.00000E+02                206         0.66627        2.05926E-07        0.10985
        1.00000E+03                 31         0.66652        3.71469E-07        0.17702
        1.00000E+38                 12         0.66661        4.54904E-06        0.99963
 before dd roulette              41833         1.00000        2.02678E-09        1.00000

 average tally per history = 5.53001E-06            largest score = 2.46190E-01
 (largest score)/(average tally) = 4.45189E+04      nps of largest score =       95568

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         637         223       7.91736E-09         3.55039E-06
     2     2       93698        6643       1.56349E-08         2.35359E-07
     3     4     3743642      109528       5.27220E-07         4.81357E-07
     4     5      145783        4841       4.86717E-06         1.00540E-04
     5     6      115324        4243       1.12069E-07         2.64127E-06
       total     4099084      125478       5.53001E-06         4.40715E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                    91416
   russian roulette in transmission        3995088
   underflow in transmission                 12580
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
                 8.73807E-11 0.0529
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.59465E-12 0.0113
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              29467         0.30069        4.35446E-08        0.02730
        1.00000E+00              18781         0.49233        8.79932E-08        0.08247
        2.00000E+00               2519         0.51804        5.28454E-08        0.11561
        5.00000E+00               2251         0.54101        1.05449E-07        0.18173
        1.00000E+01               1135         0.55259        1.20293E-07        0.25715
        1.00000E+02               1603         0.56894        6.80156E-07        0.68361
        1.00000E+03                165         0.57063        4.94019E-07        0.99336
        1.00000E+38                  0         0.57063        0.00000E+00        0.99336
 before dd roulette              42078         1.00000        1.05823E-08        1.00000

 average tally per history = 1.59488E-06            largest score = 1.32574E-03
 (largest score)/(average tally) = 8.31247E+02      nps of largest score =       99439

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         546         314       1.62739E-08         5.18277E-06
     2     2       92223        8118       1.06083E-08         1.30676E-07
     3     4     3774253       78917       3.79098E-07         4.80376E-07
     4     5      144138        6486       1.01602E-06         1.56648E-05
     5     6      115403        4164       1.72881E-07         4.15181E-06
       total     4126563       97999       1.59488E-06         1.62745E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                    89340
   russian roulette in transmission        4033738
   underflow in transmission                  3485
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
                 4.99221E-11 0.0382
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.01720E-12 0.0107
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              37426         0.32512        3.14061E-08        0.03421
        1.00000E+00              25105         0.54321        6.72173E-08        0.10744
        2.00000E+00               3575         0.57427        4.28453E-08        0.15412
        5.00000E+00               3116         0.60134        8.36513E-08        0.24525
        1.00000E+01               1627         0.61547        9.76573E-08        0.35164
        1.00000E+02               2054         0.63332        4.74731E-07        0.86881
        1.00000E+03                 93         0.63412        1.12861E-07        0.99176
        1.00000E+38                  0         0.63412        0.00000E+00        0.99176
 before dd roulette              42117         1.00000        7.56257E-09        1.00000

 average tally per history = 9.17932E-07            largest score = 2.57551E-04
 (largest score)/(average tally) = 2.80578E+02      nps of largest score =       48648

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         492         368       1.22763E-08         3.33595E-06
     2     2       91378        8963       6.76436E-09         7.54698E-08
     3     4     3762340       90830       2.22150E-07         2.44578E-07
     4     5      140521       10103       5.17301E-07         5.12027E-06
     5     6      114718        4849       1.59440E-07         3.28810E-06
       total     4109449      115113       9.17932E-07         7.97418E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                    87336
   russian roulette in transmission        4018984
   underflow in transmission                  3129
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
                 3.23453E-11 0.0394
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 7.01878E-13 0.0101
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              42412         0.34082        2.22675E-08        0.03762
        1.00000E+00              28307         0.56829        4.80872E-08        0.11886
        2.00000E+00               4102         0.60126        3.07849E-08        0.17087
        5.00000E+00               3585         0.63007        6.02156E-08        0.27261
        1.00000E+01               1692         0.64366        6.34038E-08        0.37972
        1.00000E+02               2130         0.66078        2.98326E-07        0.88374
        1.00000E+03                 80         0.66142        6.41573E-08        0.99213
        1.00000E+38                  0         0.66142        0.00000E+00        0.99213
 before dd roulette              42133         1.00000        4.65841E-09        1.00000

 average tally per history = 5.91901E-07            largest score = 1.86993E-04
 (largest score)/(average tally) = 3.15920E+02      nps of largest score =       32906

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         434         426       1.00682E-08         2.36343E-06
     2     2       90572        9769       4.67051E-09         4.78095E-08
     3     4     3755668       97502       1.40858E-07         1.44467E-07
     4     5      139237       11387       3.04549E-07         2.67453E-06
     5     6      114210        5357       1.31754E-07         2.45948E-06
       total     4100121      124441       5.91901E-07         4.75648E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                    86076
   russian roulette in transmission        4010981
   underflow in transmission                  3064
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
                 2.16335E-11 0.0374
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.19278E-13 0.0097
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              45734         0.35260        1.63706E-08        0.04166
        1.00000E+00              29909         0.58320        3.48466E-08        0.13034
        2.00000E+00               4317         0.61648        2.22085E-08        0.18685
        5.00000E+00               3752         0.64541        4.28901E-08        0.29600
        1.00000E+01               1740         0.65882        4.42388E-08        0.40858
        1.00000E+02               2060         0.67471        1.92344E-07        0.89806
        1.00000E+03                 59         0.67516        3.68750E-08        0.99190
        1.00000E+38                  0         0.67516        0.00000E+00        0.99190
 before dd roulette              42133         1.00000        3.18427E-09        1.00000

 average tally per history = 3.92958E-07            largest score = 1.75167E-04
 (largest score)/(average tally) = 4.45765E+02      nps of largest score =       50814

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         394         466       8.46597E-09         1.81673E-06
     2     2       89860       10481       3.45586E-09         3.29726E-08
     3     4     3752065      101105       9.59507E-08         9.49020E-08
     4     5      138663       11961       1.95192E-07         1.63190E-06
     5     6      113876        5691       8.98935E-08         1.57957E-06
       total     4094858      129704       3.92958E-07         3.02965E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                    85161
   russian roulette in transmission        4006609
   underflow in transmission                  3088
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
                 1.52065E-11 0.0351
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.91522E-13 0.0093
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              48684         0.36288        1.22446E-08        0.04515
        1.00000E+00              31162         0.59516        2.56781E-08        0.13983
        2.00000E+00               4443         0.62828        1.61200E-08        0.19927
        5.00000E+00               3910         0.65742        3.15246E-08        0.31551
        1.00000E+01               1778         0.67067        3.18398E-08        0.43291
        1.00000E+02               1992         0.68552        1.26344E-07        0.89876
        1.00000E+03                 54         0.68592        2.51094E-08        0.99135
        1.00000E+38                  0         0.68592        0.00000E+00        0.99135
 before dd roulette              42136         1.00000        2.34644E-09        1.00000

 average tally per history = 2.71207E-07            largest score = 1.12807E-04
 (largest score)/(average tally) = 4.15945E+02      nps of largest score =       22088

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         351         509       7.09298E-09         1.39351E-06
     2     2       89203       11138       2.60312E-09         2.33715E-08
     3     4     3748846      104324       6.90024E-08         6.61424E-08
     4     5      138386       12238       1.33401E-07         1.09006E-06
     5     6      113617        5950       5.91070E-08         9.93395E-07
       total     4090403      134159       2.71207E-07         2.02153E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                    84496
   russian roulette in transmission        4002799
   underflow in transmission                  3108
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
                 8.81598E-12 0.0421
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 2.53749E-13 0.0084
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              54247         0.38145        7.34464E-09        0.05006
        1.00000E+00              33203         0.61493        1.48629E-08        0.15138
        2.00000E+00               4679         0.64783        9.22384E-09        0.21425
        5.00000E+00               4122         0.67681        1.81316E-08        0.33785
        1.00000E+01               1839         0.68974        1.79588E-08        0.46026
        1.00000E+02               1940         0.70339        6.50669E-08        0.90379
        1.00000E+03                 46         0.70371        1.27160E-08        0.99047
        1.00000E+38                  0         0.70371        0.00000E+00        0.99047
 before dd roulette              42136         1.00000        1.39854E-09        1.00000

 average tally per history = 1.46703E-07            largest score = 6.53392E-05
 (largest score)/(average tally) = 4.45383E+02      nps of largest score =       74463

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         263         597       5.62482E-09         9.42181E-07
     2     2       87191       13150       1.68753E-09         1.28329E-08
     3     4     3743298      109872       4.00994E-08         3.64965E-08
     4     5      138124       12500       7.23180E-08         5.78544E-07
     5     6      113474        6093       2.69735E-08         4.42697E-07
       total     4082350      142212       1.46703E-07         1.03158E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                    83468
   russian roulette in transmission        3995700
   underflow in transmission                  3182
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
                 5.52990E-12 0.0424
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.72688E-13 0.0079
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              58181         0.39364        4.78141E-09        0.05388
        1.00000E+00              34579         0.62759        9.42807E-09        0.16011
        2.00000E+00               4825         0.66023        5.82212E-09        0.22572
        5.00000E+00               4230         0.68885        1.14633E-08        0.35489
        1.00000E+01               1909         0.70177        1.14056E-08        0.48341
        1.00000E+02               1904         0.71465        3.84672E-08        0.91686
        1.00000E+03                 40         0.71492        6.53944E-09        0.99055
        1.00000E+38                  0         0.71492        0.00000E+00        0.99055
 before dd roulette              42136         1.00000        8.38892E-10        1.00000

 average tally per history = 8.87460E-08            largest score = 7.09800E-05
 (largest score)/(average tally) = 7.99810E+02      nps of largest score =        3596

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         220         640       4.49147E-09         7.01792E-07
     2     2       85772       14569       1.14881E-09         7.88528E-09
     3     4     3739197      113973       2.59500E-08         2.27686E-08
     4     5      137999       12625       4.40579E-08         3.48973E-07
     5     6      113570        5997       1.30978E-08         2.18406E-07
       total     4076758      147804       8.87460E-08         6.00430E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                    82811
   russian roulette in transmission        3990648
   underflow in transmission                  3299
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
                 3.56413E-12 0.0280
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.27852E-13 0.0072
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              62916         0.40600        3.25434E-09        0.05724
        1.00000E+00              36357         0.64061        6.26168E-09        0.16737
        2.00000E+00               5056         0.67324        3.85428E-09        0.23515
        5.00000E+00               4445         0.70192        7.64509E-09        0.36961
        1.00000E+01               2017         0.71494        7.63554E-09        0.50391
        1.00000E+02               2020         0.72797        2.57939E-08        0.95757
        1.00000E+03                 22         0.72811        1.87691E-09        0.99058
        1.00000E+38                  0         0.72811        0.00000E+00        0.99058
 before dd roulette              42133         1.00000        5.35759E-10        1.00000

 average tally per history = 5.68575E-08            largest score = 4.07212E-05
 (largest score)/(average tally) = 7.16197E+02      nps of largest score =       27731

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         184         676       3.51776E-09         5.20379E-07
     2     2       83443       16898       8.50543E-10         5.03340E-09
     3     4     3734275      118895       1.80740E-08         1.52017E-08
     4     5      137898       12726       2.93356E-08         2.30517E-07
     5     6      113796        5771       5.07960E-09         8.80195E-08
       total     4069596      154966       5.68575E-08         3.66903E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                    82295
   russian roulette in transmission        3983800
   underflow in transmission                  3501
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
                 2.53552E-12 0.0257
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 9.78885E-14 0.0068
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              66088         0.41445        2.36843E-09        0.05936
        1.00000E+00              37395         0.64896        4.49073E-09        0.17193
        2.00000E+00               5169         0.68137        2.74802E-09        0.24081
        5.00000E+00               4525         0.70975        5.43848E-09        0.37712
        1.00000E+01               2070         0.72273        5.47843E-09        0.51444
        1.00000E+02               2066         0.73569        1.84648E-08        0.97726
        1.00000E+03                 10         0.73575        5.01789E-10        0.98984
        1.00000E+38                  0         0.73575        0.00000E+00        0.98984
 before dd roulette              42137         1.00000        4.05344E-10        1.00000

 average tally per history = 3.98960E-08            largest score = 1.12421E-05
 (largest score)/(average tally) = 2.81785E+02      nps of largest score =       27731

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         158         702       2.55448E-09         3.63886E-07
     2     2       81834       18507       6.51041E-10         3.51781E-09
     3     4     3731280      121890       1.32808E-08         1.08957E-08
     4     5      137784       12840       2.08319E-08         1.62242E-07
     5     6      114046        5521       2.57782E-09         4.66913E-08
       total     4065102      159460       3.98960E-08         2.50194E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                    81930
   russian roulette in transmission        3979470
   underflow in transmission                  3702
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
                 1.90773E-12 0.0250
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 7.68663E-14 0.0066
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              68424         0.42148        1.80752E-09        0.06070
        1.00000E+00              37850         0.65463        3.38352E-09        0.17432
        2.00000E+00               5216         0.68676        2.05814E-09        0.24343
        5.00000E+00               4547         0.71477        4.05711E-09        0.37967
        1.00000E+01               2092         0.72766        4.11599E-09        0.51789
        1.00000E+02               2070         0.74041        1.35616E-08        0.97329
        1.00000E+03                 12         0.74048        5.10876E-10        0.99045
        1.00000E+38                  0         0.74048        0.00000E+00        0.99045
 before dd roulette              42130         1.00000        2.84399E-10        1.00000

 average tally per history = 2.97792E-08            largest score = 1.17906E-05
 (largest score)/(average tally) = 3.95934E+02      nps of largest score =       27151

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         140         720       2.18555E-09         3.03549E-07
     2     2       80753       19588       5.11246E-10         2.61000E-09
     3     4     3729072      124098       1.01544E-08         8.18255E-09
     4     5      137791       12833       1.53941E-08         1.19957E-07
     5     6      114465        5102       1.53391E-09         3.00648E-08
       total     4062221      162341       2.97792E-08         1.83436E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                    81638
   russian roulette in transmission        3976642
   underflow in transmission                  3941
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.08      yes          yes            0.09      yes         yes            decrease    random       2.48
 passed?        yes           no      yes          yes             yes      yes         yes                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =      100000  print table 160


 normed average tally per history  = 2.27832E-09          unnormed average tally per history  = 2.27832E-09
 estimated tally relative error    = 0.0814               estimated variance of the variance  = 0.0886
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0814

 number of nonzero history tallies =      100000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =       92271          largest  unnormalized history tally = 8.11568E-06
 (largest  tally)/(average tally)  = 3.56213E+03          (largest  tally)/(avg nonzero tally)= 3.56213E+03

 (confidence interval shift)/mean  = 0.0110               shifted confidence interval center  = 2.30340E-09


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.27832E-09             2.35946E-09                     0.035611
      relative error                  8.14417E-02             8.58297E-02                     0.053878
      variance of the variance        8.86261E-02             8.82148E-02                    -0.004641
      shifted center                  2.30340E-09             2.30588E-09                     0.001078
      figure of merit                 4.12854E+01             3.71720E+01                    -0.099634

 the estimated inverse power slope of the 200 largest  tallies starting at 1.73864E-07 is 2.4808
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.738E+04)*( 3.883E-02)**2 = (2.738E+04)*(1.508E-03) = 4.129E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.278E-09   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.5)
  tally  number num den log den:d--------d---------d---------d---------d---------d---------d---------d---------d--------d---------d-
 5.01-11     75 7.28+07   7.862 *********|*********|*********|*********|*********|*********|*********|**       |        |         | 
 6.31-11  57881 4.46+10  10.649 *********|*********|*********|*********|*********|*********|*********|*********|********|*********|*
 7.94-11  12289 7.52+09   9.876 *********|*********|*********|*********|*********|*********|*********|*********|********|***      | 
 1.00-10   6112 2.97+09   9.473 *********|*********|*********|*********|*********|*********|*********|*********|********|         | 
 1.26-10   3657 1.41+09   9.150 *********|*********|*********|*********|*********|*********|*********|*********|*****   |         | 
 1.58-10   2648 8.12+08   8.910 *********|*********|*********|*********|*********|*********|*********|*********|***     |         | 
 2.00-10   1992 4.85+08   8.686 *********|*********|*********|*********|*********|*********|*********|*********|        |         | 
 2.51-10   1709 3.31+08   8.520 *********|*********|*********|*********|*********|*********|*********|*********|        |         | 
 3.16-10   1475 2.27+08   8.356 *********|*********|*********|*********|*********|*********|*********|*******  |        |         | 
 3.98-10   1221 1.49+08   8.174 *********|*********|*********|*********|*********|*********|*********|*****    |        |         | 
 5.01-10   1113 1.08+08   8.033 *********|*********|*********|*********|*********|*********|*********|****     |        |         | 
 6.31-10    993 7.65+07   7.884 *********|*********|*********|*********|*********|*********|*********|***      |        |         | 
 7.94-10    930 5.69+07   7.755 *********|*********|*********|*********|*********|*********|*********|*        |        |         | 
 1.00-09    829 4.03+07   7.605 *********|*********|*********|*********|*********|*********|*********|         |        |         | 
 1.26-09    718 2.77+07   7.443 *********|*********|*********|*********|*********|*********|******** |         |        |         | 
 1.58-09    674 2.07+07   7.315 *********|*********|*********|*********|*********|*********|*******  |         |        |         | 
 2.00-09    658 1.60+07   7.205 *********|*********|*********|*********|*********|*********|******   |         |        |         | 
 2.51-09    618 1.20+07   7.078 mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |        |         | 
 3.16-09    545 8.38+06   6.923 *********|*********|*********|*********|*********|*********|***      |         |        |         | 
 3.98-09    516 6.30+06   6.799 *********|*********|*********|*********|*********|*********|**       |         |        |         | 
 5.01-09    397 3.85+06   6.586 *********|*********|*********|*********|*********|*********|         |         |        |         | 
 6.31-09    384 2.96+06   6.471 *********|*********|*********|*********|*********|******** |         |         |        |         | 
 7.94-09    352 2.15+06   6.333 *********|*********|*********|*********|*********|*******  |         |         |        |         | 
 1.00-08    320 1.56+06   6.192 *********|*********|*********|*********|*********|******   |         |         |        |         | 
 1.26-08    236 9.11+05   5.960 *********|*********|*********|*********|*********|***      |         |         |        |         | 
 1.58-08    232 7.12+05   5.852 *********|*********|*********|*********|*********|**       |         |         |        |         | 
 2.00-08    198 4.82+05   5.683 *********|*********|*********|*********|*********|*        |         |         |        |         | 
 2.51-08    158 3.06+05   5.485 *********|*********|*********|*********|*********|         |         |         |        |         | 
 3.16-08    193 2.97+05   5.472 *********|*********|*********|*********|*********|         |         |         |        |         | 
 3.98-08    144 1.76+05   5.245 *********|*********|*********|*********|******   |         |         |         |        |         | 
 5.01-08    140 1.36+05   5.133 *********|*********|*********|*********|*****    |         |         |         |        |         | 
 6.31-08     96 7.40+04   4.869 *********|*********|*********|*********|***      |         |         |         |        |         | 
 7.94-08     76 4.65+04   4.668 *********|*********|*********|*********|*        |         |         |         |        |         | 
 1.00-07     74 3.60+04   4.556 *********|*********|*********|*********|         |         |         |         |        |         | 
 1.26-07     70 2.70+04   4.432 *********|*********|*********|******** |         |         |         |         |        |         | 
 1.58-07     60 1.84+04   4.265 *********|*********|*********|*******  |         |         |         |         |        |         | 
 2.00-07     37 9.02+03   3.955 *********|*********|*********|***      |  s      |         |         |         |        |         | 
 2.51-07     38 7.36+03   3.867 *********|*********|*********|***      | s       |         |         |         |        |         | 
 3.16-07     31 4.77+03   3.678 *********|*********|*********|*        |s        |         |         |         |        |         | 
 3.98-07     30 3.66+03   3.564 *********|*********|*********|         s         |         |         |         |        |         | 
 5.01-07     17 1.65+03   3.217 *********|*********|******   |       s |         |         |         |         |        |         | 
 6.31-07     16 1.23+03   3.091 *********|*********|*****    |      s  |         |         |         |         |        |         | 
 7.94-07     18 1.10+03   3.042 *********|*********|****     |    s    |         |         |         |         |        |         | 
 1.00-06      9 4.38+02   2.641 *********|*********|         |  s      |         |         |         |         |        |         | 
 1.26-06      3 1.16+02   2.064 *********|*****    |         |s        |         |         |         |         |        |         | 
 1.58-06      6 1.84+02   2.265 *********|*******  |        s|         |         |         |         |         |        |         | 
 2.00-06      1 2.44+01   1.387 ******** |         |      s  |         |         |         |         |         |        |         | 
 2.51-06      1 1.94+01   1.287 *******  |         |    s    |         |         |         |         |         |        |         | 
 3.16-06      2 3.08+01   1.488 *********|         |  s      |         |         |         |         |         |        |         | 
 3.98-06      0 0.00+00   0.000          |         s         |         |         |         |         |         |        |         | 
 5.01-06      3 2.91+01   1.464 *********|       s |         |         |         |         |         |         |        |         | 
 6.31-06      4 3.08+01   1.489 *********|     s   |         |         |         |         |         |         |        |         | 
 7.94-06      0 0.00+00   0.000          |  s      |         |         |         |         |         |         |        |         | 
 1.00-05      1 4.86+00   0.687 *        |s        |         |         |         |         |         |         |        |         | 
  total  100000 1.00+00         d--------d---------d---------d---------d---------d---------d---------d---------d--------d---------d-

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    24 tally bins had     0 bins with zeros and     3 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
         8000   1.7031E-09 0.2514 0.6820  2.0      64
        16000   1.8336E-09 0.1381 0.3578  2.3     114
        24000   2.0635E-09 0.1461 0.4075  2.3      68
        32000   1.9946E-09 0.1187 0.3411  2.6      79
        40000   1.8592E-09 0.1028 0.3285  2.8      81
        48000   2.0624E-09 0.1067 0.2187  2.6      63
        56000   2.0855E-09 0.0941 0.1878  2.6      68
        64000   2.0748E-09 0.0914 0.1512  2.5      59
        72000   2.0111E-09 0.0847 0.1448  2.6      58
        80000   2.0813E-09 0.0760 0.1283  2.9      64
        88000   2.1039E-09 0.0739 0.1059  3.0      59
        96000   2.3057E-09 0.0835 0.0902  2.5      41
       100000   2.2783E-09 0.0814 0.0886  2.5      41

 ***********************************************************************************************************************

 dump no.    2 on file runtph     nps =      100000     coll =        5609757     ctm =        3.65   nrn =        
 113997346

         9 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    3.71 minutes

 mcnp     version 6     05/08/13                     09/19/18 10:07:40                     probid =  09/19/18 10:03:24 
