          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     09/19/18 10:34:48 
 *************************************************************************                 probid =  09/19/18 10:34:48 
 i=DTSrc_Poly_Outside.txt o=N_6cmBoral_Dose                                      

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 3 4 13    imp:p=1 imp:n=1 $air                       
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       c 3   5  -3.67          -70          imp:p=1 imp:n=1 $NaI                       
        27-       4   3  -2.300000      -3  2          imp:p=1 imp:n=1 $Concrete blocks           
        28-       5   2  -1.19          -4  3          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        34-       2 RPP -20 20 -20 20 4.0 25 $~5'x5'x3' central box of air containing source      
        35-       3 RPP -81 81 -81 81 4.0 91 $concrete                                            
        36-       4 RPP -87 87 -87 87 4.0 97 $borated poly blocks                                 
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       c 70 RCC 130 0 20 10 0 0 5                                                      
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000 0.000150 $carbon          double checked                              
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016 0.210748 $oxygen                                                      
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
  warning.  material        5 is not used in the problem.
        48-            11023 0.499 53127 0.5                                                      
        49-       c Borated Polyethylene, 5 wt% B4C                                               
        50-       m2   1001 0.645175 $hydrogen in poly                                            
        51-            5010 0.005055 $boron-10                                                    
        52-            5011 0.020735 $boron-11                                                    
        53-            6000 0.329035 $carbon in both poly and B4C                                 
        54-       c Borated Polyethylene, 30 wt% B4C                                              
        55-       c m2   1001 0.645175 $hydrogen in poly                                          
        56-       c     5010 0.005055 $boron-10                                                   
        57-       c     5011 0.020735 $boron-11                                                   
        58-       c     6000 0.329035 $carbon in both poly and B4C                                
        59-       c Concrete (Regular)                                                            
        60-       c m3   1001 0.168038 $hydrogen     double checked                               
        61-       c     8016 0.563183 $oxygen                                                     
        62-       c     11023 0.021365 $sodium                                                    
        63-       c     13027 0.0213231 $aluminum                                                 
        64-       c     14000 0.203231 $silicon                                                   
        65-       c     20000 0.018595 $calcium                                                   
        66-       c     26000 0.004246 $iron                                                      
        67-       c Concrete (Portland Cement)                                                    
        68-       m3   1001 0.0056  $hydrogen                                                     
        69-            8016 0.4996  $oxygen                                                       
        70-            11023 0.0171 $sodium                                                       
        71-            12000 0.0024 $Magnesium                                                    
        72-            13027 0.0458 $aluminum                                                     
        73-            14000 0.3150 $silicon                                                      
        74-            20000 0.0831 $calcium                                                      
        75-            26000 0.0123 $iron                                                         
        76-       c The source information                                                        
        77-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        78-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        79-       PHYS:P 10                                                                       
        80-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        81-       SI1 0 1                                                                         
        82-       SP1 -21 1                                                                       
        83-       F5:N 60 0 20 0.5 & $Flux at a point x,y,z,r                                     
        84-       87 0 20 0.5 &                                                                   
        85-       100 0 20 0.5 &                                                                  
        86-       125 0 20 0.5 &                                                                  
        87-       150 0 20 0.5 &                                                                  
        88-       175 0 20 0.5 &                                                                  
        89-       200 0 20 0.5 &                                                                  
        90-       250 0 20 0.5 &                                                                  
        91-       300 0 20 0.5 &                                                                  
        92-       350 0 20 0.5 &                                                                  
        93-       400 0 20 0.5 &                                                                  
        94-       450 0 20 0.5                                                                    
        95-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        96-       c *F8:P 3                                                                       
        97-       c E8: 0 1E-5 100i 4                                                             
        98-       c FM5 1e6                                                                       
        99-       DF5 ic=10 iu=1 LOG $dose card                                                   
       100-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
       101-       NPS 1e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 2.18956E+08 2.63842E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 3.36000E+04 4.04880E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        4        3  6.02537E-02 2.30000E+00 2.24963E+06 5.17414E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  1.46814E-01 1.19000E+00 5.32440E+05 6.33604E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        3  6.02537E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               2.23253E+08 9.47783E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/actia                                                     

  12000.62c   59215  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1287111

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpj     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         5 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.2017E-05 6.6758E-01 7.1740E-01 2.7411E+00 8.2623E+00 5.0000E-01 2.4331E+00     5        3630    6                  98         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.7023E-04 9.0281E-01 1.8765E+00 2.6832E+00 1.0404E+01 5.0000E-01 2.2494E+00     4        4042   26                 587         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 2.6637E-04 1.3298E+00 1.5232E+00 5.3572E-01 2.6614E+01 5.0000E-01 6.9208E-06     5        6994   19                 359         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 9.8114E-04 1.1434E+00 1.7310E+00 4.5585E-01 1.4266E+01 5.0000E-01 1.5655E+00     5        7683    9                 151         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.8413E-04 7.2271E-01 2.1518E-01 1.0059E+00 7.0113E+00 5.0000E-01 1.3035E+01     5        8052    3                  57         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 1.7307E-03 1.4454E+00 1.6615E+00 6.8102E-02 1.4363E+01 5.0000E-01 1.0061E+01     5        8052    4                  75         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.6299E-04 1.4454E+00 1.8305E+00 6.3654E-02 3.8761E+01 5.0000E-01 1.2529E+01     5        8052    4                  75         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 8.9570E-04 1.4453E+00 8.5431E-01 2.2020E+00 4.9255E+00 5.0000E-01 1.4090E+00     5        8052    5                  93         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 2.1441E-03 1.4453E+00 1.8287E+00 8.8172E-03 1.3945E+01 5.0000E-01 7.0140E+00     5        8052    5                  93         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.7013E-04 1.4453E+00 1.7494E+00 1.2085E-02 3.8364E+01 5.0000E-01 6.3522E+00     5        8052    5                  93         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.3777E-04 7.3682E-01 1.8467E+00 9.0800E-01 1.4125E+01 5.0000E-01 1.6768E-01     5        8245   15                 274         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 3.9099E-03 5.4824E-01 1.9804E+00 2.7025E+00 1.7213E+00 5.0000E-01 7.3221E-02     5       25851   56                1174         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 8.5360E-05 3.6259E-01 5.9709E-01 8.8411E-03 2.0003E+01 5.0000E-01 8.4339E-07     1       31128   48                 851         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 2.6290E-04 9.4699E-01 4.1513E+00 3.2990E-01 4.1365E+01 5.0000E-01 1.3976E+01     5       33360    1                  27         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.9610E-05 3.6196E-01 7.9297E-01 4.2343E-02 2.7103E+01 5.0000E-01 4.1587E+00     6       47875    7                 125         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 5.5479E-04 5.6109E-01 7.3094E+00 1.7120E+00 1.4573E+01 5.0000E-01 1.3953E+01     4       47956    3                  72         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 8.9888E-02 6.6454E-01 1.2975E+00 1.8882E-01 1.1243E+00 5.0000E-01 1.1668E+00     4       56770   17                 299         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 4.8611E-04 9.9994E-01 1.9092E+00 2.8941E-01 2.1633E+01 5.0000E-01 4.1200E+00     5       65246   10                 209         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 5.9801E-04 1.5689E+00 1.2459E+00 3.3458E-01 1.9295E+01 5.0000E-01 2.8450E-01     5       67119   12                 207         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 7.3619E-04 8.7134E-01 9.3709E-01 1.0571E+00 7.8318E+00 5.0000E-01 1.3769E+01     4       69587    1                  40         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 7.3617E-04 8.7134E-01 5.1627E+00 8.8432E-01 2.0041E+01 5.0000E-01 1.4038E+01     4       69587    1                  40         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 9.1310E-02 7.1906E-01 4.6138E-01 1.4070E-01 7.0878E-01 5.0000E-01 6.7184E-07     4       73248  103                2281         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 7.4703E-02 5.9604E-01 5.1555E-01 1.4835E-01 7.5128E-01 5.0000E-01 5.8306E-03     4       74908  116                2358         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.5673E-04 1.2576E+00 1.6722E+00 4.3864E-01 1.8130E+01 5.0000E-01 5.5761E+00     5       76420    4                  71         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 4.1976E-05 1.1834E+00 1.5299E+00 1.2112E+00 4.5217E+01 5.0000E-01 1.6443E-06     6       79759   18                 380         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 2.3383E-03 2.5994E-01 1.0258E+00 6.9922E-01 3.0032E+00 5.0000E-01 4.7291E+00     5       83689    8                 150         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.5946E-04 1.3423E+00 1.8473E+00 7.6719E-01 1.6669E+01 5.0000E-01 1.1293E+00     5       83925    6                 128         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 5.0941E-04 3.9244E-01 6.3490E+00 1.6962E+00 1.1948E+01 5.0000E-01 1.3134E+01     4       85969    5                 103         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 6.8468E-01 8.0280E-01 4.6685E-01 7.4159E-02 4.1405E-01 5.0000E-01 1.8094E-02     4       91505   11                 254         5
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    09/19/18 10:39:19 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  09/19/18 10:34:48 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4100E+01          escape               70265    5.0672E-01    3.4264E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.1642E-02    5.8536E-02          weight cutoff        32152    2.1506E-02    5.7255E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1745E-08          downscattering           0    0.            6.4064E+00
 photonuclear             0    0.            0.                  capture                  0    5.1040E-01    4.1071E+00
 (n,xn)                4834    3.3966E-02    7.4376E-02          loss to (n,xn)        2417    1.6983E-02    2.3581E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           104834    1.0556E+00    1.4233E+01              total           104834    1.0556E+00    1.4233E+01

   number of neutrons banked                    2417        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0483E+00          escape            6.6670E+02          tco   1.0000E+33
   neutron collisions per source particle 4.2258E+01          capture           4.3800E+03          eco   0.0000E+00
   total neutron collisions                  4225773          capture or escape 2.5301E+03          wc1  -5.0000E-01
   net multiplication              1.0170E+00 0.0003          any termination   3.2276E+03          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               38092    3.8875E-01    6.6916E-01
 nucl. interaction        0    0.            0.                  energy cutoff            1    9.9517E-06    1.7153E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons       166661    1.7071E+00    4.8851E+00          compton scatter          0    0.            3.5905E+00
 bremsstrahlung       85337    8.4036E-01    8.9617E-02          capture             253309    2.5584E+00    1.5302E-01
 p-annihilation       24210    2.4714E-01    1.2629E-01          pair production      12105    1.2357E-01    6.8935E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence     27299    2.7613E-01    1.2284E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           303507    3.0707E+00    5.1022E+00              total           303507    3.0707E+00    5.1022E+00

   number of photons banked                   276207        average time of (shakes)              cutoffs
   photon tracks per source particle      3.0351E+00          escape            2.2515E+03          tco   1.0000E+33
   photon collisions per source particle  1.5043E+01          capture           2.4542E+03          eco   1.0000E-03
   total photon collisions                   1504261          capture or escape 2.4275E+03          wc1  -5.0000E-01
                                                              any termination   2.4473E+03          wc2  -2.5000E-01

 computer time so far in this run     4.03 minutes            maximum number ever in bank        14
 computer time in mcrun               3.96 minutes            bank overflows to backup file       0
 source particles per minute            2.5242E+04
 random numbers generated                116709809            most random numbers used was       10840 in history       26751

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       70882        70317          117    6.1139E-04   1.3408E-02   3.8605E+00   5.1117E-01   9.0325E+03
        2        2      156034       100964          337    2.5330E-03   1.1966E-01   1.0507E+01   8.7119E-01   1.1386E+04
        3        4      146008        83900      3864473    2.3042E+01   3.0290E-03   2.0446E+00   6.0513E-01   5.9562E+00
        4        5       35493        27029       246596    1.3583E+00   1.2544E-03   9.5334E-01   5.4309E-01   1.1552E+00
        5        6       93064        74100       114250    7.7455E-01   2.1660E-02   5.4913E+00   7.0321E-01   7.2449E+00

           total        501481       356310      4225773    2.5178E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       40922        38940          467    4.6641E-03   9.0403E-01   9.0403E-01   9.9919E-01   1.0413E+04
        2        2       39676        31954           83    8.4289E-04   1.7290E+00   1.7290E+00   1.0381E+00   1.4574E+04
        3        4       46415       257013      1391921    1.4147E+01   1.4593E+00   1.4593E+00   1.0186E+00   6.5843E+00
        4        5        8837        17540        30457    3.0457E-01   6.4398E-01   6.4398E-01   1.0005E+00   8.3526E+00
        5        6       35886        54241        81333    8.3265E-01   1.6951E+00   1.6951E+00   1.0270E+00   7.2151E+00

           total        171736       399688      1504261    1.5290E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             4       4.00000E-05    9.60476E-05    2.40119E+00    3.64034E-10    6.54243E-02    1.57096E-01
        2        2            43       4.30000E-04    1.84057E-03    4.28039E+00    4.54595E-05    1.69759E-01    7.26634E-01
        3        4        140593       1.44074E+00    4.36462E+00    3.02942E+00    8.43544E-07    6.25267E-02    1.89420E-01
        4        5         11907       1.19070E-01    6.08775E-02    5.11275E-01    9.60814E-08    8.76600E-02    4.48184E-02
        5        6         14113       1.46791E-01    4.57666E-01    3.11782E+00    1.34362E-07    1.89518E-01    5.90882E-01
        6        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total        166660       1.70707E+00    4.88510E+00    2.86168E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             5      3.00010E-05    3.00010E-05    5.13766E-05    3.00961E-05    3.00961E-05
   15.000            10      6.00020E-05    9.00031E-05    1.06762E-04    6.25404E-05    9.26366E-05
   10.000          1305      7.83027E-03    7.92027E-03    1.36231E-02    7.98032E-03    8.07295E-03
    9.000           990      5.94020E-03    1.38605E-02    1.03823E-02    6.08190E-03    1.41548E-02
    8.000          1403      8.41829E-03    2.22788E-02    1.45266E-02    8.50963E-03    2.26645E-02
    7.000          6582      3.94933E-02    6.17721E-02    6.68689E-02    3.91715E-02    6.18359E-02
    6.000         17374      1.04248E-01    1.66020E-01    1.76150E-01    1.03188E-01    1.65024E-01
    5.000          5799      3.47952E-02    2.00815E-01    6.03366E-02    3.53449E-02    2.00369E-01
    4.000         10025      6.01520E-02    2.60967E-01    1.02487E-01    6.00364E-02    2.60405E-01
    3.000         19298      1.15792E-01    3.76759E-01    1.95652E-01    1.14612E-01    3.75017E-01
    2.000         20215      1.21294E-01    4.98053E-01    2.08339E-01    1.22044E-01    4.97061E-01
    1.000         40396      2.42384E-01    7.40437E-01    4.16171E-01    2.43791E-01    7.40852E-01
    0.500         13072      7.84347E-02    8.18872E-01    1.35273E-01    7.92420E-02    8.20094E-01
    0.100         22119      1.32719E-01    9.51590E-01    2.23875E-01    1.31145E-01    9.51239E-01
    0.010          7039      4.22354E-02    9.93826E-01    7.26052E-02    4.25318E-02    9.93770E-01
    0.000          1028      6.16821E-03    9.99994E-01    1.06245E-02    6.22375E-03    9.99994E-01

   total         166661      1.00000E+00                   1.70708E+00    1.00000E+00

1tally        5        nps =      100000
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 6.00000E+01 0.00000E+00 2.00000E+01
                 2.17881E-09 0.0849
 
 detector located at x,y,z = 6.00000E+01 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.16638E-11 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01            3112077         0.97277        2.10546E-06        0.03964
        1.00000E+00              34642         0.98360        4.83445E-06        0.13067
        2.00000E+00               4117         0.98489        2.56315E-06        0.17893
        5.00000E+00               3139         0.98587        4.29239E-06        0.25975
        1.00000E+01               1267         0.98626        3.87802E-06        0.33277
        1.00000E+02               1225         0.98665        1.40699E-05        0.59768
        1.00000E+03                103         0.98668        1.14050E-05        0.81242
        1.00000E+38                  4         0.98668        9.40581E-06        0.98952
 before dd roulette              42610         1.00000        5.56677E-07        1.00000

 average tally per history = 5.31108E-05            largest score = 6.84680E-01
 (largest score)/(average tally) = 1.28915E+04      nps of largest score =       91505

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         115           2       1.10572E-17         5.52861E-13
     2     2          10      100326       3.43612E-07         3.42496E-07
     3     4      834934     3020840       5.26642E-05         1.74336E-06
     4     5      205098       18238       5.65480E-09         3.10056E-08
     5     6       54280       59778       9.73420E-08         1.62839E-07
       total     1094437     3199184       5.31108E-05         1.66014E-06

 score misses
   russian roulette on pd                        0
   psc=0.                                   120642
   russian roulette in transmission         972867
   underflow in transmission                   928
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 8.70000E+01 0.00000E+00 2.00000E+01
                 3.05422E-11 0.1478
 
 detector located at x,y,z = 8.70000E+01 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.24116E-12 0.0022
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01             295038         0.82051        1.27486E-08        0.04837
        1.00000E+00              18016         0.87061        1.25411E-08        0.09594
        2.00000E+00               1930         0.87598        6.86227E-09        0.12198
        5.00000E+00               1474         0.88008        1.15797E-08        0.16591
        1.00000E+01                611         0.88178        1.07201E-08        0.20658
        1.00000E+02                727         0.88380        4.97908E-08        0.39547
        1.00000E+03                117         0.88413        6.51068E-08        0.64247
        1.00000E+38                  9         0.88415        9.37070E-08        0.99798
 before dd roulette              41657         1.00000        5.33284E-10        1.00000

 average tally per history = 2.63590E-07            largest score = 3.90994E-03
 (largest score)/(average tally) = 1.48334E+04      nps of largest score =       25851

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          95          22       2.84915E-10         1.29507E-06
     2     2       30888       69448       8.25283E-09         1.18835E-08
     3     4     3583855      271919       1.37692E-07         5.06371E-08
     4     5      215498        7838       9.19732E-08         1.17343E-06
     5     6      103706       10352       2.53868E-08         2.45235E-07
       total     3934042      359579       2.63590E-07         7.33051E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   116628
   russian roulette in transmission        3790993
   underflow in transmission                 26421
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
                 4.48071E-11 0.1583
 
 detector located at x,y,z = 1.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 9.32977E-13 0.0086
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              27059         0.32009        1.33516E-08        0.02972
        1.00000E+00              11646         0.45786        1.81480E-08        0.07011
        2.00000E+00               1371         0.47408        9.55666E-09        0.09138
        5.00000E+00               1067         0.48670        1.66030E-08        0.12833
        1.00000E+01                497         0.49258        1.74043E-08        0.16707
        1.00000E+02                691         0.50075        1.06456E-07        0.40401
        1.00000E+03                134         0.50234        1.76866E-07        0.79767
        1.00000E+38                 10         0.50245        8.69656E-08        0.99123
 before dd roulette              42060         1.00000        3.94193E-09        1.00000

 average tally per history = 4.49293E-07            largest score = 2.14413E-03
 (largest score)/(average tally) = 4.77223E+03      nps of largest score =        8052

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          92          25       3.20238E-10         1.28095E-06
     2     2       86519       13817       6.20680E-09         4.49215E-08
     3     4     3790450       65324       1.08439E-07         1.66001E-07
     4     5      220788        2548       2.99064E-07         1.17372E-05
     5     6      111237        2821       3.52636E-08         1.25004E-06
       total     4209086       84535       4.49293E-07         5.31488E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   114868
   russian roulette in transmission        4085811
   underflow in transmission                  8407
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
                 2.47167E-11 0.0715
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.97152E-13 0.0074
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              33542         0.34600        8.50456E-09        0.03521
        1.00000E+00              15721         0.50816        1.26915E-08        0.08775
        2.00000E+00               1980         0.52859        7.13004E-09        0.11727
        5.00000E+00               1579         0.54488        1.27483E-08        0.17005
        1.00000E+01                675         0.55184        1.21048E-08        0.22016
        1.00000E+02               1040         0.56257        8.05980E-08        0.55384
        1.00000E+03                171         0.56433        9.67566E-08        0.95442
        1.00000E+38                  3         0.56436        7.96019E-09        0.98738
 before dd roulette              42232         1.00000        3.04892E-09        1.00000

 average tally per history = 2.41543E-07            largest score = 2.70127E-04
 (largest score)/(average tally) = 1.11834E+03      nps of largest score =        8052

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          83          34       3.80112E-10         1.11798E-06
     2     2       83749       16587       3.97036E-09         2.39366E-08
     3     4     3782826       72948       6.70300E-08         9.18874E-08
     4     5      219374        3962       1.37008E-07         3.45805E-06
     5     6      110646        3412       3.31547E-08         9.71707E-07
       total     4196678       96943       2.41543E-07         2.49160E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   112383
   russian roulette in transmission        4078450
   underflow in transmission                  5845
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
                 1.54221E-11 0.0582
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 4.12072E-13 0.0067
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              38496         0.36507        5.76273E-09        0.03939
        1.00000E+00              18272         0.53835        8.81877E-09        0.09967
        2.00000E+00               2302         0.56018        4.90728E-09        0.13321
        5.00000E+00               1926         0.57845        9.11669E-09        0.19553
        1.00000E+01                855         0.58655        9.09797E-09        0.25771
        1.00000E+02               1129         0.59726        5.21530E-08        0.61419
        1.00000E+03                178         0.59895        5.47141E-08        0.98817
        1.00000E+38                  0         0.59895        0.00000E+00        0.98817
 before dd roulette              42290         1.00000        1.73020E-09        1.00000

 average tally per history = 1.46301E-07            largest score = 1.25903E-04
 (largest score)/(average tally) = 8.60575E+02      nps of largest score =       33360

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          71          46       4.51181E-10         9.80828E-07
     2     2       81165       19171       2.74014E-09         1.42932E-08
     3     4     3778099       77675       4.36602E-08         5.62088E-08
     4     5      218733        4603       7.80467E-08         1.69556E-06
     5     6      110105        3953       2.14026E-08         5.41426E-07
       total     4188173      105448       1.46301E-07         1.38742E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   110820
   russian roulette in transmission        4071689
   underflow in transmission                  5664
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
                 1.02729E-11 0.0538
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.01951E-13 0.0061
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              43139         0.38208        4.05865E-09        0.04264
        1.00000E+00              20304         0.56191        6.19166E-09        0.10770
        2.00000E+00               2691         0.58575        3.58831E-09        0.14540
        5.00000E+00               2125         0.60457        6.32650E-09        0.21187
        1.00000E+01                922         0.61274        6.09968E-09        0.27596
        1.00000E+02               1230         0.62363        3.52321E-08        0.64614
        1.00000E+03                173         0.62516        3.25526E-08        0.98817
        1.00000E+38                  0         0.62516        0.00000E+00        0.98817
 before dd roulette              42321         1.00000        1.12588E-09        1.00000

 average tally per history = 9.51754E-08            largest score = 7.10496E-05
 (largest score)/(average tally) = 7.46513E+02      nps of largest score =       40044

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          66          51       4.54561E-10         8.91297E-07
     2     2       78182       22154       2.00792E-09         9.06346E-09
     3     4     3774242       81532       3.02233E-08         3.70692E-08
     4     5      218430        4906       4.91499E-08         1.00183E-06
     5     6      109796        4262       1.33397E-08         3.12991E-07
       total     4180716      112905       9.51754E-08         8.42969E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   109720
   russian roulette in transmission        4065149
   underflow in transmission                  5847
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
                 7.23575E-12 0.0514
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 2.33023E-13 0.0056
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              47672         0.39962        3.05733E-09        0.04654
        1.00000E+00              21747         0.58193        4.56099E-09        0.11598
        2.00000E+00               2868         0.60597        2.61474E-09        0.15578
        5.00000E+00               2276         0.62505        4.60226E-09        0.22584
        1.00000E+01                970         0.63318        4.39448E-09        0.29274
        1.00000E+02               1269         0.64382        2.46152E-08        0.66747
        1.00000E+03                171         0.64525        2.10635E-08        0.98813
        1.00000E+38                  0         0.64525        0.00000E+00        0.98813
 before dd roulette              42319         1.00000        7.79833E-10        1.00000

 average tally per history = 6.56883E-08            largest score = 4.74159E-05
 (largest score)/(average tally) = 7.21831E+02      nps of largest score =       40044

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          59          58       4.27841E-10         7.37656E-07
     2     2       75406       24930       1.54979E-09         6.21657E-09
     3     4     3771294       84480       2.20085E-08         2.60517E-08
     4     5      218230        5106       3.32828E-08         6.51837E-07
     5     6      109340        4718       8.41942E-09         1.78453E-07
       total     4174329      119292       6.56883E-08         5.50651E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   108832
   russian roulette in transmission        4059413
   underflow in transmission                  6084
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
                 4.21497E-12 0.0576
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.47273E-13 0.0052
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              52555         0.41676        1.88430E-09        0.04976
        1.00000E+00              23354         0.60195        2.75286E-09        0.12245
        2.00000E+00               3010         0.62582        1.53074E-09        0.16287
        5.00000E+00               2422         0.64503        2.73187E-09        0.23501
        1.00000E+01               1010         0.65304        2.59344E-09        0.30349
        1.00000E+02               1279         0.66318        1.37549E-08        0.66671
        1.00000E+03                159         0.66444        1.11551E-08        0.96128
        1.00000E+38                  2         0.66445        1.01586E-09        0.98810
 before dd roulette              42314         1.00000        4.50496E-10        1.00000

 average tally per history = 3.78696E-08            largest score = 5.96097E-05
 (largest score)/(average tally) = 1.57408E+03      nps of largest score =       47875

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          48          69       4.10882E-10         5.95481E-07
     2     2       72287       28049       9.79256E-10         3.49123E-09
     3     4     3768322       87452       1.30202E-08         1.48884E-08
     4     5      218061        5275       1.79167E-08         3.39653E-07
     5     6      108798        5260       5.54256E-09         1.05372E-07
       total     4167516      126105       3.78696E-08         3.00302E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   107588
   russian roulette in transmission        4053185
   underflow in transmission                  6743
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
                 2.56190E-12 0.0448
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.02841E-13 0.0048
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              56359         0.43106        1.28066E-09        0.05477
        1.00000E+00              24020         0.61478        1.80450E-09        0.13194
        2.00000E+00               3129         0.63871        1.00995E-09        0.17513
        5.00000E+00               2476         0.65765        1.77707E-09        0.25113
        1.00000E+01               1024         0.66548        1.67003E-09        0.32255
        1.00000E+02               1277         0.67525        8.69579E-09        0.69444
        1.00000E+03                148         0.67638        6.00719E-09        0.95135
        1.00000E+38                  1         0.67639        8.53596E-10        0.98785
 before dd roulette              42311         1.00000        2.84053E-10        1.00000

 average tally per history = 2.33828E-08            largest score = 8.53596E-05
 (largest score)/(average tally) = 3.65052E+03      nps of largest score =       31128

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          44          73       1.11635E-09         1.52925E-06
     2     2       69531       30805       6.83902E-10         2.22010E-09
     3     4     3766530       89244       8.55617E-09         9.58739E-09
     4     5      217995        5341       1.10020E-08         2.05991E-07
     5     6      108776        5282       2.02444E-09         3.83272E-08
       total     4162876      130745       2.33828E-08         1.78843E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   106742
   russian roulette in transmission        4048522
   underflow in transmission                  7612
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
                 1.73872E-12 0.0424
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 7.50999E-14 0.0044
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              61377         0.44677        9.02016E-10        0.05915
        1.00000E+00              25246         0.63054        1.23470E-09        0.14012
        2.00000E+00               3323         0.65472        6.99920E-10        0.18602
        5.00000E+00               2589         0.67357        1.21163E-09        0.26548
        1.00000E+01               1041         0.68115        1.09941E-09        0.33758
        1.00000E+02               1359         0.69104        5.95391E-09        0.72803
        1.00000E+03                147         0.69211        3.95235E-09        0.98722
        1.00000E+38                  0         0.69211        0.00000E+00        0.98722
 before dd roulette              42298         1.00000        1.94928E-10        1.00000

 average tally per history = 1.52489E-08            largest score = 1.06163E-05
 (largest score)/(average tally) = 6.96205E+02      nps of largest score =       31128

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          37          80       3.40767E-10         4.25959E-07
     2     2       65722       34614       4.99423E-10         1.44283E-09
     3     4     3763792       91982       6.04154E-09         6.56818E-09
     4     5      217918        5418       7.36352E-09         1.35909E-07
     5     6      108772        5286       1.00361E-09         1.89862E-08
       total     4156241      137380       1.52489E-08         1.10998E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   106069
   russian roulette in transmission        4041489
   underflow in transmission                  8683
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
                 1.26266E-12 0.0414
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.70007E-14 0.0042
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              63855         0.45490        6.72453E-10        0.06129
        1.00000E+00              25644         0.63759        9.04253E-10        0.14372
        2.00000E+00               3361         0.66153        5.08697E-10        0.19009
        5.00000E+00               2663         0.68050        8.94145E-10        0.27159
        1.00000E+01               1050         0.68798        8.03548E-10        0.34483
        1.00000E+02               1373         0.69777        4.34285E-09        0.74069
        1.00000E+03                140         0.69876        2.70301E-09        0.98707
        1.00000E+38                  0         0.69876        0.00000E+00        0.98707
 before dd roulette              42285         1.00000        1.41850E-10        1.00000

 average tally per history = 1.09708E-08            largest score = 7.15728E-06
 (largest score)/(average tally) = 6.52393E+02      nps of largest score =       40044

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          34          83       2.45129E-10         2.95336E-07
     2     2       63749       36587       3.79104E-10         1.03617E-09
     3     4     3762654       93120       4.47397E-09         4.80452E-09
     4     5      217903        5433       5.27641E-09         9.71178E-08
     5     6      108910        5148       5.96195E-10         1.15811E-08
       total     4153250      140371       1.09708E-08         7.81558E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   105591
   russian roulette in transmission        4037910
   underflow in transmission                  9749
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
                 9.58709E-13 0.0407
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 4.48497E-14 0.0041
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              66222         0.46267        5.22713E-10        0.06328
        1.00000E+00              25955         0.64401        6.88186E-10        0.14659
        2.00000E+00               3413         0.66786        3.88885E-10        0.19367
        5.00000E+00               2704         0.68675        6.84153E-10        0.27649
        1.00000E+01               1046         0.69406        6.00077E-10        0.34914
        1.00000E+02               1394         0.70380        3.29297E-09        0.74779
        1.00000E+03                137         0.70476        1.97484E-09        0.98686
        1.00000E+38                  0         0.70476        0.00000E+00        0.98686
 before dd roulette              42258         1.00000        1.08534E-10        1.00000

 average tally per history = 8.26035E-09            largest score = 5.35254E-06
 (largest score)/(average tally) = 6.47979E+02      nps of largest score =       40044

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          28          89       1.80372E-10         2.02666E-07
     2     2       61989       38347       2.98287E-10         7.77863E-10
     3     4     3761412       94362       3.44733E-09         3.65330E-09
     4     5      217895        5441       3.94340E-09         7.24756E-08
     5     6      109168        4890       3.90968E-10         7.99525E-09
       total     4150492      143129       8.26035E-09         5.77126E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   105219
   russian roulette in transmission        4034336
   underflow in transmission                 10937
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.08       no           no            0.22       no          no            decrease    random       2.29
 passed?        yes           no       no           no              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  8 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =      100000  print table 160


 normed average tally per history  = 2.17881E-09          unnormed average tally per history  = 2.17881E-09
 estimated tally relative error    = 0.0849               estimated variance of the variance  = 0.2229
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0849

 number of nonzero history tallies =      100000          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =       56770          largest  unnormalized history tally = 1.24380E-05
 (largest  tally)/(average tally)  = 5.70860E+03          (largest  tally)/(avg nonzero tally)= 5.70860E+03

 (confidence interval shift)/mean  = 0.0166               shifted confidence interval center  = 2.21495E-09


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.17881E-09             2.30317E-09                     0.057075
      relative error                  8.49159E-02             9.67896E-02                     0.139829
      variance of the variance        2.22884E-01             2.02576E-01                    -0.091114
      shifted center                  2.21495E-09             2.22305E-09                     0.003656
      figure of merit                 3.50057E+01             2.69438E+01                    -0.230302

 the estimated inverse power slope of the 200 largest  tallies starting at 1.54908E-07 is 2.2917
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.524E+04)*( 3.724E-02)**2 = (2.524E+04)*(1.387E-03) = 3.501E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.179E-09   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.3)
  tally  number num den log den:d--------d---------d---------d--------d---------d---------d---------d---------d---------d--------d--
 5.01-11     75 7.28+07   7.862 *********|*********|*********|********|*********|*********|*********|****     |         |        |  
 6.31-11  58111 4.48+10  10.651 *********|*********|*********|********|*********|*********|*********|*********|*********|********|**
 7.94-11  12244 7.49+09   9.875 *********|*********|*********|********|*********|*********|*********|*********|*********|***     |  
 1.00-10   6134 2.98+09   9.475 *********|*********|*********|********|*********|*********|*********|*********|*********|        |  
 1.26-10   3487 1.35+09   9.129 *********|*********|*********|********|*********|*********|*********|*********|******   |        |  
 1.58-10   2602 7.98+08   8.902 *********|*********|*********|********|*********|*********|*********|*********|****     |        |  
 2.00-10   2068 5.04+08   8.702 *********|*********|*********|********|*********|*********|*********|*********|**       |        |  
 2.51-10   1744 3.38+08   8.528 *********|*********|*********|********|*********|*********|*********|*********|         |        |  
 3.16-10   1449 2.23+08   8.348 *********|*********|*********|********|*********|*********|*********|******** |         |        |  
 3.98-10   1254 1.53+08   8.185 *********|*********|*********|********|*********|*********|*********|*******  |         |        |  
 5.01-10   1076 1.04+08   8.019 *********|*********|*********|********|*********|*********|*********|*****    |         |        |  
 6.31-10    984 7.58+07   7.880 *********|*********|*********|********|*********|*********|*********|****     |         |        |  
 7.94-10    897 5.49+07   7.740 *********|*********|*********|********|*********|*********|*********|**       |         |        |  
 1.00-09    865 4.21+07   7.624 *********|*********|*********|********|*********|*********|*********|*        |         |        |  
 1.26-09    686 2.65+07   7.423 *********|*********|*********|********|*********|*********|*********|         |         |        |  
 1.58-09    686 2.10+07   7.323 *********|*********|*********|********|*********|*********|******** |         |         |        |  
 2.00-09    663 1.62+07   7.208 *********|*********|*********|********|*********|*********|*******  |         |         |        |  
 2.51-09    568 1.10+07   7.041 mmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmmmmm|mmmmmmmmm|mmmmmmmmm|mmmmm    |         |         |        |  
 3.16-09    568 8.73+06   6.941 *********|*********|*********|********|*********|*********|*****    |         |         |        |  
 3.98-09    457 5.58+06   6.747 *********|*********|*********|********|*********|*********|***      |         |         |        |  
 5.01-09    451 4.38+06   6.641 *********|*********|*********|********|*********|*********|**       |         |         |        |  
 6.31-09    398 3.07+06   6.487 *********|*********|*********|********|*********|*********|         |         |         |        |  
 7.94-09    335 2.05+06   6.312 *********|*********|*********|********|*********|******** |         |         |         |        |  
 1.00-08    308 1.50+06   6.175 *********|*********|*********|********|*********|*******  |         |         |         |        |  
 1.26-08    256 9.89+05   5.995 *********|*********|*********|********|*********|*****    |         |         |         |        |  
 1.58-08    261 8.01+05   5.903 *********|*********|*********|********|*********|****     |         |         |         |        |  
 2.00-08    190 4.63+05   5.666 *********|*********|*********|********|*********|**       |         |         |         |        |  
 2.51-08    179 3.46+05   5.540 *********|*********|*********|********|*********|*        |         |         |         |        |  
 3.16-08    168 2.58+05   5.412 *********|*********|*********|********|*********|         |         |         |         |        |  
 3.98-08    128 1.56+05   5.194 *********|*********|*********|********|*******  |         |         |         |         |        |  
 5.01-08    127 1.23+05   5.091 *********|*********|*********|********|******   |         |         |         |         |        |  
 6.31-08    111 8.55+04   4.932 *********|*********|*********|********|*****    |         |         |         |         |        |  
 7.94-08     74 4.53+04   4.656 *********|*********|*********|********|**       |         |         |         |         |        |  
 1.00-07     71 3.45+04   4.538 *********|*********|*********|********|*        |         |         |         |         |        |  
 1.26-07     69 2.66+04   4.426 *********|*********|*********|********|         |         |         |         |         |        |  
 1.58-07     60 1.84+04   4.265 *********|*********|*********|******* |       s |         |         |         |         |        |  
 2.00-07     41 9.99+03   4.000 *********|*********|*********|*****   |      s  |         |         |         |         |        |  
 2.51-07     36 6.97+03   3.843 *********|*********|*********|***     |     s   |         |         |         |         |        |  
 3.16-07     22 3.38+03   3.529 *********|*********|*********|        |    s    |         |         |         |         |        |  
 3.98-07     20 2.44+03   3.388 *********|*********|*********|        |   s     |         |         |         |         |        |  
 5.01-07     15 1.46+03   3.163 *********|*********|******   |        | s       |         |         |         |         |        |  
 6.31-07     20 1.54+03   3.188 *********|*********|*******  |        |s        |         |         |         |         |        |  
 7.94-07      6 3.67+02   2.565 *********|*********|         |       s|         |         |         |         |         |        |  
 1.00-06      7 3.40+02   2.532 *********|*********|         |     s  |         |         |         |         |         |        |  
 1.26-06      7 2.70+02   2.432 *********|*********|         |   s    |         |         |         |         |         |        |  
 1.58-06      3 9.20+01   1.964 *********|*****    |         | s      |         |         |         |         |         |        |  
 2.00-06      6 1.46+02   2.165 *********|*******  |         s        |         |         |         |         |         |        |  
 2.51-06      6 1.16+02   2.065 *********|******   |       s |        |         |         |         |         |         |        |  
 3.16-06      2 3.08+01   1.488 *********|         |     s   |        |         |         |         |         |         |        |  
 3.98-06      2 2.44+01   1.388 *********|         |   s     |        |         |         |         |         |         |        |  
 5.01-06      1 9.70+00   0.987 *****    |         | s       |        |         |         |         |         |         |        |  
 6.31-06      1 7.71+00   0.887 ****     |         s         |        |         |         |         |         |         |        |  
 7.94-06      0 0.00+00   0.000          |       s |         |        |         |         |         |         |         |        |  
 1.00-05      0 0.00+00   0.000          |     s   |         |        |         |         |         |         |         |        |  
 1.26-05      1 3.86+00   0.587 *        |  s      |         |        |         |         |         |         |         |        |  
  total  100000 1.00+00         d--------d---------d---------d--------d---------d---------d---------d---------d---------d--------d--

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  8 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    24 tally bins had     0 bins with zeros and     8 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
         8000   2.0589E-09 0.2105 0.3091  2.0      61
        16000   1.8735E-09 0.1363 0.1754  2.2      79
        24000   2.0267E-09 0.1119 0.0991  2.2      80
        32000   2.1058E-09 0.1013 0.0678  2.1      75
        40000   1.9418E-09 0.0915 0.0597  2.2      75
        48000   2.1180E-09 0.0897 0.0664  2.1      64
        56000   2.0587E-09 0.0815 0.0600  2.1      67
        64000   2.2264E-09 0.1103 0.3990  2.2      32
        72000   2.1619E-09 0.1016 0.3904  2.4      34
        80000   2.1195E-09 0.0942 0.3749  2.4      36
        88000   2.1298E-09 0.0902 0.3061  2.4      35
        96000   2.2252E-09 0.0865 0.2242  2.3      35
       100000   2.1788E-09 0.0849 0.2229  2.3      35

 ***********************************************************************************************************************

 dump no.    2 on file runtpj     nps =      100000     coll =        5730034     ctm =        3.96   nrn =        
 116709809

         9 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    4.03 minutes

 mcnp     version 6     05/08/13                     09/19/18 10:39:19                     probid =  09/19/18 10:34:48 
