          Code Name & Version = MCNP, 6.1.1b
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=06/19/14                     11/07/18 14:20:11 
 *************************************************************************                 probid =  11/07/18 14:20:11 
 name=15cmBoral_50cmPortConc_Poly_Inside.txt                                     

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave; through three materials;
         6-       c              poly, borated poly, and concrete                                 
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 3 4 13  imp:n=1  $air                                
        25-       2   1  -0.001205      -2  13   imp:n=1  $air                                    
        26-       30  2  -1.600000      -3  2    imp:n=1  $borated poly                           
        27-       40  3  -2.300000      -4  3    imp:n=1  $Concrete blocks                        
        28-       50  3  -2.300000   -13    imp:n=1  $concrete floor                              
        29-       14  0               1     imp:n=0  $outside void                                
        30-                                                                                       
        31-       c Surface cards                                                                 
        32-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        33-       2 RPP -20 20 -20 20 4.0 20 $~5'x5'x3' central box of air containing source      
        34-       3 RPP -35 35 -35 35 4.0 35 $borated poly blocks (15 cm)                         
        35-       4 RPP -85 85 -85 85 4.0 85 $concrete blocks (50 cm)                             
        36-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        37-                                                                                       
        38-       c Materials Cards                                                               
        39-       C Air                                                                           
        40-       m1   6000 0.000150 $carbon          double checked                              
        41-            7014 0.784431 $nitrogen                                                    
        42-            8016 0.210748 $oxygen                                                      
        43-            18000 0.004671  $argon                                                     
        44-       c                                                                               
        45-       c Borated Polyethylene, 30 wt% B4C                                              
        46-       m2   1001 0.533908 $hydrogen in poly                                            
        47-            5010 0.034149 $boron-10                                                    
        48-            5011 0.140082 $boron-11                                                    
        49-            6000 0.310512 $carbon in both poly and B4C                                 
        50-       c                                                                               
        51-       c Concrete (Portland Cement)   double checked                                   
        52-       m3   1001  0.168759 $hydrogen                                                   
        53-            6000  0.001416 $carbon                                                     
        54-            8016  0.562524 $oxygen                                                     
        55-            11023 0.011838 $sodium                                                     
        56-            12000 0.001400 $magnesium                                                  
        57-            13027 0.021354 $aluminum                                                   
        58-            14000 0.204115 $silicon                                                    
        59-            19000 0.005656 $potassium                                                  
        60-            20000 0.018674 $calcium                                                    
        61-            26000 0.004264 $iron                                                       
        62-       c                                                                               
        63-       c The source information                                                        
        64-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        65-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        66-       PHYS:P 10                                                                       
        67-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        68-       SI1 0 1                                                                         
        69-       SP1 -21 1                                                                       
        70-       F5:N 110 0 20 0.5 &  $Flux at a point x,y,z,r                                   
        71-       125 0 20 0.5 &                                                                  
        72-       150 0 20 0.5 &                                                                  
        73-       175 0 20 0.5 &                                                                  
        74-       200 0 20 0.5 &                                                                  
        75-       250 0 20 0.5 &                                                                  
        76-       300 0 20 0.5 &                                                                  
        77-       350 0 20 0.5 &                                                                  
        78-       400 0 20 0.5 &                                                                  
        79-       450 0 20 0.5                                                                    
        80-       c Energy Bin Tally for checking for gammas on b-10 neutron reaction             
        81-       c *F8:P 3                                                                       
        82-       c E8: 0 1E-5 100i 4                                                             
        83-       c FM5 1e6                                                                       
        84-       DF5 ic=10 iu=1 LOG $dose card                                                   
        85-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
        86-       NPS 1e5     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  photon   importances have been set equal to 1.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.  there are only neutron tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 2.19431E+08 2.64414E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 2.56000E+04 3.08480E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3       30        2  1.59547E-01 1.60000E+00 1.26300E+05 2.02080E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4       40        3  8.14397E-02 2.30000E+00 2.18900E+06 5.03470E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5       50        3  8.14397E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6       14        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               2.23253E+08 8.90743E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /usr/local/neapps/mcnp61/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.80c          

                        tables from file xdata/endf71x/B/5010.710nc                                      

   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for alphas    being expunged from   5010.80c          

                        tables from file xdata/endf71x/B/5011.710nc                                      

   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being expunged from   5011.80c          
                     particle-production data for alphas    being expunged from   5011.80c          

                        tables from file xdata/endf71x/C/6000.710nc                                      

   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12
                     Energy range:   1.00000E-11  to  1.02000E+02 MeV.
                     particle-production data for protons   being expunged from   6000.80c          
                     particle-production data for deuterons being expunged from   6000.80c          
                     particle-production data for alphas    being expunged from   6000.80c          

                        tables from file xdata/endf71x/N/7014.710nc                                      

   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12
                     Energy range:   1.00000E-11  to  1.02000E+02 MeV.
                     particle-production data for protons   being expunged from   7014.80c          
                     particle-production data for deuterons being expunged from   7014.80c          
                     particle-production data for alphas    being expunged from   7014.80c          

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12
                     Energy range:   1.00000E-11  to  1.02000E+02 MeV.
                     particle-production data for protons   being expunged from   8016.80c          
                     particle-production data for deuterons being expunged from   8016.80c          
                     particle-production data for tritons   being expunged from   8016.80c          
                     particle-production data for alphas    being expunged from   8016.80c          

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/actia                                                     

  12000.62c   59215  12-mg-0 at 293.6K from endf/b-vi.8 njoy99.50                                 mat1200      12/06/01
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  19000.62c   41328  19-k-0 at 293.6K from endf/b-vi.8 njoy99.50                                  mat1900      12/06/01
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01
                     Energy range:   1.00000E-11  to  1.02000E+02 MeV.
                     particle-production data for protons   being expunged from  20000.62c          
                     particle-production data for deuterons being expunged from  20000.62c          
                     particle-production data for tritons   being expunged from  20000.62c          
                     particle-production data for alphas    being expunged from  20000.62c          

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12
                     Energy range:   1.00000E-11  to  1.02000E+02 MeV.
                     particle-production data for protons   being expunged from  13027.80c          
                     particle-production data for deuterons being expunged from  13027.80c          
                     particle-production data for tritons   being expunged from  13027.80c          
                     particle-production data for alphas    being expunged from  13027.80c          

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     Energy range:   1.00000E-10  to  2.00000E+01 MeV.
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  19000.84p    5123  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
                     Energy range:   1.00000E-03  to  1.00000E+05 MeV.

  total     1333562

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.  1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   5000.03e    2331                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   6000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   7000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
   8000.03e    2333                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  11000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  12000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  13000.03e    2337                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  14000.03e    2339                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  18000.03e    2341                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  19000.03e    2343                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  20000.03e    2343                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.
  26000.03e    2345                                                                                          6/6/98    
                     Energy range:   1.00000E-03  to  1.00000E+03 MeV.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    max hash table energy =  1.00000E-11
    min hash table energy =  1.02000E+02

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.80c     590 1.00000E-11 2.00000E+01       1.1       1.0       2.0
            5010.80c     934 1.00000E-11 2.00000E+01       1.1       1.0       6.0
            5011.80c    3489 1.00000E-11 2.00000E+01       1.4       1.0      45.0
            6000.80c    1302 1.00000E-11 1.02000E+02       1.2       1.0       9.0
            7014.80c    1802 1.00000E-11 1.02000E+02       1.2       1.0      22.0
            8016.80c    2893 1.00000E-11 1.02000E+02       1.4       1.0      34.0
           11023.80c    3503 1.00000E-11 2.00000E+01       1.4       1.0      78.0
           12000.62c    3172 1.00000E-11 2.00000E+01       1.4       1.0      48.0
           13027.80c    5539 1.00000E-11 1.02000E+02       1.7       1.0      89.0
           14000.60c    2824 1.00000E-11 2.00000E+01       1.3       1.0      50.0
           18000.35c     259 1.00000E-10 2.00000E+01       1.0       1.0       3.0
           19000.62c    2734 1.00000E-11 2.00000E+01       1.3       1.0      25.0
           20000.62c    4320 1.00000E-11 1.02000E+02       1.5       1.0      78.0
           26000.55c    6899 1.00000E-11 2.00000E+01       1.8       1.0      25.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file 15cmBoral_50cmPortConc_Poly_Inside.txtr     nps =           0     coll =              0     ctm =
        0.00   nrn =                 0

         4 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 8.4727E-06 2.8990E-01 9.1552E-01 1.0337E-01 6.7052E+01 5.0000E-01 8.0162E-01    50        5093   25                 312         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 8.3332E-06 7.7351E-01 4.5655E-01 3.5160E-02 8.0695E+01 5.0000E-01 2.8710E-06     1        6146   37                 610         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 6.5698E-06 7.7351E-01 4.9399E-01 4.1043E-02 9.4257E+01 5.0000E-01 3.1036E-06     1        6146   37                 610         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.7223E-06 7.7351E-01 5.1960E-01 5.5496E-02 1.2750E+02 5.0000E-01 3.2651E-06     1        6146   37                 610         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 1.2955E-04 1.2120E+00 2.1750E+01 1.6852E+00 7.7487E+01 5.0000E-01 4.8416E-08    40        6903   67                1288         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.4566E-04 9.8143E-01 2.0647E+00 1.7938E+00 1.9190E+01 5.0000E-01 2.1344E-08    50        6903   72                1399         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.3250E-05 4.5303E-01 8.7126E-01 7.9488E-01 4.6273E+01 5.0000E-01 9.4770E-01    50       18793   17                 222         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 5.4428E-05 1.1992E+00 2.6035E+00 1.1330E-01 9.0286E+01 5.0000E-01 8.9935E-09    40       20696   55                1031         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 3.0373E-05 7.1691E-01 2.1848E+00 3.8851E-01 7.4601E+01 5.0000E-01 4.9663E-08    50       27011  106                2347         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 1.0119E-05 7.1691E-01 2.3676E+00 6.0814E-01 1.2055E+02 5.0000E-01 6.6323E-08    50       27011  106                2347         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.3124E-04 9.1590E-01 2.1698E+00 5.6920E-01 2.7824E+01 5.0000E-01 6.1719E-08    40       27064  223                5596         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.0598E-04 9.1590E-01 2.2368E+00 5.4938E-01 4.2145E+01 5.0000E-01 6.6279E-08    40       27064  223                5596         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.1232E-04 1.8644E+00 1.9380E+00 1.1461E+00 2.9343E+01 5.0000E-01 1.0662E+00    40       27869    6                 114         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.1031E-04 1.8644E+00 1.9593E+00 1.0013E+00 4.4004E+01 5.0000E-01 1.0899E+00    40       27869    6                 114         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 5.3630E-05 1.4906E+00 1.8305E+00 1.3452E-01 8.4132E+01 5.0000E-01 3.8580E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.6286E-05 1.4906E+00 1.9155E+00 1.3327E-01 1.0469E+02 5.0000E-01 4.2265E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.5007E-05 1.4906E+00 1.9476E+00 1.3810E-01 1.2686E+02 5.0000E-01 4.3702E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.3241E-05 1.4906E+00 1.9603E+00 1.5400E-01 1.7352E+02 5.0000E-01 4.4275E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 7.9410E-06 1.4906E+00 1.9546E+00 1.7287E-01 2.2164E+02 5.0000E-01 4.4017E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.2052E-06 1.4906E+00 1.9460E+00 1.9283E-01 2.7044E+02 5.0000E-01 4.3630E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 3.6359E-06 1.4906E+00 1.9378E+00 2.1328E-01 3.1961E+02 5.0000E-01 4.3261E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.6618E-06 1.4906E+00 1.9306E+00 2.3399E-01 3.6901E+02 5.0000E-01 4.2939E-04    40       28845   37                 495         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.4831E-05 2.8790E-01 4.8082E-01 1.0602E+00 2.2685E+01 5.0000E-01 3.6563E-08    50       36163  144                3395         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 9.5308E-05 5.5151E-01 1.9004E+00 1.1631E+00 2.3387E+01 5.0000E-01 1.5376E-08    50       36163  148                3494         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 2.6322E-05 2.7284E-01 1.0217E+00 1.1356E+00 2.3270E+01 5.0000E-01 1.4810E-08    50       36163  149                3512         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.9499E-05 2.6981E-01 5.5716E-01 8.3459E-01 2.3077E+01 5.0000E-01 1.1913E-08    50       36163  151                3556         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 4.8875E-05 2.6668E-01 1.0250E+00 5.2530E-01 2.2943E+01 5.0000E-01 2.5405E-08    50       36163  152                3576         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.5741E-05 2.6666E-01 5.9682E-01 1.1023E+00 2.3118E+01 5.0000E-01 1.7627E-08    50       36163  153                3598         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 2.5415E-05 2.6352E-01 8.9323E-01 1.0029E+00 2.3253E+01 5.0000E-01 4.2195E-08    50       36163  154                3615         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 5.5008E-04 1.6630E+00 2.5586E+00 2.6009E-01 3.0808E+01 5.0000E-01 7.9878E-08    50       44694   43                 732         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 4.0016E-04 1.6630E+00 2.3164E+00 3.0897E-01 3.3540E+01 5.0000E-01 3.7793E-08    50       44694   43                 732         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.7852E-05 9.8296E-01 1.8159E+00 1.1044E+00 5.8140E+01 5.0000E-01 2.1531E-08    50       49173  139                3113         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 3.5924E-04 5.9427E-01 9.4845E+00 8.4428E-01 3.2763E+01 5.0000E-01 1.1546E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 2.0764E-04 5.9427E-01 1.1109E+01 8.2068E-01 4.7194E+01 5.0000E-01 1.1553E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 9.3172E-05 5.9427E-01 1.1407E+01 8.1018E-01 7.1766E+01 5.0000E-01 1.1555E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 5.0722E-05 5.9427E-01 1.1216E+01 8.0793E-01 9.6558E+01 5.0000E-01 1.1554E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 3.1450E-05 5.9427E-01 1.1000E+01 8.0793E-01 1.2144E+02 5.0000E-01 1.1553E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 8.9620E-06 5.9427E-01 1.0456E+01 8.1309E-01 2.2122E+02 5.0000E-01 1.1551E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.8667E-06 5.9427E-01 1.0320E+01 8.1645E-01 2.7117E+02 5.0000E-01 1.1550E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 4.1282E-06 5.9427E-01 1.0220E+01 8.1993E-01 3.2114E+02 5.0000E-01 1.1550E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 3.0574E-06 5.9427E-01 1.0144E+01 8.2348E-01 3.7112E+02 5.0000E-01 1.1549E+01    40       49510    3                  75         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.1019E-04 6.9454E-01 5.1169E-01 3.1498E-01 1.9355E+01 5.0000E-01 1.5367E-01    50       53549   24                 463         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.0477E-04 1.9943E+00 1.2091E+00 2.4778E-01 5.3471E+01 5.0000E-01 4.7049E-06    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.7834E-05 1.9943E+00 1.4712E+00 2.2431E-01 7.4167E+01 5.0000E-01 7.3771E-06    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 4.2857E-05 1.9943E+00 1.5858E+00 2.2353E-01 9.6915E+01 5.0000E-01 8.7023E-06    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.8567E-05 1.9943E+00 1.6448E+00 2.2905E-01 1.2056E+02 5.0000E-01 9.4211E-06    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  7 8.8268E-06 1.9943E+00 1.7267E+00 2.6577E-01 2.1818E+02 5.0000E-01 1.0463E-05    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  8 5.7931E-06 1.9943E+00 1.7410E+00 2.8638E-01 2.6765E+02 5.0000E-01 1.0650E-05    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 4.0572E-06 1.9943E+00 1.7499E+00 3.0739E-01 3.1728E+02 5.0000E-01 1.0766E-05    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 2.9786E-06 1.9943E+00 1.7559E+00 3.2862E-01 3.6702E+02 5.0000E-01 1.0846E-05    40       76184   22                 475         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  6 1.9463E-05 2.8287E-01 1.1737E+00 1.0228E+00 3.1245E+01 5.0000E-01 3.1002E-08    50       76560   66                1294         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 2.4774E-04 8.8582E-01 3.8341E+00 6.8989E-01 3.3083E+01 5.0000E-01 6.1458E+00    40       89441    2                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  2 1.3689E-04 8.8582E-01 4.3716E+00 6.8898E-01 4.7544E+01 5.0000E-01 6.1572E+00    40       89441    2                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 6.4583E-05 8.8582E-01 4.7231E+00 6.8377E-01 7.2137E+01 5.0000E-01 6.1630E+00    40       89441    2                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 3.7102E-05 8.8582E-01 4.8965E+00 6.8311E-01 9.6938E+01 5.0000E-01 6.1649E+00    40       89441    2                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  5 2.3481E-05 8.8582E-01 4.8972E+00 6.8377E-01 1.2182E+02 5.0000E-01 6.1658E+00    40       89441    2                  47         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  3 9.0817E-05 3.7058E-01 1.1634E+00 1.6280E-01 2.5339E+01 5.0000E-01 1.4629E-08    50       91380  131                3073         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  4 4.0553E-05 3.7058E-01 1.4921E+00 2.4053E-01 4.1306E+01 5.0000E-01 2.2651E-08    50       91380  131                3073         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  1 1.8750E-04 7.2507E-01 1.9672E+00 2.4117E-01 3.0842E+01 5.0000E-01 1.7475E-02    40       95158   26                 440         4

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
  9 5.0042E-06 6.3921E-01 4.3473E-01 3.9705E-02 9.2162E+01 5.0000E-01 2.3160E-05     1       99693   19                 290         5

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell         nps  nch   n             nrn      ipsc
 10 1.1925E-05 6.3921E-01 4.5486E-01 2.6480E-02 6.1475E+01 5.0000E-01 2.4202E-05     1       99693   19                 290         5
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    11/07/18 14:20:55 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  11/07/18 14:20:11 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4100E+01          escape               38749    3.3913E-01    2.9902E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.6274E-02    2.7787E-03          weight cutoff        61766    2.5937E-02    3.0119E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.0234E-08          downscattering           0    0.            9.6375E+00
 photonuclear             0    0.            0.                  capture                  0    6.6551E-01    1.4237E+00
 (n,xn)                1030    8.6086E-03    1.1611E-02          loss to (n,xn)         515    4.3043E-03    5.9893E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total           101030    1.0349E+00    1.4114E+01              total           101030    1.0349E+00    1.4114E+01

   number of neutrons banked                     515        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0103E+00          escape            1.7896E+03          tco   1.0000E+33
   neutron collisions per source particle 2.1236E+01          capture           2.6318E+03          eco   0.0000E+00
   total neutron collisions                  2123593          capture or escape 2.3475E+03          wc1  -5.0000E-01
   net multiplication              1.0043E+00 0.0002          any termination   2.9847E+03          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               23856    2.4082E-01    3.9387E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.8555E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        98773    9.9442E-01    2.1178E+00          compton scatter          0    0.            1.5455E+00
 bremsstrahlung       23214    2.3155E-01    2.4270E-02          capture             109128    1.0957E+00    5.5728E-02
 p-annihilation        6898    6.9526E-02    3.5528E-02          pair production       3449    3.4763E-02    1.8279E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence      7548    7.5799E-02    3.2254E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
 cerenkov                 0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total           136433    1.3713E+00    2.1780E+00              total           136433    1.3713E+00    2.1780E+00

   number of photons banked                   128885        average time of (shakes)              cutoffs
   photon tracks per source particle      1.3643E+00          escape            1.8778E+03          tco   1.0000E+33
   photon collisions per source particle  1.0854E+01          capture           3.7758E+03          eco   1.0000E-03
   total photon collisions                   1085438          capture or escape 3.4338E+03          wc1  -5.0000E-01
                                                              any termination   3.4844E+03          wc2  -2.5000E-01

 computer time so far in this run     0.71 minutes            maximum number ever in bank        12
 computer time in mcrun               0.69 minutes            bank overflows to backup file       0
 source particles per minute            1.4517E+05
 random numbers generated                 64087323            most random numbers used was       16745 in history       84487

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       39064        38779          182    8.5542E-04   3.6667E-04   1.8245E+00   5.0866E-01   6.2868E+03
        2        2      103481        81677          173    1.6342E-03   3.6314E-01   1.0756E+01   9.6482E-01   1.1813E+04
        3       30      137762        91147      1017889    8.9310E+00   2.5449E-01   7.6431E+00   9.2133E-01   4.1280E+00
        4       40       23863        18683      1022352    5.6261E+00   3.8549E-04   1.9301E+00   5.9974E-01   3.4591E+00
        5       50       49414        45389        82997    6.8915E-01   1.6948E-02   7.4998E+00   8.6933E-01   6.2709E+00

           total        353584       275675      2123593    1.5249E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       24176        23907           46    4.6180E-04   1.8081E+00   1.8081E+00   1.0057E+00   1.5334E+04
        2        2       42975        30684          138    1.3840E-03   1.0013E+00   1.0013E+00   1.0055E+00   1.0375E+04
        3       30       50282        83922       559815    5.6150E+00   7.3717E-01   7.3717E-01   1.0032E+00   6.5269E+00
        4       40       51549        79682       444492    4.4703E+00   1.1580E+00   1.1580E+00   1.0063E+00   5.7827E+00
        5       50       34699        45504        80947    8.1518E-01   1.4134E+00   1.4134E+00   1.0106E+00   6.3507E+00

           total        203681       263699      1085438    1.0902E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1             1       1.00000E-05    4.44489E-05    4.44489E+00    1.68103E-10    1.16901E-02    5.19614E-02
        2        2            34       3.49156E-04    1.48702E-03    4.25890E+00    4.82046E-05    2.13657E-01    9.09941E-01
        3       30         66615       6.66150E-01    1.06290E+00    1.59559E+00    5.25980E-06    7.45885E-02    1.19013E-01
        4       40         20597       2.08392E-01    6.41456E-01    3.07812E+00    1.27407E-07    3.70402E-02    1.14014E-01
        5       50         11526       1.19520E-01    4.11954E-01    3.44675E+00    1.20942E-07    1.73431E-01    5.97771E-01
        6       14             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total         98773       9.94421E-01    2.11784E+00    2.12972E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             4      4.04969E-05    4.04969E-05    4.00000E-05    4.02244E-05    4.02244E-05
   10.000           178      1.80211E-03    1.84261E-03    1.84177E-03    1.85210E-03    1.89233E-03
    9.000           147      1.48826E-03    3.33087E-03    1.53608E-03    1.54470E-03    3.43702E-03
    8.000           761      7.70453E-03    1.10354E-02    7.69779E-03    7.74098E-03    1.11780E-02
    7.000          2289      2.31743E-02    3.42098E-02    2.30756E-02    2.32050E-02    3.43831E-02
    6.000          5012      5.07426E-02    8.49524E-02    5.04770E-02    5.07602E-02    8.51432E-02
    5.000          1946      1.97017E-02    1.04654E-01    1.98453E-02    1.99566E-02    1.05100E-01
    4.000         15429      1.56207E-01    2.60861E-01    1.54718E-01    1.55586E-01    2.60686E-01
    3.000          4582      4.63892E-02    3.07250E-01    4.62996E-02    4.65594E-02    3.07245E-01
    2.000          7912      8.01029E-02    3.87353E-01    8.01898E-02    8.06397E-02    3.87885E-01
    1.000          6930      7.01609E-02    4.57514E-01    7.11841E-02    7.15835E-02    4.59469E-01
    0.500          2599      2.63129E-02    4.83827E-01    2.67472E-02    2.68972E-02    4.86366E-01
    0.100         49370      4.99833E-01    9.83660E-01    4.94050E-01    4.96822E-01    9.83188E-01
    0.010          1447      1.46498E-02    9.98309E-01    1.50130E-02    1.50973E-02    9.98285E-01
    0.000           167      1.69075E-03    1.00000E+00    1.70546E-03    1.71503E-03    1.00000E+00

   total          98773      1.00000E+00                   9.94421E-01    1.00000E+00

1tally        5        nps =      100000
           tally type 5    particle flux at a point detector.                                  
           particle(s): neutrons 
           this tally is modified by standard dose function 1.
 
 detector located at x,y,z = 1.10000E+02 0.00000E+00 2.00000E+01
                 8.45083E-12 0.1250
 
 detector located at x,y,z = 1.10000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 9.92549E-14 0.0144
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              10769         0.33338        1.54950E-09        0.01041
        1.00000E+00               7307         0.55959        3.41881E-09        0.03336
        2.00000E+00                946         0.58888        1.92556E-09        0.04629
        5.00000E+00                961         0.61863        4.31651E-09        0.07528
        1.00000E+01                423         0.63173        4.34907E-09        0.10449
        1.00000E+02                872         0.65872        3.96492E-08        0.37074
        1.00000E+03                217         0.66544        7.33706E-08        0.86344
        1.00000E+38                  7         0.66566        1.93377E-08        0.99330
 before dd roulette              10800         1.00000        9.97724E-10        1.00000

 average tally per history = 1.48915E-07            largest score = 5.50080E-04
 (largest score)/(average tally) = 3.69392E+03      nps of largest score =       44694

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         118          55       9.74437E-10         1.77170E-06
     2     2       45125        4915       6.35788E-10         1.29357E-08
     3    30     1001310       10357       2.02580E-09         1.95597E-08
     4    40     1002194       14824       1.15795E-07         7.81130E-07
     5    50       80778        2151       2.94839E-08         1.37070E-06
       total     2129525       32302       1.48915E-07         4.61008E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   475251
   russian roulette in transmission        1417818
   underflow in transmission                236456
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
                 5.75031E-12 0.1108
 
 detector located at x,y,z = 1.25000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 7.81807E-14 0.0128
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              12730         0.35137        1.15005E-09        0.01137
        1.00000E+00               8424         0.58388        2.48040E-09        0.03589
        2.00000E+00               1167         0.61609        1.50296E-09        0.05075
        5.00000E+00               1101         0.64648        3.10901E-09        0.08149
        1.00000E+01                557         0.66185        3.55634E-09        0.11664
        1.00000E+02               1011         0.68976        3.01225E-08        0.41444
        1.00000E+03                214         0.69567        4.68579E-08        0.87768
        1.00000E+38                  7         0.69586        1.17593E-08        0.99393
 before dd roulette              11019         1.00000        6.13856E-10        1.00000

 average tally per history = 1.01152E-07            largest score = 4.00156E-04
 (largest score)/(average tally) = 3.95598E+03      nps of largest score =       44694

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1         105          68       8.42622E-10         1.23915E-06
     2     2       44023        6017       4.99527E-10         8.30192E-09
     3    30     1000407       11260       1.55088E-09         1.37733E-08
     4    40     1000589       16429       7.82644E-08         4.76379E-07
     5    50       80473        2456       1.99949E-08         8.14125E-07
       total     2125597       36230       1.01152E-07         2.79195E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   473903
   russian roulette in transmission        1409436
   underflow in transmission                242258
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
                 3.30777E-12 0.0954
 
 detector located at x,y,z = 1.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.46841E-14 0.0114
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              14816         0.36762        7.50859E-10        0.01348
        1.00000E+00               9634         0.60665        1.59712E-09        0.04215
        2.00000E+00               1392         0.64119        9.99881E-10        0.06010
        5.00000E+00               1249         0.67218        2.03844E-09        0.09670
        1.00000E+01                613         0.68739        2.19920E-09        0.13618
        1.00000E+02               1167         0.71635        1.89751E-08        0.47683
        1.00000E+03                196         0.72121        2.38088E-08        0.90426
        1.00000E+38                  6         0.72136        4.99588E-09        0.99395
 before dd roulette              11230         1.00000        3.37113E-10        1.00000

 average tally per history = 5.57024E-08            largest score = 1.29552E-04
 (largest score)/(average tally) = 2.32579E+03      nps of largest score =        6903

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          94          79       6.80828E-10         8.61807E-07
     2     2       42679        7361       3.50102E-10         4.75617E-09
     3    30      999433       12234       1.05867E-09         8.65351E-09
     4    40      999116       17902       4.45114E-08         2.48639E-07
     5    50       80202        2727       9.10145E-09         3.33753E-07
       total     2121524       40303       5.57024E-08         1.38209E-07

 score misses
   russian roulette on pd                        0
   psc=0.                                   472424
   russian roulette in transmission        1400260
   underflow in transmission                248840
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
                 2.10440E-12 0.0876
 
 detector located at x,y,z = 1.75000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.95538E-14 0.0103
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              16841         0.38361        5.09994E-10        0.01481
        1.00000E+00              10559         0.62413        1.06181E-09        0.04566
        2.00000E+00               1561         0.65969        6.72703E-10        0.06520
        5.00000E+00               1370         0.69090        1.32735E-09        0.10376
        1.00000E+01                695         0.70673        1.48833E-09        0.14699
        1.00000E+02               1278         0.73584        1.24727E-08        0.50930
        1.00000E+03                192         0.74021        1.40626E-08        0.91779
        1.00000E+38                  6         0.74035        2.61948E-09        0.99388
 before dd roulette              11399         1.00000        2.10674E-10        1.00000

 average tally per history = 3.44256E-08            largest score = 5.44280E-05
 (largest score)/(average tally) = 1.58103E+03      nps of largest score =       20696

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          86          87       5.87991E-10         6.75851E-07
     2     2       41265        8775       2.52566E-10         2.87824E-09
     3    30      998703       12964       7.55572E-10         5.82823E-09
     4    40      997986       19032       2.73026E-08         1.43457E-07
     5    50       79886        3043       5.52685E-09         1.81625E-07
       total     2117926       43901       3.44256E-08         7.84165E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   471333
   russian roulette in transmission        1392063
   underflow in transmission                254530
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
                 1.47645E-12 0.0826
 
 detector located at x,y,z = 2.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 3.03546E-14 0.0096
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              18358         0.39655        3.81329E-10        0.01621
        1.00000E+00              11093         0.63617        7.72811E-10        0.04906
        2.00000E+00               1665         0.67214        4.94368E-10        0.07007
        5.00000E+00               1399         0.70236        9.22247E-10        0.10927
        1.00000E+01                749         0.71854        1.10725E-09        0.15634
        1.00000E+02               1314         0.74692        8.74570E-09        0.52808
        1.00000E+03                193         0.75109        9.59851E-09        0.93608
        1.00000E+38                  5         0.75120        1.36356E-09        0.99404
 before dd roulette              11518         1.00000        1.40246E-10        1.00000

 average tally per history = 2.35260E-08            largest score = 3.14496E-05
 (largest score)/(average tally) = 1.33680E+03      nps of largest score =       49510

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          74          99       5.36860E-10         5.42283E-07
     2     2       40301        9739       1.93490E-10         1.98675E-09
     3    30      998044       13623       5.74819E-10         4.21947E-09
     4    40      997371       19647       1.83233E-08         9.32626E-08
     5    50       79743        3186       3.89755E-09         1.22334E-07
       total     2115533       46294       2.35260E-08         5.08187E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   470523
   russian roulette in transmission        1386754
   underflow in transmission                258256
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
                 8.57006E-13 0.0815
 
 detector located at x,y,z = 2.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.91878E-14 0.0103
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              17732         0.39374        2.57049E-10        0.01598
        1.00000E+00              10761         0.63269        5.26061E-10        0.04868
        2.00000E+00               1561         0.66735        3.20725E-10        0.06862
        5.00000E+00               1318         0.69661        6.20896E-10        0.10722
        1.00000E+01                687         0.71187        7.20713E-10        0.15202
        1.00000E+02               1173         0.73791        5.09152E-09        0.46853
        1.00000E+03                149         0.74122        5.16647E-09        0.78969
        1.00000E+38                 12         0.74149        3.30790E-09        0.99533
 before dd roulette              11642         1.00000        7.51908E-11        1.00000

 average tally per history = 1.60865E-08            largest score = 9.53078E-05
 (largest score)/(average tally) = 5.92470E+03      nps of largest score =       36163

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          58         115       4.98100E-10         4.33130E-07
     2     2       41003        9037       1.23010E-10         1.36118E-09
     3    30      998395       13272       3.57305E-10         2.69217E-09
     4    40      997515       19503       9.81208E-09         5.03106E-08
     5    50       79821        3108       5.29603E-09         1.70400E-07
       total     2116792       45035       1.60865E-08         3.57201E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   469479
   russian roulette in transmission        1388073
   underflow in transmission                259240
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
                 5.29180E-13 0.0764
 
 detector located at x,y,z = 3.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 1.33980E-14 0.0084
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              21841         0.42480        1.57442E-10        0.02010
        1.00000E+00              12150         0.66111        2.98508E-10        0.05822
        2.00000E+00               1873         0.69754        1.94424E-10        0.08304
        5.00000E+00               1496         0.72664        3.46138E-10        0.12724
        1.00000E+01                794         0.74208        4.11683E-10        0.17980
        1.00000E+02               1362         0.76857        3.15832E-09        0.58307
        1.00000E+03                165         0.77178        2.77690E-09        0.93763
        1.00000E+38                  5         0.77188        4.41818E-10        0.99404
 before dd roulette              11729         1.00000        4.66512E-11        1.00000

 average tally per history = 7.83189E-09            largest score = 1.01189E-05
 (largest score)/(average tally) = 1.29201E+03      nps of largest score =       27011

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          48         125       4.59361E-10         3.67489E-07
     2     2       37787       12253       8.57253E-11         6.99627E-10
     3    30      996887       14780       2.44569E-10         1.65473E-09
     4    40      996256       20762       6.10347E-09         2.93973E-08
     5    50       79434        3495       9.38763E-10         2.68602E-08
       total     2110412       51415       7.83189E-09         1.52327E-08

 score misses
   russian roulette on pd                        0
   psc=0.                                   468610
   russian roulette in transmission        1374555
   underflow in transmission                267247
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
                 3.58317E-13 0.0739
 
 detector located at x,y,z = 3.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 9.87445E-15 0.0078
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              23708         0.43918        1.11181E-10        0.02165
        1.00000E+00              12610         0.67278        2.04492E-10        0.06146
        2.00000E+00               1915         0.70825        1.30086E-10        0.08678
        5.00000E+00               1604         0.73797        2.42446E-10        0.13399
        1.00000E+01                818         0.75312        2.77598E-10        0.18803
        1.00000E+02               1382         0.77872        2.08350E-09        0.59367
        1.00000E+03                169         0.78185        1.81951E-09        0.94791
        1.00000E+38                  4         0.78193        2.34349E-10        0.99353
 before dd roulette              11772         1.00000        3.32159E-11        1.00000

 average tally per history = 5.13639E-09            largest score = 6.56983E-06
 (largest score)/(average tally) = 1.27908E+03      nps of largest score =        6146

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          42         131       4.03248E-10         3.07823E-07
     2     2       36259       13781       6.31167E-11         4.57998E-10
     3    30      996293       15374       1.78245E-10         1.15939E-09
     4    40      995908       21110       4.12224E-09         1.95274E-08
     5    50       79343        3586       3.69532E-10         1.03049E-08
       total     2107845       53982       5.13639E-09         9.51500E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   468162
   russian roulette in transmission        1369104
   underflow in transmission                270579
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
                 2.60820E-13 0.0735
 
 detector located at x,y,z = 4.00000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 7.42679E-15 0.0076
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              24902         0.44833        8.23155E-11        0.02214
        1.00000E+00              12816         0.67907        1.47141E-10        0.06170
        2.00000E+00               1994         0.71496        9.55546E-11        0.08740
        5.00000E+00               1648         0.74463        1.75940E-10        0.13471
        1.00000E+01                814         0.75929        1.95401E-10        0.18726
        1.00000E+02               1388         0.78428        1.48182E-09        0.58573
        1.00000E+03                173         0.78739        1.31085E-09        0.93823
        1.00000E+38                  5         0.78748        2.05478E-10        0.99349
 before dd roulette              11804         1.00000        2.42093E-11        1.00000

 average tally per history = 3.71870E-09            largest score = 5.00424E-06
 (largest score)/(average tally) = 1.34570E+03      nps of largest score =       99693

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          39         134       3.72795E-10         2.78205E-07
     2     2       35365       14675       4.75189E-11         3.23809E-10
     3    30      995911       15756       1.34249E-10         8.52051E-10
     4    40      995556       21462       2.95820E-09         1.37834E-08
     5    50       79412        3517       2.05943E-10         5.85564E-09
       total     2106283       55544       3.71870E-09         6.69506E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   467828
   russian roulette in transmission        1365166
   underflow in transmission                273289
   hit a zero-importance cell                    0
   energy cutoff                                 0
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
                 1.98255E-13 0.0730
 
 detector located at x,y,z = 4.50000E+02 0.00000E+00 2.00000E+01
 uncollided neutron flux
                 5.84135E-15 0.0073
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01              25923         0.45685        6.38639E-11        0.02217
        1.00000E+00              12929         0.68470        1.11972E-10        0.06105
        2.00000E+00               2010         0.72012        7.21683E-11        0.08610
        5.00000E+00               1666         0.74948        1.33423E-10        0.13243
        1.00000E+01                816         0.76387        1.45356E-10        0.18289
        1.00000E+02               1389         0.78834        1.10316E-09        0.56590
        1.00000E+03                175         0.79143        1.02560E-09        0.92197
        1.00000E+38                  4         0.79150        2.06224E-10        0.99357
 before dd roulette              11831         1.00000        1.85121E-11        1.00000

 average tally per history = 2.88028E-09            largest score = 1.19245E-05
 (largest score)/(average tally) = 4.14007E+03      nps of largest score =       99693

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1          37         136       3.96015E-10         2.91188E-07
     2     2       34616       15424       3.73299E-11         2.42025E-10
     3    30      995648       16019       1.04367E-10         6.51519E-10
     4    40      995288       21730       2.21431E-09         1.01901E-08
     5    50       79495        3434       1.28253E-10         3.73479E-09
       total     2105084       56743       2.88028E-09         5.07601E-09

 score misses
   russian roulette on pd                        0
   psc=0.                                   467557
   russian roulette in transmission        1362540
   underflow in transmission                274987
   hit a zero-importance cell                    0
   energy cutoff                                 0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.12      yes          yes            0.10      yes         yes            constant    random       2.02
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps =      100000  print table 160


 normed average tally per history  = 8.45083E-12          unnormed average tally per history  = 8.45083E-12
 estimated tally relative error    = 0.1250               estimated variance of the variance  = 0.1029
 relative error from zero tallies  = 0.0086               relative error from nonzero scores  = 0.1247

 number of nonzero history tallies =       11864          efficiency for the nonzero tallies  = 0.1186
 history number of largest  tally  =       49510          largest  unnormalized history tally = 5.33746E-08
 (largest  tally)/(average tally)  = 6.31591E+03          (largest  tally)/(avg nonzero tally)= 7.49319E+02

 (confidence interval shift)/mean  = 0.0175               shifted confidence interval center  = 8.59877E-12


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.45083E-12             8.98448E-12                     0.063148
      relative error                  1.24988E-01             1.31716E-01                     0.053828
      variance of the variance        1.02928E-01             1.06668E-01                     0.036337
      shifted center                  8.59877E-12             8.62294E-12                     0.002810
      figure of merit                 9.29301E+01             8.36790E+01                    -0.099549

 the estimated inverse power slope of the 200 largest  tallies starting at 4.22802E-10 is 2.0225
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.452E+05)*( 2.530E-02)**2 = (1.452E+05)*(6.401E-04) = 9.293E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 7.123E-11   nps =      100000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d---------d---------d----------d----------d----------d---------d----------d----------d----------d---
 1.00-14    264 7.15+11  11.855 **********|*********|**********|**********|**********|*********|**********|**********|**********|***
 1.58-14     63 1.08+11  11.032 **********|*********|**********|**********|**********|*********|**********|**********|*****     |   
 2.51-14     22 2.37+10  10.375 **********|*********|**********|**********|**********|*********|**********|********* |          |   
 3.98-14     30 2.04+10  10.310 **********|*********|**********|**********|**********|*********|**********|********  |          |   
 6.31-14     23 9.88+09   9.995 **********|*********|**********|**********|**********|*********|**********|*****     |          |   
 1.00-13     17 4.61+09   9.663 **********|*********|**********|**********|**********|*********|**********|*         |          |   
 1.58-13     13 2.22+09   9.347 **********|*********|**********|**********|**********|*********|********* |          |          |   
 2.51-13    444 4.79+10  10.680 **********|*********|**********|**********|**********|*********|**********|**********|*         |   
 3.98-13     37 2.52+09   9.401 **********|*********|**********|**********|**********|*********|**********|          |          |   
 6.31-13     17 7.30+08   8.863 **********|*********|**********|**********|**********|*********|****      |          |          |   
 1.00-12     24 6.50+08   8.813 **********|*********|**********|**********|**********|*********|***       |          |          |   
 1.58-12    112 1.91+09   9.282 **********|*********|**********|**********|**********|*********|********  |          |          |   
 2.51-12   6670 7.20+10  10.857 **********|*********|**********|**********|**********|*********|**********|**********|***       |   
 3.98-12    688 4.68+09   9.671 **********|*********|**********|**********|**********|*********|**********|**        |          |   
 6.31-12    965 4.14+09   9.617 **********|*********|**********|**********|**********|*********|**********|*         |          |   
 1.00-11    628 1.70+09   9.231 **********|*********|**********|**********|**********|*********|********  |          |          |   
 1.58-11    459 7.85+08   8.895 **********|*********|**********|**********|**********|*********|****      |          |          |   
 2.51-11    351 3.79+08   8.578 **********|*********|**********|**********|**********|*********|*         |          |          |   
 3.98-11    259 1.76+08   8.246 **********|*********|**********|**********|**********|*******  |          |          |          |   
 6.31-11    178 7.64+07   7.883 **********|*********|**********|**********|**********|***      |          |          |          |   
 1.00-10    141 3.82+07   7.582 mmmmmmmmmm|mmmmmmmmm|mmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmm|         |          |          |          |   
 1.58-10    111 1.90+07   7.278 **********|*********|**********|**********|********  |         |          |          |          |   
 2.51-10     82 8.85+06   6.947 **********|*********|**********|**********|****      |         |          |          |          |   
 3.98-10     61 4.15+06   6.618 **********|*********|**********|**********|*         |         |          |          |          |   
 6.31-10     49 2.10+06   6.323 **********|*********|**********|********* |       s  |         |          |          |          |   
 1.00-09     42 1.14+06   6.056 **********|*********|**********|******    |     s    |         |          |          |          |   
 1.58-09     29 4.96+05   5.695 **********|*********|**********|**        |   s      |         |          |          |          |   
 2.51-09     23 2.48+05   5.395 **********|*********|**********|          |s         |         |          |          |          |   
 3.98-09     22 1.50+05   5.175 **********|*********|*******   |        s |          |         |          |          |          |   
 6.31-09     11 4.72+04   4.674 **********|*********|**        |     s    |          |         |          |          |          |   
 1.00-08     10 2.71+04   4.433 **********|*********|          | s        |          |         |          |          |          |   
 1.58-08     10 1.71+04   4.233 **********|*******  |        s |          |          |         |          |          |          |   
 2.51-08      4 4.32+03   3.635 **********|*        |    s     |          |          |         |          |          |          |   
 3.98-08      4 2.72+03   3.435 **********|         |s         |          |          |         |          |          |          |   
 6.31-08      1 4.29+02   2.633 *         |     s   |          |          |          |         |          |          |          |   
  total   11864 1.19-01         d---------d---------d----------d----------d----------d---------d----------d----------d----------d---

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:    20 tally bins had     0 bins with zeros and    10 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        5
          nps      mean     error   vov  slope    fom
         8000   8.7940E-12 0.3823 0.5207  1.7     117
        16000   8.1763E-12 0.2499 0.2777  1.7     140
        24000   7.7450E-12 0.2051 0.1743  1.7     143
        32000   7.6147E-12 0.1963 0.1824  1.7     118
        40000   7.3983E-12 0.1770 0.1430  1.7     117
        48000   7.4316E-12 0.1732 0.1279  1.8     102
        56000   8.4456E-12 0.1808 0.1910  1.8      80
        64000   8.5099E-12 0.1637 0.1639  1.9      84
        72000   8.1996E-12 0.1533 0.1549  1.9      85
        80000   8.6867E-12 0.1391 0.1261  2.0      93
        88000   8.3803E-12 0.1320 0.1227  1.9      94
        96000   8.6588E-12 0.1270 0.1032  2.0      94
       100000   8.4508E-12 0.1250 0.1029  2.0      93

 ***********************************************************************************************************************

 dump no.    2 on file 15cmBoral_50cmPortConc_Poly_Inside.txtr     nps =      100000     coll =        3209031     ctm =
        0.69   nrn =          64087323

         8 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.71 minutes

 mcnp     version 6     06/19/14                     11/07/18 14:20:55                     probid =  11/07/18 14:20:11 
