Isotropic 14MeV neutron point source with poly, B poly, and concrete
c
c *********File Description************
c
c Description: Neutrons from a point source will trave through three materials; 
c              poly, borated poly, and concrete
c
c Author: Scott Zimny
c
c
c Modifcations: 11/10/2017 - Started with the point cource and three materials.
c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void cells
c                            and NOTRN.
c               11/27/2017 - Met with both Dr. Palmers to gain more insight on macro
c                            bodies, NOTRN, outside void, and particle mode. Added things.
c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further steps.
c                1/28/2018 - Working on F2, e0, DM, etc.
c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (which slightly changed results). 
c                1/30/2018 - Added poly and lead cell, surface, and mat cards 
c                2/12/2018 - Dose card was put in a few days ago, doing geometry today.
c
c Cell Cards  
c mat#   density    srfce rlatns   importance
1   1  -0.001205      -1 2 3 13  imp:n=1  $air
2   1  -0.001205      -2  13   imp:n=1  $air
30  2  -1.000000     -3      imp:n=1  $borated poly sheet
c 31  2  -1.000000    -5     imp:n=1  $borated poly sheet
c 7  2  -1.000000    -7     imp:n=1  $borated poly sheet
c 9  2  -1.000000    -9     imp:n=1  $borated poly sheet
c 11  2  -1.000000   -11    imp:n=1  $borated poly sheet
c 4  3  -2.300000    -4     imp:n=1  $concrete
c 6  3  -2.300000    -6     imp:n=1  $concrete
c 8  3  -2.300000    -8     imp:n=1  $concrete
c 10  3  -2.300000   -10    imp:n=1  $concrete
c 12  3  -2.300000   -12    imp:n=1  $concrete
  13  3  -2.300000   -13    imp:n=1  $concrete
  14  0               1     imp:n=0  $outside void

c Surface cards
1 RPP -305 305 -305 305 0.01 305 $~20'x20'x10' room full of air
2 RPP -76 76 -76 76 4.0 91 $~5'x5'x3' central box of air containing source
3 RPP -76 76 -76 76 91.01 96.01 $top face of box, borated poly
c 5 RPP 76.01 81.01 -76 76 0.025 101.02 $front face, borated poly
c 7 RPP -81.01 -76.01 -76 76 0.025 101.02 $back face, borated poly
c 9 RPP -86.03 86.03 76.01 81.01 0.025 101.02 $right side face, borated poly
c 11 RPP -86.03 86.03 -81.01 -76.01 0.025 101.02 $left side face, borated poly
c 4 RPP -76 76 -76 76 96.02 101.02 $top face of box, concrete
c 6 RPP 81.02 86.02 -76 76 0.025 101.02 $front face, concrete
c 8 RPP -86.02 -81.02 -76 76 0.025 101.02 $back face, concrete
c 10 RPP -86.03 86.03 81.02 86.02 0.025 101.02 $right side face, concrete
c 12 RPP -86.03 86.03 -86.02 -81.02 0.025 101.02 $left side face, concrete
13 RPP -305 305 -305 305 0.02 4.0 $concrete floor

c Materials Cards
C Air
m1   6000 0.000150 $carbon          double checked
     7014 0.784431 $nitrogen
     8016 0.210748 $oxygen
     18000 0.004671  $argon
c
c Borated Polyethylene, 10 wt% B4C              
m2   1001 0.627759 $hydrogen in poly          double checked
     5011 0.046690 $boron in the B4C 5011
     6000 0.325552 $carbon in both poly and B4C
c
c Concrete (Regular)
m3   1001 0.168038 $hydrogen     double checked
     8016 0.563183 $oxygen
     11023 0.021365 $sodium
     13027 0.0213231 $aluminum
     14000 0.203231 $silicon
     20000 0.018595 $calcium
     26000 0.004246 $iron
c The source information
MODE N   $particle mode and add P later for photons
PHYS:N 15.0 0 $set an upper limit on neutron energy of 15 MeV and a capture limit of 0 MeV
SDEF PAR=1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)
c F2:N 3.2 3.1  $F2 Avg surface flux over cell, end/beginning (2.1/2.2) of each cell
c FM2 1e8   $tally multiplier card
E2 2.5e-8 4e-7 20 $(MeV energy binning)
NPS 1e6     $resolution (1e6 for DD, 1e8 for DT)