          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     09/17/18 16:41:32 
 *************************************************************************                 probid =  09/17/18 16:41:32 
 i=DTSrc_Poly_Outside.txt o=Photon_Energy                                        

 
  warning.  Physics models disabled.
         1-       Isotropic 14MeV neutron point source with poly, B poly, and concrete            
         2-       c                                                                               
         3-       c *********File Description************                                         
         4-       c                                                                               
         5-       c Description: Neutrons from a point source will trave through three materials; 
         6-       c              poly, borated poly, and concreteye ye                            
         7-       c                                                                               
         8-       c Author: Scott Zimny                                                           
         9-       c         Mitch Mannino                                                         
        10-       c                                                                               
        11-       c Modifcations: 11/10/2017 - Started with the point cource and three materials. 
        12-       c               11/13/2017 - Nik E gave some pointers on F5, RPP, Mode N, 2 void
        13-       c                            and NOTRN.                                         
        14-       c               11/27/2017 - Met with both Dr. Palmers to gain more insight on m
        15-       c                            bodies, NOTRN, outside void, and particle mode. Add
        16-       c                1/26/2018 - Met with Mitch and Dr. Reese to discuss further ste
        17-       c                1/28/2018 - Working on F2, e0, DM, etc.                        
        18-       c                1/29/2018 - Added surface tallies to macrobodies, added PHYS (w
        19-       c                1/30/2018 - Added poly and lead cell, surface, and mat cards   
        20-       c                2/12/2018 - Dose card was put in a few days ago, doing geometry
        21-       c                6/21/2018 - Made concrete and poly boxes one macro body instead
        22-       c Cell Cards                                                                    
        23-       c mat#   density    srfce rlatns   importance                                   
        24-       1   1  -0.001205      -1 2 3 4 13 70 imp:p=1 imp:n=1 $air                       
        25-       2   1  -0.001205      -2  13         imp:p=1 imp:n=1 $air                       
        26-       3   5  -3.67          -70            imp:p=1 imp:n=1 $NaI                       
        27-       4   3  -2.300000      -3  2          imp:p=1 imp:n=1 $Concrete blocks           
        28-       5   2  -1.19          -4  3          imp:p=1 imp:n=1 $borated poly              
        29-       6   3  -2.300000      -13            imp:p=1 imp:n=1 $concrete floor            
        30-       7   0                  1             imp:p=0 imp:n=0 $outside void              
        31-                                                                                       
        32-       c Surface cards                                                                 
        33-       1 RPP -600 600 -305 305 0.01 305 $~20'x20'x10' room full of air                 
        34-       2 RPP -20 20 -20 20 4.0 25 $~5'x5'x3' central box of air containing source      
        35-       3 RPP -81 81 -81 81 4.0 91 $concrete                                            
        36-       4 RPP -83 83 -83 83 4.0 93 $borated poly blocks                                 
        37-       13 RPP -305 305 -305 305 0.02 4.0 $concrete floor                               
        38-       70 RCC 130 0 20 10 0 0 5                                                        
        39-                                                                                       
        40-       c Materials Cards                                                               
        41-       c Air                                                                           
        42-       m1   6000 0.000150 $carbon          double checked                              
        43-            7014 0.784431 $nitrogen                                                    
        44-            8016 0.210748 $oxygen                                                      
        45-            18000 0.004671  $argon                                                     
        46-       c NaI                                                                           
        47-       m5   81205 0.001 $NaI(Tl)                                                       
        48-            11023 0.499 53127 0.5                                                      
        49-       c Borated Polyethylene, 5 wt% B4C                                               
        50-       m2   1001 0.645175 $hydrogen in poly                                            
        51-            5010 0.005055 $boron-10                                                    
        52-            5011 0.020735 $boron-11                                                    
        53-            6000 0.329035 $carbon in both poly and B4C                                 
        54-       c Concrete (Regular)                                                            
        55-       m3   1001 0.168038 $hydrogen     double checked                                 
        56-            8016 0.563183 $oxygen                                                      
        57-            11023 0.021365 $sodium                                                     
        58-            13027 0.0213231 $aluminum                                                  
        59-            14000 0.203231 $silicon                                                    
        60-            20000 0.018595 $calcium                                                    
        61-            26000 0.004246 $iron                                                       
        62-       c The source information                                                        
        63-       MODE N P  $particle mode and add P later for photons                            
  comment.  photonuclear physics may be needed (phys:p).
        64-       PHYS:N 100 0 $set an upper limit on neutron energy of 15 MeV and a capture limit
        65-       PHYS:P 10                                                                       
        66-       SDEF PAR=N RAD=d1 ERG=14.1 POS=0 0 20   $(14.1 MeV DT, 2.4 MeV DD)              
        67-       SI1 0 1                                                                         
        68-       SP1 -21 1                                                                       
        69-       c F5:P 60 0 20 0.5 & $Flux at a point x,y,z,r                                   
        70-       c 75 0 20 0.5 &                                                                 
        71-       c 100 0 20 0.5 &                                                                
        72-       c 125 0 20 0.5 &                                                                
        73-       c 150 0 20 0.5 &                                                                
        74-       c 175 0 20 0.5 &                                                                
        75-       c 200 0 20 0.5 &                                                                
        76-       c 250 0 20 0.5 &                                                                
        77-       c 300 0 20 0.5 &                                                                
        78-       c 350 0 20 0.5 &                                                                
        79-       c 400 0 20 0.5 &                                                                
        80-       c 450 0 20 0.5                                                                  
        81-       c CELL IMPORTANCES                                                              
        82-       c imp:n 1 1 0 1 1 1 0                                                           
        83-       c imp:p 0 0 1 0 0 0 0                                                           
        84-       *F8:P 3                                                                         
 
  warning.  f8 tally unreliable since neutron transport nonanalog.
        85-       E8: 0 1E-5 100i 4                                                               
        86-       c FM5 1e6                                                                       
        87-       DF5 ic=10 iu=1 LOG $dose card                                                   
 
  comment.  no tally associated with response function        5
        88-       c E5 2.5e-8 4e-7 15 $(MeV energy binning)                                       
        89-       NPS 1e6     $resolution (1e6 for DD, 1e8 for DT)                                
 
  comment.  total nubar used if fissionable isotopes are present.

 surface        1.3 and surface       13.3 are the same.       13.3 will be deleted.

 surface        1.4 and surface       13.4 are the same.       13.4 will be deleted.

 surface        2.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        2.6 and surface        4.6 are the same.        4.6 will be deleted.

 surface        2.6 and surface       13.5 are the same.       13.5 will be deleted.
 
  comment.           5 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1        1        1  4.98947E-05 1.20500E-03 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.98947E-05 1.20500E-03 3.36000E+04 4.04880E+01           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        5  2.94172E-02 3.67000E+00 7.85398E+02 2.88241E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        3  8.17900E-02 2.30000E+00 2.24963E+06 5.17414E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        2  1.46814E-01 1.19000E+00 1.69256E+05 2.01415E+05           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        6        3  8.17900E-02 2.30000E+00 1.48096E+06 3.40620E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        7        7        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               3.93423E+06 8.78469E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  unresolved resonances with variance reduction with f8 tally.
 
  warning.  Force analog capture for pulse height tallies
  warning.  Pulse-height tally variance reduction forced off. F8 tallies not reliable.

         5 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: E:\MCNP\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/B/5010.710nc                                      

 particle-production data for alphas    being expunged from   5010.80c
   5010.80c   39393  B10 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 525      12/14/12

                        tables from file xdata/endf71x/B/5011.710nc                                      

 particle-production data for protons   being expunged from   5011.80c
 particle-production data for alphas    being expunged from   5011.80c
   5011.80c  122435  B11 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 528      12/14/12

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   53935  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/N/7014.710nc                                      

 particle-production data for protons   being expunged from   7014.80c
 particle-production data for deuterons being expunged from   7014.80c
 particle-production data for alphas    being expunged from   7014.80c
   7014.80c  100908  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

 particle-production data for protons   being expunged from   8016.80c
 particle-production data for deuterons being expunged from   8016.80c
 particle-production data for tritons   being expunged from   8016.80c
 particle-production data for alphas    being expunged from   8016.80c
   8016.80c  262992  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   62862  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

 particle-production data for protons   being expunged from  13027.80c
 particle-production data for deuterons being expunged from  13027.80c
 particle-production data for tritons   being expunged from  13027.80c
 particle-production data for alphas    being expunged from  13027.80c
  13027.80c  154504  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   98643  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

                        tables from file xdata/rmccsa                                                    

  18000.35c    4566      endl85                                                                   (  18)       11/01/85
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/actia                                                     

 particle-production data for protons   being expunged from  20000.62c
 particle-production data for deuterons being expunged from  20000.62c
 particle-production data for tritons   being expunged from  20000.62c
 particle-production data for alphas    being expunged from  20000.62c
  20000.62c  121505  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01

                        tables from file xdata/rmccs                                                     

  26000.55c  142443  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/I/53127.710nc                                     

 particle-production data for protons   being expunged from  53127.80c
 particle-production data for alphas    being expunged from  53127.80c
  53127.80c  633301  I127 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat5325      12/22/12

                        tables from file xdata/endf71x/Tl/81205.710nc                                    

  81205.80c  223607  Tl205 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat8131      12/15/12
                     probability tables used from 8.3665E-02 to 2.0368E-01 mev.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  11000.84p    4071  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  18000.84p    4772  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  20000.84p    5089  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  53000.84p    8568  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  81000.84p   10218  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     2099733

 any neutrons with energy greater than emax = 1.00000E+02 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 1.0000E+02 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.     1 cross sections modified by free gas thermal treatment.

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  53000.03e    2359                                                                                          6/6/98    
  81000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+02    2.0000E+01    1.0200E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         6 warning messages so far.
 warning.  unusual exponent for sampling source rad.                   
 nps =           1     nrn =                   1                                      
 warning.  Simple photon physics used; F8 tallies unreliable.          
 nps =          11     nrn =                1787     =    1                           
 warning.  Use pulse height tally variance reduction.                  
 nps =          11     nrn =                1787     =    1                           
 warning.  tally not scored beyond last energy bin.                    
 nps =       49572     nrn =                 700 tal =    8     erg = 6.1299E+00      
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    09/17/18 16:44:38 
      Isotropic 14MeV neutron point source with poly, B poly, and concrete                 probid =  09/17/18 16:41:32 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.4100E+01          escape              412402    4.1240E-01    3.0783E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.1113E-07          downscattering           0    0.            7.3420E+00
 photonuclear             0    0.            0.                  capture             599105    5.9910E-01    3.5738E+00
 (n,xn)               23014    2.3014E-02    5.3400E-02          loss to (n,xn)       11507    1.1507E-02    1.5920E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total          1023014    1.0230E+00    1.4153E+01              total          1023014    1.0230E+00    1.4153E+01

   number of neutrons banked                   11507        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0230E+00          escape            4.1810E+03          tco   1.0000E+33
   neutron collisions per source particle 3.6873E+01          capture           2.1351E+04          eco   0.0000E+00
   total neutron collisions                 36873429          capture or escape 1.4351E+04          wc1   0.0000E+00
   net multiplication              1.0115E+00 0.0001          any termination   1.4189E+04          wc2   0.0000E+00

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              372740    3.7146E-01    7.3412E-01
 nucl. interaction        0    0.            0.                  energy cutoff            2    1.9779E-06    1.6835E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      1742813    1.7418E+00    5.5908E+00          compton scatter          0    0.            4.2308E+00
 bremsstrahlung      853021    8.2760E-01    8.8152E-02          capture            2561833    2.5346E+00    1.3831E-01
 p-annihilation      255364    2.5505E-01    1.3033E-01          pair production     127682    1.2753E-01    7.0676E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence    211055    2.0911E-01    9.0289E-04                                                                
 2nd fluorescence         4    3.9948E-06    1.5980E-08                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          3062257    3.0336E+00    5.8102E+00              total          3062257    3.0336E+00    5.8102E+00

   number of photons banked                  2851200        average time of (shakes)              cutoffs
   photon tracks per source particle      3.0623E+00          escape            1.0089E+04          tco   1.0000E+33
   photon collisions per source particle  1.7892E+01          capture           1.2163E+04          eco   1.0000E-03
   total photon collisions                  17891714          capture or escape 1.1898E+04          wc1   0.0000E+00
                                                              any termination   1.1877E+04          wc2   0.0000E+00

 computer time so far in this run     3.09 minutes            maximum number ever in bank        26
 computer time in mcrun               3.05 minutes            bank overflows to backup file       0
 source particles per minute            3.2832E+05
 random numbers generated                886045024            most random numbers used was       35645 in history      256580

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      414622       412626          404    4.0400E-04   1.3065E-02   3.9238E+00   1.0000E+00   9.6119E+03
        2        2     1430586      1004551         3716    3.7160E-03   5.7483E-03   1.0036E+01   1.0000E+00   1.0709E+04
        3        3           8            8            3    3.0000E-06   7.2723E+00   9.6271E+00   1.0000E+00   9.7467E+00
        4        4     1218968       824613     35413804    3.5414E+01   3.9848E-04   2.5718E+00   1.0000E+00   3.5258E+00
        5        5       25288        21930        71515    7.1515E-02   1.5711E-03   2.3213E+00   1.0000E+00   2.0759E+00
        6        6      622327       507715      1383987    1.3840E+00   1.7093E-03   5.5893E+00   1.0000E+00   5.1135E+00

           total       3711799      2771443     36873429    3.6873E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      388211       376050         2052    2.0473E-03   1.5773E+00   1.5773E+00   9.9649E-01   1.4020E+04
        2        2      450032       353024         1014    1.0085E-03   1.7432E+00   1.7432E+00   9.9696E-01   1.4459E+04
        3        3          89          132          227    2.2696E-04   2.0178E+00   2.0178E+00   9.9938E-01   4.5319E+00
        4        4      433875      2709107     16970540    1.6880E+01   1.4573E+00   1.4573E+00   9.9642E-01   6.5720E+00
        5        5       62402        69140        32043    3.1911E-02   1.2546E+00   1.2546E+00   9.9693E-01   1.1340E+01
        6        6      398065       569567       885838    8.8043E-01   1.7595E+00   1.7595E+00   9.9650E-01   7.3407E+00

           total       1732674      4077020     17891714    1.7796E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1        1            15       1.50000E-05    7.15111E-05    4.76740E+00    7.15111E-05    3.71287E-02    1.77008E-01
        2        2           498       4.98000E-04    2.08763E-03    4.19203E+00    5.15618E-05    1.34015E-01    5.61796E-01
        3        3             2       2.00000E-06    8.31399E-07    4.15700E-01    2.88439E-10    6.66667E-01    2.77133E-01
        4        4       1588349       1.58745E+00    5.10516E+00    3.21595E+00    9.86667E-07    4.48257E-02    1.44157E-01
        5        5         12664       1.26640E-02    6.65586E-03    5.25573E-01    3.30456E-08    1.77082E-01    9.30694E-02
        6        6        141283       1.41207E-01    4.76834E-01    3.37686E+00    1.39990E-07    1.02029E-01    3.44537E-01
        7        7             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total       1742811       1.74183E+00    5.59081E+00    3.20973E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000            34      1.95087E-05    1.95087E-05    3.39993E-05    1.95192E-05    1.95192E-05
   15.000            86      4.93455E-05    6.88542E-05    8.59978E-05    4.93719E-05    6.88912E-05
   10.000         11782      6.76034E-03    6.82919E-03    1.17800E-02    6.76298E-03    6.83188E-03
    9.000          8549      4.90529E-03    1.17345E-02    8.54168E-03    4.90384E-03    1.17357E-02
    8.000         12845      7.37027E-03    1.91047E-02    1.28422E-02    7.37278E-03    1.91085E-02
    7.000         86569      4.96720E-02    6.87767E-02    8.64841E-02    4.96511E-02    6.87596E-02
    6.000        220211      1.26354E-01    1.95131E-01    2.20184E-01    1.26409E-01    1.95169E-01
    5.000         54563      3.13074E-02    2.26438E-01    5.45299E-02    3.13060E-02    2.26475E-01
    4.000        135857      7.79527E-02    3.04391E-01    1.35816E-01    7.79729E-02    3.04448E-01
    3.000        236293      1.35581E-01    4.39972E-01    2.36242E-01    1.35628E-01    4.40076E-01
    2.000        334315      1.91825E-01    6.31797E-01    3.34200E-01    1.91867E-01    6.31942E-01
    1.000        324427      1.86151E-01    8.17948E-01    3.24261E-01    1.86161E-01    8.18103E-01
    0.500        101888      5.84618E-02    8.76410E-01    1.01786E-01    5.84360E-02    8.76539E-01
    0.100        139423      7.99988E-02    9.56409E-01    1.39343E-01    7.99975E-02    9.56537E-01
    0.010         67149      3.85291E-02    9.94938E-01    6.69293E-02    3.84246E-02    9.94961E-01
    0.000          8820      5.06078E-03    9.99999E-01    8.77494E-03    5.03775E-03    9.99999E-01

   total        1742813      1.00000E+00                   1.74184E+00    1.00000E+00

1tally        8        nps =     1000000
           tally type 8*   energy deposition                            units   mev            
           particle(s): photons  
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-05   4.41038E-17 0.3331
    3.9614E-02   1.23374E-07 0.4760
    7.9218E-02   5.16829E-07 0.3571
    1.1882E-01   5.10801E-07 0.4495
    1.5843E-01   1.49290E-06 0.3026
    1.9803E-01   1.29225E-06 0.3785
    2.3763E-01   1.06516E-06 0.4480
    2.7724E-01   9.83962E-07 0.5000
    3.1684E-01   5.75621E-07 0.7073
    3.5644E-01   6.68933E-07 0.7071
    3.9605E-01   3.82631E-07 1.0000
    4.3565E-01   0.00000E+00 0.0000
    4.7526E-01   9.10491E-07 0.7072
    5.1486E-01   9.55204E-07 0.7071
    5.5446E-01   1.07245E-06 0.7072
    5.9407E-01   5.74571E-07 1.0000
    6.3367E-01   6.12833E-07 1.0000
    6.7328E-01   1.32656E-06 0.7071
    7.1288E-01   0.00000E+00 0.0000
    7.5248E-01   7.32167E-07 1.0000
    7.9209E-01   0.00000E+00 0.0000
    8.3169E-01   8.16738E-07 1.0000
    8.7129E-01   0.00000E+00 0.0000
    9.1090E-01   8.95183E-07 1.0000
    9.5050E-01   9.22678E-07 1.0000
    9.9011E-01   0.00000E+00 0.0000
    1.0297E+00   0.00000E+00 0.0000
    1.0693E+00   0.00000E+00 0.0000
    1.1089E+00   1.08139E-06 1.0000
    1.1485E+00   0.00000E+00 0.0000
    1.1881E+00   0.00000E+00 0.0000
    1.2277E+00   1.21485E-06 1.0000
    1.2673E+00   0.00000E+00 0.0000
    1.3069E+00   0.00000E+00 0.0000
    1.3465E+00   0.00000E+00 0.0000
    1.3861E+00   0.00000E+00 0.0000
    1.4257E+00   1.39675E-06 1.0000
    1.4654E+00   0.00000E+00 0.0000
    1.5050E+00   0.00000E+00 0.0000
    1.5446E+00   0.00000E+00 0.0000
    1.5842E+00   0.00000E+00 0.0000
    1.6238E+00   0.00000E+00 0.0000
    1.6634E+00   0.00000E+00 0.0000
    1.7030E+00   0.00000E+00 0.0000
    1.7426E+00   0.00000E+00 0.0000
    1.7822E+00   1.75776E-06 1.0000
    1.8218E+00   0.00000E+00 0.0000
    1.8614E+00   0.00000E+00 0.0000
    1.9010E+00   1.86679E-06 1.0000
    1.9406E+00   0.00000E+00 0.0000
    1.9802E+00   0.00000E+00 0.0000
    2.0198E+00   0.00000E+00 0.0000
    2.0594E+00   0.00000E+00 0.0000
    2.0990E+00   0.00000E+00 0.0000
    2.1386E+00   0.00000E+00 0.0000
    2.1782E+00   0.00000E+00 0.0000
    2.2178E+00   0.00000E+00 0.0000
    2.2574E+00   0.00000E+00 0.0000
    2.2970E+00   0.00000E+00 0.0000
    2.3366E+00   2.33657E-06 1.0000
    2.3762E+00   0.00000E+00 0.0000
    2.4158E+00   0.00000E+00 0.0000
    2.4554E+00   0.00000E+00 0.0000
    2.4951E+00   0.00000E+00 0.0000
    2.5347E+00   0.00000E+00 0.0000
    2.5743E+00   0.00000E+00 0.0000
    2.6139E+00   2.61110E-06 1.0000
    2.6535E+00   0.00000E+00 0.0000
    2.6931E+00   0.00000E+00 0.0000
    2.7327E+00   0.00000E+00 0.0000
    2.7723E+00   0.00000E+00 0.0000
    2.8119E+00   0.00000E+00 0.0000
    2.8515E+00   0.00000E+00 0.0000
    2.8911E+00   0.00000E+00 0.0000
    2.9307E+00   0.00000E+00 0.0000
    2.9703E+00   0.00000E+00 0.0000
    3.0099E+00   0.00000E+00 0.0000
    3.0495E+00   0.00000E+00 0.0000
    3.0891E+00   0.00000E+00 0.0000
    3.1287E+00   0.00000E+00 0.0000
    3.1683E+00   3.15751E-06 1.0000
    3.2079E+00   0.00000E+00 0.0000
    3.2475E+00   0.00000E+00 0.0000
    3.2871E+00   0.00000E+00 0.0000
    3.3267E+00   0.00000E+00 0.0000
    3.3663E+00   0.00000E+00 0.0000
    3.4059E+00   0.00000E+00 0.0000
    3.4455E+00   0.00000E+00 0.0000
    3.4851E+00   0.00000E+00 0.0000
    3.5248E+00   0.00000E+00 0.0000
    3.5644E+00   0.00000E+00 0.0000
    3.6040E+00   0.00000E+00 0.0000
    3.6436E+00   0.00000E+00 0.0000
    3.6832E+00   0.00000E+00 0.0000
    3.7228E+00   0.00000E+00 0.0000
    3.7624E+00   0.00000E+00 0.0000
    3.8020E+00   0.00000E+00 0.0000
    3.8416E+00   0.00000E+00 0.0000
    3.8812E+00   0.00000E+00 0.0000
    3.9208E+00   0.00000E+00 0.0000
    3.9604E+00   0.00000E+00 0.0000
    4.0000E+00   0.00000E+00 0.0000
      total      3.18541E-05 0.2006


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        8

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.20      yes          yes            0.12      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        8 with nps =     1000000  print table 160


 normed average tally per history  = 3.18541E-05          unnormed average tally per history  = 3.18541E-05
 estimated tally relative error    = 0.2006               estimated variance of the variance  = 0.1246
 relative error from zero tallies  = 0.1066               relative error from nonzero scores  = 0.1700

 number of nonzero history tallies =          88          efficiency for the nonzero tallies  = 0.0001
 history number of largest  tally  =      676427          largest  unnormalized history tally = 3.15751E+00
 (largest  tally)/(average tally)  = 9.91244E+04          (largest  tally)/(avg nonzero tally)= 8.72294E+00

 (confidence interval shift)/mean  = 0.0324               shifted confidence interval center  = 3.28858E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.18541E-05             3.50115E-05                     0.099123
      relative error                  2.00631E-01             2.03600E-01                     0.014798
      variance of the variance        1.24630E-01             1.19017E-01                    -0.045041
      shifted center                  3.28858E-05             3.29931E-05                     0.003263
      figure of merit                 8.15640E+00             7.92025E+00                    -0.028952

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.283E+05)*( 4.984E-03)**2 = (3.283E+05)*(2.484E-05) = 8.156E+00

1unnormed tally density for tally        8          nonzero tally mean(m) = 3.620E-01   nps =     1000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d------d------d-------d-------d-------d------d-------d-------d-------d------d-------d-------d-------
 1.26-13      1 1.59+07   7.202 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|*******|*******
 2.51-13      1 7.98+06   6.902 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|*******|*****  
 5.01-13      2 8.00+06   6.903 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|*******|*****  
 1.00-12      1 2.00+06   6.302 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|*******|       
 2.00-12      4 4.02+06   6.604 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|*******|**     
 3.98-12      2 1.01+06   6.003 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|****** |       
 7.94-12      5 1.26+06   6.101 *******|******|*******|*******|*******|******|*******|*******|*******|******|*******|****** |       
 1.58-11      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.16-11      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 6.31-11      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.26-10      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.51-10      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 5.01-10      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.00-09      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.00-09      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.98-09      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 7.94-09      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.58-08      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.16-08      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 6.31-08      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.26-07      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.51-07      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 5.01-07      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.00-06      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.00-06      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.98-06      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 7.94-06      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.58-05      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.16-05      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 6.31-05      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.26-04      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.51-04      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 5.01-04      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.00-03      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 2.00-03      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 3.98-03      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 7.94-03      0 0.00+00   0.000        |      |       |       |       |      |       |       |       |      |       |       |       
 1.58-02      1 1.26-04  -3.898 *******|******|       |       |       |      |       |       |       |      |       |       |       
 3.16-02      2 1.27-04  -3.897 *******|******|       |       |       |      |       |       |       |      |       |       |       
 6.31-02      4 1.27-04  -3.896 *******|******|       |       |       |      |       |       |       |      |       |       |       
 1.26-01     14 2.23-04  -3.652 *******|******|*      |       |       |      |       |       |       |      |       |       |       
 2.51-01     24 1.92-04  -3.718 *******|******|       |       |       |      |       |       |       |      |       |       |       
 5.01-01      9 3.60-05  -4.444 mmmmmmm|mm    |       |       |       |      |       |       |       |      |       |       |       
 1.00+00     10 2.00-05  -4.698 *******|      |       |       |       |      |       |       |       |      |       |       |       
 2.00+00      5 5.02-06  -5.299 ***    |      |       |       |       |      |       |       |       |      |       |       |       
 3.16+00      3 2.57-06  -5.590 *      |      |       |       |       |      |       |       |       |      |       |       |       
  total      88 8.80-05         d------d------d-------d-------d-------d------d-------d-------d-------d------d-------d-------d-------

1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally       user  segment   mult   angle   energy   time             
                      8          0       0       0       0       2       0

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        8   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   104 tally bins had    74 bins with zeros and    30 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        8
          nps      mean     error   vov  slope    fom
        64000   7.7095E-05 0.5145 0.3459  0.0      19
       128000   4.1456E-05 0.4807 0.3394  0.0      11
       192000   4.4008E-05 0.3454 0.2131  0.0      14
       256000   3.5544E-05 0.3229 0.2074  0.0      12
       320000   3.0347E-05 0.3046 0.2020  0.0      11
       384000   2.7940E-05 0.2802 0.1898  0.0      11
       448000   2.5698E-05 0.2641 0.1816  0.0      10
       512000   2.5225E-05 0.2428 0.1618  0.0      11
       576000   2.3566E-05 0.2324 0.1579  0.0      11
       640000   2.3103E-05 0.2192 0.1438  0.0      11
       704000   2.9398E-05 0.2525 0.2169  0.0 7.3E+00
       768000   2.8388E-05 0.2411 0.2118  0.0 7.3E+00
       832000   2.7244E-05 0.2332 0.2072  0.0 7.2E+00
       896000   2.6926E-05 0.2249 0.1891  0.0 7.2E+00
       960000   2.9420E-05 0.2123 0.1505  0.0 7.6E+00
      1000000   3.1854E-05 0.2006 0.1246  0.0 8.2E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =       54765143     ctm =        3.05   nrn =        
 886045024

        13 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    3.09 minutes

 mcnp     version 6     05/08/13                     09/17/18 16:44:38                     probid =  09/17/18 16:41:32 
